2013-03-31 05:33:34.807804; ['\x1f3f\xcb5Y3\x1933\xd93\x193Y3f\xcd\x975', 'M', '-30.9', 'M', '', '0000*6D']
2013-03-31 05:33:34.900677; ['$GPGSA', 'A', '3', '31', '32', '20', '29', '', '', '', '', '', '', '', '', '3.9', '3.0', '2.6*35']
2013-03-31 05:33:35.781117; ['$GPGSV', '2', '1', '08', '31', '73', '029', '29', '32', '46', '254', '29', '20', '33', '287', '17', '14', '30', '125', '*76']
2013-03-31 05:33:35.794262; ['$GPGSV', '2', '2', '08', '16', '25', '204', '', '29', '23', '083', '17', '25', '21', '045', '', '23', '15', '306', '*75']
2013-03-31 05:33:35.809311; ['$GPRMC', '202029.000', 'A', '4539.3652', 'N', '07233.6652', 'W', '1.04', '311.93', '310313', '', '', 'A*73']
2013-03-31 05:33:35.825315; ['$GPGGA', '202030.000', '4539.3662', 'N', '07233.6656', 'W', '1', '04', '3.0', '124.4', 'M', '-30.9', 'M', '', '0000*62']
2013-03-31 05:33:35.909742; ['$GPGSA', 'A', '3', '31', '32', '20', '29', '', '', '', '', '', '', '', '', '3.9', '3.0', '2.6*35']
2013-03-31 05:33:36.074365; ['$GPRMC', '202030.000', 'A', '4539.3662', 'N', '07233.6656', 'W', '2.08', '321.60', '310313', '', '', 'A*7C']
2013-03-31 05:33:36.842838; ['$GPGGA', '202031.000', '4539.3667', 'N', '07233.6656', 'W', '1', '03', '6.5', '123.3', 'M', '-30.9', 'M', '', '0000*61']
2013-03-31 05:33:36.905716; ['$GPGSA', 'A', '2', '31', '32', '29', '', '', '', '', '', '', '', '', '', '7.2', '6.5', '3.2*3C']
2013-03-31 05:33:37.065845; ['$GPRMC', '202031.000', 'A', '4539.3667', 'N', '07233.6656', 'W', '1.52', '326.89', '310313', '', '', 'A*74']
2013-03-31 05:33:37.842018; ['$GPGGA', '202032.000', '4539.3668', 'N', '07233.6656', 'W', '1', '03', '6.5', '122.9', 'M', '-30.9', 'M', '', '0000*66']
2013-03-31 05:33:37.904915; ['$GPGSA', 'A', '2', '31', '32', '29', '', '', '', '', '', '', '', '', '', '7.2', '6.5', '3.2*3C']
2013-03-31 05:33:38.065025; ['$GPRMC', '202032.000', 'A', '4539.3668', 'N', '07233.6656', 'W', '0.82', '325.11', '310313', '', '', 'A*76']
2013-03-31 05:33:38.841716; ['$GPGGA', '202033.000', '4539.3666', 'N', '07233.6654', 'W', '1', '03', '6.5', '123.0', 'M', '-30.9', 'M', '', '0000*63']
2013-03-31 05:33:38.905136; ['$GPGSA', 'A', '2', '31', '32', '29', '', '', '', '', '', '', '', '', '', '7.2', '6.5', '3.2*3C']
2013-03-31 05:33:39.065250; ['$GPRMC', '202033.000', 'A', '4539.3666', 'N', '07233.6654', 'W', '0.20', '158.48', '310313', '', '', 'A*77']
2013-03-31 05:33:39.842335; ['$GPGGA', '202034.000', '4539.3655', 'N', '07233.6645', 'W', '1', '03', '6.5', '123.1', 'M', '-30.9', 'M', '', '0000*65']
2013-03-31 05:33:39.905772; ['$GPGSA', 'A', '2', '31', '32', '29', '', '', '', '', '', '', '', '', '', '7.2', '6.5', '3.2*3C']
2013-03-31 05:33:40.052731; ['$GPGSV', '2', '1', '08', '31', '73', '029', '29', '32', '46', '254', '29', '20', '33', '287', '', '14', '30', '125', '*70']
2013-03-31 05:33:40.199315; ['$GPGSV', '2', '2', '08', '16', '25', '204', '', '29', '23', '083', '17', '25', '21', '045', '', '23', '15', '306', '*75']
2013-03-31 05:33:40.364027; ['$GPRMC', '202034.000', 'A', '4539.3655', 'N', '07233.6645', 'W', '2.44', '145.29', '310313', '', '', 'A*7B']
2013-03-31 05:33:40.842863; ['$GPGGA', '202035.000', '4539.3661', 'N', '07233.6647', 'W', '1', '04', '3.0', '122.9', 'M', '-30.9', 'M', '', '0000*6F']
2013-03-31 05:33:40.909109; ['$GPGSA', 'A', '3', '31', '32', '20', '29', '', '', '', '', '', '', '', '', '3.9', '3.0', '2.6*35']
2013-03-31 05:33:41.073803; ['$GPRMC', '202035.000', 'A', '4539.3661', 'N', '07233.6647', 'W', '1.22', '156.30', '310313', '', '', 'A*76']
2013-03-31 05:33:41.843176; ['$GPGGA', '202036.000', '4539.3670', 'N', '07233.6653', 'W', '1', '04', '3.0', '122.6', 'M', '-30.9', 'M', '', '0000*66']
2013-03-31 05:33:41.912246; ['$GPGSA', 'A', '3', '31', '32', '20', '29', '', '', '', '', '', '', '', '', '3.9', '3.0', '2.6*35']
2013-03-31 05:33:42.077002; ['$GPRMC', '202036.000', 'A', '4539.3670', 'N', '07233.6653', 'W', '0.41', '253.50', '310313', '', '', 'A*74']
2013-03-31 05:33:42.855901; ['$GPGGA', '202037.000', '4539.3678', 'N', '07233.6659', 'W', '1', '04', '3.0', '122.5', 'M', '-30.9', 'M', '', '0000*66']
2013-03-31 05:33:42.911032; ['$GPGSA', 'A', '3', '31', '32', '20', '29', '', '', '', '', '', '', '', '', '3.9', '3.0', '2.6*35']
2013-03-31 05:33:43.075712; ['$GPRMC', '202037.000', 'A', '4539.3678', 'N', '07233.6659', 'W', '0.41', '261.48', '310313', '', '', 'A*7F']
2013-03-31 05:33:43.877240; ['$GPGGA', '202038.000', '4539.3686', 'N', '07233.6664', 'W', '1', '04', '3.0', '122.2', 'M', '-30.9', 'M', '', '0000*61']
2013-03-31 05:33:43.910685; ['$GPGSA', 'A', '3', '31', '32', '20', '29', '', '', '', '', '', '', '', '', '3.9', '3.0', '2.6*35']
2013-03-31 05:33:44.075310; ['$GPRMC', '202038.000', 'A', '4539.3686', 'N', '07233.6664', 'W', '0.45', '302.72', '310313', '', '', 'A*76']
2013-03-31 05:33:44.881888; ['$GPGGA', '202039.000', '4539.3687', 'N', '07233.6665', 'W', '1', '04', '3.0', '122.2', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:33:44.908022; ['$GPGSA', 'A', '3', '31', '32', '20', '29', '', '', '', '', '', '', '', '', '3.9', '3.0', '2.6*35']
2013-03-31 05:33:45.072013; ['$GPGSV', '2', '1', '08', '31', '73', '029', '29', '32', '46', '254', '29', '20', '33', '287', '20', '14', '30', '125', '*72']
2013-03-31 05:33:45.218636; ['$GPGSV', '2', '2', '08', '16', '25', '204', '', '29', '23', '083', '18', '25', '21', '045', '', '23', '15', '306', '*7A']
2013-03-31 05:33:45.374108; ['$GPRMC', '202039.000', 'A', '4539.3687', 'N', '07233.6665', 'W', '0.09', '298.51', '310313', '', '', 'A*7C']
2013-03-31 05:33:45.837535; ['$GPGGA', '202040.000', '4539.3686', 'N', '07233.6664', 'W', '1', '04', '3.0', '122.5', 'M', '-30.9', 'M', '', '0000*69']
2013-03-31 05:33:45.907634; ['$GPGSA', 'A', '3', '31', '32', '20', '29', '', '', '', '', '', '', '', '', '3.9', '3.0', '2.6*35']
