2013-03-31 05:21:18.334042; ['$GPGGA', '200812.000', '4539.3716', 'N', '07233.6616', 'W', '1', '05', '1.9', '90.1', 'M', '-30.9', 'M', '', '0000*5F']
2013-03-31 05:21:18.347643; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:18.362188; ['$GPRMC', '200812.000', 'A', '4539.3716', 'N', '07233.6616', 'W', '3.42', '331.21', '310313', '', '', 'A*7B']
2013-03-31 05:21:19.367276; ['$GPGGA', '200813.000', '4539.3721', 'N', '07233.6620', 'W', '1', '05', '1.9', '90.8', 'M', '-30.9', 'M', '', '0000*56']
2013-03-31 05:21:19.378477; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:19.393124; ['$GPRMC', '200813.000', 'A', '4539.3721', 'N', '07233.6620', 'W', '2.62', '346.91', '310313', '', '', 'A*73']
2013-03-31 05:21:20.368581; ['$GPGGA', '200814.000', '4539.3725', 'N', '07233.6622', 'W', '1', '04', '2.8', '91.5', 'M', '-30.9', 'M', '', '0000*58']
2013-03-31 05:21:20.379313; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:20.393526; ['$GPGSV', '2', '1', '08', '31', '76', '010', '27', '32', '48', '262', '28', '14', '35', '122', '17', '20', '32', '293', '20*79']
2013-03-31 05:21:20.406155; ['$GPGSV', '2', '2', '08', '25', '25', '046', '', '29', '21', '088', '', '16', '20', '202', '', '23', '10', '305', '*78']
2013-03-31 05:21:20.420716; ['$GPRMC', '200814.000', 'A', '4539.3725', 'N', '07233.6622', 'W', '1.21', '354.95', '310313', '', '', 'A*71']
2013-03-31 05:21:21.368412; ['$GPGGA', '200815.000', '4539.3720', 'N', '07233.6621', 'W', '1', '04', '2.8', '92.8', 'M', '-30.9', 'M', '', '0000*51']
2013-03-31 05:21:21.379157; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:21.393730; ['$GPRMC', '200815.000', 'A', '4539.3720', 'N', '07233.6621', 'W', '0.51', '127.28', '310313', '', '', 'A*70']
2013-03-31 05:21:22.368078; ['$GPGGA', '200816.000', '4539.3713', 'N', '07233.6621', 'W', '1', '04', '2.8', '94.7', 'M', '-30.9', 'M', '', '0000*5B']
2013-03-31 05:21:22.378751; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:22.393121; ['$GPRMC', '200816.000', 'A', '4539.3713', 'N', '07233.6621', 'W', '1.65', '155.74', '310313', '', '', 'A*79']
2013-03-31 05:21:23.368353; ['$GPGGA', '200817.000', '4539.3707', 'N', '07233.6622', 'W', '1', '04', '2.8', '96.5', 'M', '-30.9', 'M', '', '0000*5C']
2013-03-31 05:21:23.379099; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:23.393673; ['$GPRMC', '200817.000', 'A', '4539.3707', 'N', '07233.6622', 'W', '1.66', '165.98', '310313', '', '', 'A*7C']
2013-03-31 05:21:24.368220; ['$GPGGA', '200818.000', '4539.3698', 'N', '07233.6624', 'W', '1', '04', '2.8', '99.5', 'M', '-30.9', 'M', '', '0000*5D']
2013-03-31 05:21:24.378964; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:24.393436; ['$GPRMC', '200818.000', 'A', '4539.3698', 'N', '07233.6624', 'W', '1.30', '184.60', '310313', '', '', 'A*79']
2013-03-31 05:21:25.368890; ['$GPGGA', '200819.000', '4539.3694', 'N', '07233.6626', 'W', '1', '04', '2.8', '101.3', 'M', '-30.9', 'M', '', '0000*64']
2013-03-31 05:21:25.379650; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:25.393687; ['$GPGSV', '2', '1', '08', '31', '76', '010', '27', '32', '48', '262', '28', '14', '35', '122', '18', '20', '32', '293', '20*76']
2013-03-31 05:21:25.406531; ['$GPGSV', '2', '2', '08', '25', '25', '046', '', '29', '21', '088', '', '16', '20', '202', '', '23', '10', '305', '*78']
2013-03-31 05:21:25.421103; ['$GPRMC', '200819.000', 'A', '4539.3694', 'N', '07233.6626', 'W', '0.87', '264.29', '310313', '', '', 'A*7B']
2013-03-31 05:21:26.368334; ['$GPGGA', '200820.000', '4539.3692', 'N', '07233.6629', 'W', '1', '04', '2.8', '102.4', 'M', '-30.9', 'M', '', '0000*63']
2013-03-31 05:21:26.379437; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:26.393972; ['$GPRMC', '200820.000', 'A', '4539.3692', 'N', '07233.6629', 'W', '1.00', '283.90', '310313', '', '', 'A*7D']
2013-03-31 05:21:27.368186; ['$GPGGA', '200821.000', '4539.3692', 'N', '07233.6632', 'W', '1', '04', '2.8', '103.5', 'M', '-30.9', 'M', '', '0000*68']
2013-03-31 05:21:27.379031; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:27.393538; ['$GPRMC', '200821.000', 'A', '4539.3692', 'N', '07233.6632', 'W', '0.63', '266.16', '310313', '', '', 'A*77']
2013-03-31 05:21:28.368336; ['$GPGGA', '200822.000', '4539.3687', 'N', '07233.6634', 'W', '1', '04', '2.8', '104.9', 'M', '-30.9', 'M', '', '0000*62']
2013-03-31 05:21:28.379129; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:28.393537; ['$GPRMC', '200822.000', 'A', '4539.3687', 'N', '07233.6634', 'W', '1.16', '172.34', '310313', '', '', 'A*73']
2013-03-31 05:21:29.368387; ['$GPGGA', '200823.000', '4539.3687', 'N', '07233.6634', 'W', '1', '04', '2.8', '105.1', 'M', '-30.9', 'M', '', '0000*6A']
2013-03-31 05:21:29.379148; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:29.393632; ['$GPRMC', '200823.000', 'A', '4539.3687', 'N', '07233.6634', 'W', '1.05', '187.81', '310313', '', '', 'A*74']
2013-03-31 05:21:30.368551; ['$GPGGA', '200824.000', '4539.3688', 'N', '07233.6636', 'W', '1', '04', '2.8', '105.5', 'M', '-30.9', 'M', '', '0000*64']
2013-03-31 05:21:30.379267; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:30.393342; ['$GPGSV', '2', '1', '08', '31', '76', '010', '27', '32', '48', '262', '28', '14', '35', '122', '18', '20', '32', '293', '19*7C']
2013-03-31 05:21:30.406016; ['$GPGSV', '2', '2', '08', '25', '25', '046', '', '29', '21', '088', '', '16', '20', '202', '', '23', '10', '305', '*78']
2013-03-31 05:21:30.420716; ['$GPRMC', '200824.000', 'A', '4539.3688', 'N', '07233.6636', 'W', '0.65', '209.89', '310313', '', '', 'A*74']
2013-03-31 05:21:31.368673; ['$GPGGA', '200825.000', '4539.3690', 'N', '07233.6638', 'W', '1', '04', '2.8', '105.6', 'M', '-30.9', 'M', '', '0000*61']
2013-03-31 05:21:31.379377; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:31.393797; ['$GPRMC', '200825.000', 'A', '4539.3690', 'N', '07233.6638', 'W', '0.89', '281.13', '310313', '', '', 'A*73']
2013-03-31 05:21:32.368466; ['$GPGGA', '200826.000', '4539.3693', 'N', '07233.6640', 'W', '1', '04', '2.8', '105.4', 'M', '-30.9', 'M', '', '0000*6C']
2013-03-31 05:21:32.379214; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:32.393751; ['$GPRMC', '200826.000', 'A', '4539.3693', 'N', '07233.6640', 'W', '0.87', '307.11', '310313', '', '', 'A*7F']
2013-03-31 05:21:33.368559; ['$GPGGA', '200827.000', '4539.3693', 'N', '07233.6642', 'W', '1', '04', '2.8', '106.1', 'M', '-30.9', 'M', '', '0000*69']
2013-03-31 05:21:33.379335; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:33.393900; ['$GPRMC', '200827.000', 'A', '4539.3693', 'N', '07233.6642', 'W', '0.88', '309.79', '310313', '', '', 'A*73']
2013-03-31 05:21:34.366688; ['$GPGGA', '200828.000', '4539.3692', 'N', '07233.6645', 'W', '1', '04', '2.8', '107.4', 'M', '-30.9', 'M', '', '0000*64']
2013-03-31 05:21:34.379003; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:34.393472; ['$GPRMC', '200828.000', 'A', '4539.3692', 'N', '07233.6645', 'W', '0.70', '302.31', '310313', '', '', 'A*7A']
2013-03-31 05:21:35.367294; ['$GPGGA', '200829.000', '4539.3690', 'N', '07233.6646', 'W', '1', '04', '2.8', '108.2', 'M', '-30.9', 'M', '', '0000*6D']
2013-03-31 05:21:35.379953; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:35.394037; ['$GPGSV', '2', '1', '08', '31', '76', '010', '26', '32', '48', '262', '28', '14', '35', '122', '19', '20', '32', '293', '19*7C']
2013-03-31 05:21:35.406798; ['$GPGSV', '2', '2', '08', '25', '25', '046', '', '29', '21', '088', '', '16', '20', '202', '', '23', '10', '305', '*78']
2013-03-31 05:21:35.421379; ['$GPRMC', '200829.000', 'A', '4539.3690', 'N', '07233.6646', 'W', '0.27', '227.62', '310313', '', '', 'A*78']
2013-03-31 05:21:36.367277; ['$GPGGA', '200830.000', '4539.3686', 'N', '07233.6645', 'W', '1', '04', '2.8', '108.9', 'M', '-30.9', 'M', '', '0000*6A']
2013-03-31 05:21:36.379680; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:21:36.394209; ['$GPRMC', '200830.000', 'A', '4539.3686', 'N', '07233.6645', 'W', '1.18', '157.50', '310313', '', '', 'A*7C']
2013-03-31 05:21:37.366806; ['$GPGGA', '200831.000', '4539.3685', 'N', '07233.6644', 'W', '1', '05', '1.9', '108.6', 'M', '-30.9', 'M', '', '0000*65']
2013-03-31 05:21:37.378918; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:37.394031; ['$GPRMC', '200831.000', 'A', '4539.3685', 'N', '07233.6644', 'W', '0.53', '206.46', '310313', '', '', 'A*71']
2013-03-31 05:21:38.366890; ['$GPGGA', '200832.000', '4539.3686', 'N', '07233.6649', 'W', '1', '05', '1.9', '108.7', 'M', '-30.9', 'M', '', '0000*69']
2013-03-31 05:21:38.377947; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:38.394302; ['$GPRMC', '200832.000', 'A', '4539.3686', 'N', '07233.6649', 'W', '1.21', '269.17', '310313', '', '', 'A*75']
2013-03-31 05:21:39.367330; ['$GPGGA', '200833.000', '4539.3686', 'N', '07233.6653', 'W', '1', '05', '1.9', '110.0', 'M', '-30.9', 'M', '', '0000*6D']
2013-03-31 05:21:39.378439; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:39.394750; ['$GPRMC', '200833.000', 'A', '4539.3686', 'N', '07233.6653', 'W', '1.02', '202.48', '310313', '', '', 'A*79']
2013-03-31 05:21:41.053041; ['\x87\x87\x8f\x87\x0f\x87\x87\x1f\x1f\x87\x87\x87\x07\x1e\x1f\x1f\x1f\x1f\x8f\x0f\x1e\x1f\x1e\x0f\x1f\x1f\x1f\x0f\x1f\x1f\x0f\x8f\x1f\x87\x1f\x1f\x1f\x0f\x0f\x0f\x0f\x8f\x87\x1f\x1f\x1f\x87\x0f\x8f\x87\x07\x1e\x1f\x1e\x1f\x87\x8f\x8f\x07\x0f\x1f\x8f\x87\x8f\x0f\x0f\x1f\x0f\x1f\x1f\x1f\x1f\x1f\x1f\x1c\x1f\x87\x07\x1f\x1f\x1f\x1d\x0f\x0f\x1f\x0f\x0f\x1f\x1d\x1f\x1f\x1f\x0f\x07\x1f\x1f\x1f\x1f\x1f\x1f\x0f\x0f\x87\x0f\x1f\x1f\x0f\x1e\x1e\x0e\x0f\x8f\x87\x0f\x0f\x0f\x87\x0f\x1e\x1f\x0e\x1f\x8f\x0e\x1f\x1f\x0f\x0f\x07\x0f\x0f\x1f\x1f\x1f\x1f\x0f\x0f\x07\x07\x8f\x1f\x1f\x1e\x1f\x0f\x0f\x0f\x87\x1f\x1f\x0f\x0f\x1f\x1f\x1f\x1f\x0f\x0f\x0f\x07\x0f\x1e\x0f\x1e\x8f\x0e\x8f\x87\x1f\x1c\x1e\x0e\x1f\x0f\x87\x0f\x87\x1f\x1f\x1f\x1f\x1e\x1e\x0f\x8f\x0e\x1f\x1f\x1f\x1f\x1f\x87\x1f\x8f\x1f\x1c\x8f\x1f\x0f\x0f\x0f\x07\x1f\x1e\x1f\x0e\x1f\x87\x1d\x1f\x1f\x1f\x1f\x1f\x0f\x0f\x87\x87\x1f\x1f\x1f\x1f\x1f\x0f\x1f\x8f\x87\x0f\x0f\x1f\x0f\x1e\x1f\x1f\x1d\x1e\x1f\x1c\x1f\x1e\x0f\x0f\x07\x1f\x0e\x1f\x1c\x1f\x1e\x0f\x0f\x07\x07\x1e\x0e\x07\x1f\x0f\x87\x07\x1f\x1f\x1f\x1f\x1f\x1f\x0f\x0f\x07\x1f\x1f\x1e\x1e\x8f\x0e\x0f\x1f\x07\x1e\x1f\x1f\x1f\x1f\x1f\x0f\x1c\x07\x1e\x1f\x0f\x0f\x8f\x0f\x0f\x07\x1f\x1f\x1f\x1f\x1f\x8f\x07\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x0f?\x1f\x0f\x0e\x0f\x0f\x1f\x1f\x87\x07\x1f\x87\x0f\x1f\x07\x07\x8f\x87\x8f\x1f\x07\x1e\x1f\x8f\x1f\x1e\x1f\x0f\x1c\x1f\x1f\x1f\x8f\x0f\x1f\x0f\x0f\x8f\x07\x1f\x1f\x1f\x1f\x8f\x1f\x0f\x0f\x87\x0f\x1f\x1f\x0f\x1f\x1f\x0f\x0f\x8f\x87\x1f\x1f\x1f\x0f\x1f\x07\x0f\x8f\x87\x17\x1f\x1f\x1d\x1f\x1e\x0f\x1e\x1e\x8f\x0e\x1f\x0f\x0f\x8f\x0f\x07\x0f\x1f\x0f\x1c\x1f\x0f\x0f\x0f\x07\x0f\x1e\x87\x1f\x0f\x1f\x1f\x1e\x1f\x1e\x0f\x1f\x8f\x0f\x1e\x1f\x1f\x1f\x1f\x1f\x1e\x1c\x1e\x0f\x0f\x0f\x0f\x1f\x1e\x1f\x1e\x1e\x0f\x0f\x07\x87\x1f\x1f\x0f\x1f\x1f\x0f\x0f\x0f\x87\x1f\x1f\x1f\x1e\x1e\x0f\x1f\x1f\x0f\x1f\x1f\x0f\x1f\x1f\x1f\x1f\x0f\x1f\x1f\x1e\x1f\xbdA', '4539.3681', 'N', '07233.6658', 'W', '1.02', '213.33', '310313', '', '', 'A*7F']
2013-03-31 05:21:42.549546; ['$GPGGA', '200836.000', '4539.3676', 'N', '07233.6658', 'W', '1', '04', '3.0', '115.5', 'M', '-30.9', 'M', '', '0000*66']
2013-03-31 05:21:42.560219; ['$GPGSA', 'A', '3', '31', '20', '16', '32', '', '', '', '', '', '', '', '', '5.3', '3.0', '4.4*31']
2013-03-31 05:21:42.574815; ['$GPRMC', '200836.000', 'A', '4539.3676', 'N', '07233.6658', 'W', '1.41', '184.72', '310313', '', '', 'A*7B']
2013-03-31 05:21:43.377433; ['$GPGGA', '200837.000', '4539.3674', 'N', '07233.6659', 'W', '1', '04', '3.0', '116.0', 'M', '-30.9', 'M', '', '0000*62']
2013-03-31 05:21:43.388148; ['$GPGSA', 'A', '3', '31', '20', '16', '32', '', '', '', '', '', '', '', '', '5.3', '3.0', '4.4*31']
2013-03-31 05:21:43.404327; ['$GPRMC', '200837.000', 'A', '4539.3674', 'N', '07233.6659', 'W', '1.12', '210.42', '310313', '', '', 'A*72']
2013-03-31 05:21:44.401692; ['$GPGGA', '200838.000', '4539.3673', 'N', '07233.6660', 'W', '1', '04', '3.0', '116.7', 'M', '-30.9', 'M', '', '0000*67']
2013-03-31 05:21:44.412554; ['$GPGSA', 'A', '3', '31', '20', '16', '32', '', '', '', '', '', '', '', '', '5.3', '3.0', '4.4*31']
2013-03-31 05:21:44.427176; ['$GPRMC', '200838.000', 'A', '4539.3673', 'N', '07233.6660', 'W', '1.11', '219.19', '310313', '', '', 'A*74']
2013-03-31 05:21:45.444469; ['$GPGGA', '200839.000', '4539.3672', 'N', '07233.6658', 'W', '1', '05', '1.9', '116.4', 'M', '-30.9', 'M', '', '0000*65']
2013-03-31 05:21:45.476412; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:45.490548; ['$GPGSV', '2', '1', '08', '31', '76', '010', '26', '32', '48', '262', '28', '14', '35', '122', '18', '20', '32', '293', '18*7C']
2013-03-31 05:21:45.503798; ['$GPGSV', '2', '2', '08', '25', '25', '046', '', '29', '21', '088', '', '16', '20', '202', '13', '23', '10', '305', '*7A']
2013-03-31 05:21:45.518505; ['$GPRMC', '200839.000', 'A', '4539.3672', 'N', '07233.6658', 'W', '1.27', '177.64', '310313', '', '', 'A*7B']
2013-03-31 05:21:47.271040; ['$GPGGA', '200840.000', '4539.3666', 'N', '07233.6655', 'W', '1', '05', '1.9', '116.3', 'M', '-30.9', 'M', '', '0000*64']
2013-03-31 05:21:47.282062; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:47.296626; ['$GPRMC', '200840.000', 'A', '4539.3666', 'N', '07233.6655', 'W', '1.77', '169.21', '310313', '', '', 'A*76']
2013-03-31 05:21:47.312182; ['$GPGGA', '200841.000', '4539.3658', 'N', '07233.6657', 'W', '1', '05', '1.9', '117.6', 'M', '-30.9', 'M', '', '0000*6E']
2013-03-31 05:21:47.323132; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:47.337767; ['$GPRMC', '200841.000', 'A', '4539.3658', 'N', '07233.6657', 'W', '1.96', '194.09', '310313', '', '', 'A*7F']
2013-03-31 05:21:48.367166; ['$GPGGA', '200842.000', '4539.3653', 'N', '07233.6659', 'W', '1', '05', '1.9', '119.0', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:21:48.378293; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:48.392914; ['$GPRMC', '200842.000', 'A', '4539.3653', 'N', '07233.6659', 'W', '1.99', '207.77', '310313', '', '', 'A*76']
2013-03-31 05:21:49.366631; ['$GPGGA', '200843.000', '4539.3651', 'N', '07233.6661', 'W', '1', '05', '1.9', '118.1', 'M', '-30.9', 'M', '', '0000*68']
2013-03-31 05:21:49.377625; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:49.392218; ['$GPRMC', '200843.000', 'A', '4539.3651', 'N', '07233.6661', 'W', '2.00', '209.67', '310313', '', '', 'A*72']
2013-03-31 05:21:50.367303; ['$GPGGA', '200844.000', '4539.3649', 'N', '07233.6661', 'W', '1', '05', '1.9', '117.6', 'M', '-30.9', 'M', '', '0000*6E']
2013-03-31 05:21:50.378335; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:50.392734; ['$GPGSV', '2', '1', '08', '31', '76', '010', '26', '32', '48', '262', '27', '14', '35', '122', '20', '20', '32', '293', '17*77']
2013-03-31 05:21:50.405853; ['$GPGSV', '2', '2', '08', '25', '25', '046', '', '29', '21', '088', '', '16', '20', '202', '13', '23', '10', '305', '*7A']
2013-03-31 05:21:50.422195; ['$GPRMC', '200844.000', 'A', '4539.3649', 'N', '07233.6661', 'W', '2.02', '176.19', '310313', '', '', 'A*7C']
2013-03-31 05:21:52.623726; ['$GPGGA', '200845.000', '4539.3649', 'N', '07233.6659', 'W', '1', '05', '1.9', '115.7', 'M', '-30.9', 'M', '', '0000*67']
2013-03-31 05:21:52.643807; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:52.666434; ['$GPRMC', '200845.000', 'A', '4539.3649', 'N', '07233.6659', 'W', '1.96', '176.42', '310313', '', '', 'A*76']
2013-03-31 05:21:52.682297; ['$GPGGA', '200846.000', '4539.3651', 'N', '07233.6658', 'W', '1', '05', '1.9', '113.8', 'M', '-30.9', 'M', '', '0000*65']
2013-03-31 05:21:52.693352; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:52.708160; ['$GPRMC', '200846.000', 'A', '4539.3651', 'N', '07233.6658', 'W', '2.09', '176.63', '310313', '', '', 'A*7B']
2013-03-31 05:21:52.774254; ['$GPGGA', '200847.000', '4539.3650', 'N', '07233.6658', 'W', '1', '05', '1.9', '112.2', 'M', '-30.9', 'M', '', '0000*6E']
2013-03-31 05:21:52.884268; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:53.053607; ['$GPRMC', '200847.000', 'A', '4539.3650', 'N', '07233.6658', 'W', '1.63', '203.83', '310313', '', '', 'A*7B']
2013-03-31 05:21:54.366955; ['$GPGGA', '200848.000', '4539.3655', 'N', '07233.6662', 'W', '1', '05', '1.9', '110.2', 'M', '-30.9', 'M', '', '0000*6F']
2013-03-31 05:21:54.378027; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:54.392624; ['$GPRMC', '200848.000', 'A', '4539.3655', 'N', '07233.6662', 'W', '1.44', '253.44', '310313', '', '', 'A*73']
2013-03-31 05:21:55.366961; ['$GPGGA', '200849.000', '4539.3659', 'N', '07233.6666', 'W', '1', '05', '1.9', '109.8', 'M', '-30.9', 'M', '', '0000*64']
2013-03-31 05:21:55.377984; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:55.392119; ['$GPGSV', '2', '1', '08', '31', '76', '010', '26', '32', '48', '262', '27', '14', '35', '122', '20', '20', '32', '293', '16*76']
2013-03-31 05:21:55.405020; ['$GPGSV', '2', '2', '08', '25', '25', '046', '', '29', '21', '088', '', '16', '20', '202', '13', '23', '10', '305', '*7A']
2013-03-31 05:21:55.419728; ['$GPRMC', '200849.000', 'A', '4539.3659', 'N', '07233.6666', 'W', '1.21', '274.90', '310313', '', '', 'A*75']
2013-03-31 05:21:56.366872; ['$GPGGA', '200850.000', '4539.3664', 'N', '07233.6669', 'W', '1', '05', '1.9', '109.2', 'M', '-30.9', 'M', '', '0000*67']
2013-03-31 05:21:56.377950; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:56.392532; ['$GPRMC', '200850.000', 'A', '4539.3664', 'N', '07233.6669', 'W', '0.53', '297.78', '310313', '', '', 'A*73']
2013-03-31 05:21:57.366886; ['$GPGGA', '200851.000', '4539.3668', 'N', '07233.6666', 'W', '1', '05', '1.9', '107.8', 'M', '-30.9', 'M', '', '0000*61']
2013-03-31 05:21:57.378022; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:57.392383; ['$GPRMC', '200851.000', 'A', '4539.3668', 'N', '07233.6666', 'W', '0.25', '57.79', '310313', '', '', 'A*4F']
2013-03-31 05:21:58.366851; ['$GPGGA', '200852.000', '4539.3669', 'N', '07233.6664', 'W', '1', '05', '1.9', '107.5', 'M', '-30.9', 'M', '', '0000*6C']
2013-03-31 05:21:58.377957; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:58.392339; ['$GPRMC', '200852.000', 'A', '4539.3669', 'N', '07233.6664', 'W', '0.54', '86.77', '310313', '', '', 'A*4B']
2013-03-31 05:21:59.366846; ['$GPGGA', '200853.000', '4539.3671', 'N', '07233.6664', 'W', '1', '05', '1.9', '107.4', 'M', '-30.9', 'M', '', '0000*65']
2013-03-31 05:21:59.377888; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:21:59.392247; ['$GPRMC', '200853.000', 'A', '4539.3671', 'N', '07233.6664', 'W', '1.02', '72.21', '310313', '', '', 'A*49']
2013-03-31 05:22:00.367433; ['$GPGGA', '200854.000', '4539.3675', 'N', '07233.6664', 'W', '1', '05', '1.9', '107.3', 'M', '-30.9', 'M', '', '0000*61']
2013-03-31 05:22:00.378748; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.8', '1.9', '3.3*32']
2013-03-31 05:22:00.392843; ['$GPGSV', '2', '1', '08', '31', '75', '015', '26', '32', '48', '260', '27', '14', '34', '123', '21', '20', '33', '292', '16*73']
2013-03-31 05:22:00.405856; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '12', '23', '11', '305', '*77']
2013-03-31 05:22:00.420235; ['$GPRMC', '200854.000', 'A', '4539.3675', 'N', '07233.6664', 'W', '1.00', '41.20', '310313', '', '', 'A*49']
2013-03-31 05:22:01.366864; ['$GPGGA', '200855.000', '4539.3679', 'N', '07233.6661', 'W', '1', '05', '1.9', '107.5', 'M', '-30.9', 'M', '', '0000*6F']
2013-03-31 05:22:01.377922; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.3*33']
2013-03-31 05:22:01.392479; ['$GPRMC', '200855.000', 'A', '4539.3679', 'N', '07233.6661', 'W', '1.39', '350.82', '310313', '', '', 'A*70']
2013-03-31 05:22:02.366925; ['$GPGGA', '200856.000', '4539.3684', 'N', '07233.6660', 'W', '1', '04', '2.8', '107.8', 'M', '-30.9', 'M', '', '0000*61']
2013-03-31 05:22:02.377658; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:22:02.392280; ['$GPRMC', '200856.000', 'A', '4539.3684', 'N', '07233.6660', 'W', '1.19', '343.19', '310313', '', '', 'A*72']
2013-03-31 05:22:03.366702; ['$GPGGA', '200857.000', '4539.3687', 'N', '07233.6658', 'W', '1', '04', '2.8', '108.0', 'M', '-30.9', 'M', '', '0000*6F']
2013-03-31 05:22:03.377420; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:22:03.391894; ['$GPRMC', '200857.000', 'A', '4539.3687', 'N', '07233.6658', 'W', '0.65', '355.06', '310313', '', '', 'A*78']
2013-03-31 05:22:04.366918; ['$GPGGA', '200858.000', '4539.3688', 'N', '07233.6654', 'W', '1', '04', '2.8', '107.5', 'M', '-30.9', 'M', '', '0000*69']
2013-03-31 05:22:04.377558; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:22:04.392082; ['$GPRMC', '200858.000', 'A', '4539.3688', 'N', '07233.6654', 'W', '0.46', '127.23', '310313', '', '', 'A*75']
2013-03-31 05:22:05.367290; ['$GPGGA', '200859.000', '4539.3691', 'N', '07233.6650', 'W', '1', '04', '2.8', '107.1', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:22:05.377943; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:22:05.392029; ['$GPGSV', '2', '1', '08', '31', '75', '015', '26', '32', '48', '260', '26', '14', '34', '123', '21', '20', '33', '292', '15*71']
2013-03-31 05:22:05.404646; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '', '23', '11', '305', '*74']
2013-03-31 05:22:05.419282; ['$GPRMC', '200859.000', 'A', '4539.3691', 'N', '07233.6650', 'W', '0.23', '128.40', '310313', '', '', 'A*71']
2013-03-31 05:22:06.366767; ['$GPGGA', '200900.000', '4539.3698', 'N', '07233.6647', 'W', '1', '04', '2.8', '106.8', 'M', '-30.9', 'M', '', '0000*6A']
2013-03-31 05:22:06.377534; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:22:06.392197; ['$GPRMC', '200900.000', 'A', '4539.3698', 'N', '07233.6647', 'W', '1.18', '330.06', '310313', '', '', 'A*73']
2013-03-31 05:22:07.366931; ['$GPGGA', '200901.000', '4539.3705', 'N', '07233.6653', 'W', '1', '04', '2.8', '105.7', 'M', '-30.9', 'M', '', '0000*67']
2013-03-31 05:22:07.377961; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:22:07.392586; ['$GPRMC', '200901.000', 'A', '4539.3705', 'N', '07233.6653', 'W', '1.65', '322.62', '310313', '', '', 'A*79']
2013-03-31 05:22:08.366580; ['$GPGGA', '200902.000', '4539.3712', 'N', '07233.6657', 'W', '1', '04', '2.8', '104.5', 'M', '-30.9', 'M', '', '0000*65']
2013-03-31 05:22:08.377241; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.3*3B']
2013-03-31 05:22:08.391789; ['$GPRMC', '200902.000', 'A', '4539.3712', 'N', '07233.6657', 'W', '1.34', '331.95', '310313', '', '', 'A*76']
2013-03-31 05:22:09.366987; ['$GPGGA', '200903.000', '4539.3724', 'N', '07233.6655', 'W', '1', '04', '2.8', '102.5', 'M', '-30.9', 'M', '', '0000*65']
2013-03-31 05:22:09.377730; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:09.392243; ['$GPRMC', '200903.000', 'A', '4539.3724', 'N', '07233.6655', 'W', '2.02', '334.79', '310313', '', '', 'A*71']
2013-03-31 05:22:10.367033; ['$GPGGA', '200904.000', '4539.3732', 'N', '07233.6657', 'W', '1', '04', '2.8', '101.1', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:22:10.377813; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:10.392144; ['$GPGSV', '2', '1', '08', '31', '75', '015', '26', '32', '48', '260', '26', '14', '34', '123', '21', '20', '33', '292', '15*71']
2013-03-31 05:22:10.404728; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '', '23', '11', '305', '*74']
2013-03-31 05:22:10.419533; ['$GPRMC', '200904.000', 'A', '4539.3732', 'N', '07233.6657', 'W', '1.99', '335.41', '310313', '', '', 'A*78']
2013-03-31 05:22:11.346836; ['$GPGGA', '200905.000', '4539.3740', 'N', '07233.6656', 'W', '1', '04', '2.8', '99.1', 'M', '-30.9', 'M', '', '0000*55']
2013-03-31 05:22:11.357529; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:11.372036; ['$GPRMC', '200905.000', 'A', '4539.3740', 'N', '07233.6656', 'W', '1.28', '332.97', '310313', '', '', 'A*7B']
2013-03-31 05:22:12.344731; ['$GPGGA', '200906.000', '4539.3748', 'N', '07233.6653', 'W', '1', '04', '2.8', '97.0', 'M', '-30.9', 'M', '', '0000*54']
2013-03-31 05:22:12.355417; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:12.370040; ['$GPRMC', '200906.000', 'A', '4539.3748', 'N', '07233.6653', 'W', '0.50', '356.85', '310313', '', '', 'A*7A']
2013-03-31 05:22:13.399561; ['$GPGGA', '200907.000', '4539.3752', 'N', '07233.6652', 'W', '1', '04', '2.8', '96.3', 'M', '-30.9', 'M', '', '0000*5D']
2013-03-31 05:22:13.410343; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:13.424853; ['$GPRMC', '200907.000', 'A', '4539.3752', 'N', '07233.6652', 'W', '1.05', '352.54', '310313', '', '', 'A*78']
2013-03-31 05:22:14.381993; ['$GPGGA', '200908.000', '4539.3755', 'N', '07233.6651', 'W', '1', '04', '2.8', '95.7', 'M', '-30.9', 'M', '', '0000*51']
2013-03-31 05:22:14.405611; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:14.433269; ['$GPRMC', '200908.000', 'A', '4539.3755', 'N', '07233.6651', 'W', '0.07', '112.53', '310313', '', '', 'A*71']
2013-03-31 05:22:15.382320; ['$GPGGA', '200909.000', '4539.3755', 'N', '07233.6648', 'W', '1', '04', '2.8', '94.8', 'M', '-30.9', 'M', '', '0000*56']
2013-03-31 05:22:15.393104; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:15.407223; ['$GPGSV', '2', '1', '08', '31', '75', '015', '26', '32', '48', '260', '25', '14', '34', '123', '21', '20', '33', '292', '15*72']
2013-03-31 05:22:15.419906; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '', '23', '11', '305', '*74']
2013-03-31 05:22:15.455095; ['$GPRMC', '200909.000', 'A', '4539.3755', 'N', '07233.6648', 'W', '0.19', '286.27', '310313', '', '', 'A*7A']
2013-03-31 05:22:16.375204; ['$GPGGA', '200910.000', '4539.3758', 'N', '07233.6643', 'W', '1', '04', '2.8', '93.0', 'M', '-30.9', 'M', '', '0000*57']
2013-03-31 05:22:16.398108; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:16.412849; ['$GPRMC', '200910.000', 'A', '4539.3758', 'N', '07233.6643', 'W', '1.26', '345.87', '310313', '', '', 'A*7D']
2013-03-31 05:22:17.366965; ['$GPGGA', '200911.000', '4539.3757', 'N', '07233.6641', 'W', '1', '04', '2.8', '91.7', 'M', '-30.9', 'M', '', '0000*5E']
2013-03-31 05:22:17.377692; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:17.391988; ['$GPRMC', '200911.000', 'A', '4539.3757', 'N', '07233.6641', 'W', '0.21', '37.04', '310313', '', '', 'A*4A']
2013-03-31 05:22:18.366714; ['$GPGGA', '200912.000', '4539.3758', 'N', '07233.6640', 'W', '1', '04', '2.8', '91.3', 'M', '-30.9', 'M', '', '0000*57']
2013-03-31 05:22:18.377443; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:18.493534; ['$GPRMC', '200912.000', 'A', '4539.3758', 'N', '\xfe\x7f\x0f\x8f\x8f\x1f\x1e\x1e\x1f\x0f\x0f\x1f\x0e\x1f\x1f\x1e\x1f\x0f\x0f\x0f\x87\x8f\x1f\x1f\x1f\x0f\x0f\x0f\x07\x1f\x1f\x1f\x1f\x0f\x87\x1f\x8f\x87\x87\x87\x1f\x07\x87\x87\x87']
2013-03-31 05:22:19.488922; ['\x1f\x87\x8f\x07\x1f\x0f\x0f\x0f\x07\x1d\x1f\x1f\x1f\x1f\x87\x0f\x1f\x1f\x1f\x87\x1f\x1f\x1f\x1f\x0f\x0f\x07\x07\x1f\x1f\x0f\x0f\x0f\x07\x1f\x1f\x1f\x1e\x1f\x1f\x1f\x8f\x1f\x0e\x0f\x1f\x0f\x1f\x87\x0f\x1f\x1f\x1f\x0f\x1e\x1f\x1f\x1f\x0f\x0f\x8f\x1f\x1f\x1f\x1f\x8f\x0f\x0f\x1d\x1f\x8f\x0f\x0f\x1f\x1e\x1f\x1f\x0f\x0f\x1f\x1f\x1f\x1e\x1f\x1f\x1f\x1f\x1e\x1e\x0f\x1e\x0f\x0e\x0f\x87\x1f\x1f\x1e\x1f\x1f\x1f\x0f\x8f\x07\x1f\x1f\x1f\x1f\x1f\x1f\x0f\x0f\x0f\x0f\x1f\x1e\x1f\x1e\x1f\x1e\x1d\x1f\x1f\x0f\x1e\x87\x1e\x1f\x1f\x1e\x1f\x1e\x8f\x0e\x1f\x1f\x0f\x0f\x0f\x07\x1f\x1f\x1f\x1f\x0f\x1f\x0f\x0f\x07\x1f\x1f\x1e\x1e\x1f\x0e\x0f\x0f\x1f\x0f\x1f\x87\x0f\x07\x1f\x1f\x1f\x8f\x0f\x1e\x1f\x1f\x1f\x0e\x1f\x1e\x8f\x0f\x1e\x1f\x1f\x1f\x0f\x87\x07\x1f\x87\x87\x07\x8f\x87\x87']
2013-03-31 05:22:20.366999; ['$GPGGA', '200914.000', '4539.3761', 'N', '07233.6635', 'W', '1', '04', '2.8', '91.3', 'M', '-30.9', 'M', '', '0000*59']
2013-03-31 05:22:20.377727; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:20.391699; ['$GPGSV', '2', '1', '08', '31', '75', '015', '25', '32', '48', '260', '25', '14', '34', '123', '21', '20', '33', '292', '15*71']
2013-03-31 05:22:20.404307; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '', '23', '11', '305', '*74']
2013-03-31 05:22:20.418779; ['$GPRMC', '200914.000', 'A', '4539.3761', 'N', '07233.6635', 'W', '0.59', '17.03', '310313', '', '', 'A*43']
2013-03-31 05:22:21.366645; ['$GPGGA', '200915.000', '4539.3768', 'N', '07233.6631', 'W', '1', '04', '2.8', '90.3', 'M', '-30.9', 'M', '', '0000*54']
2013-03-31 05:22:21.377361; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:21.391432; ['$GPRMC', '200915.000', 'A', '4539.3768', 'N', '07233.6631', 'W', '0.87', '0.77', '310313', '', '', 'A*79']
2013-03-31 05:22:22.353039; ['$GPGGA', '200916.000', '4539.3768', 'N', '07233.6628', 'W', '1', '04', '2.8', '88.8', 'M', '-30.9', 'M', '', '0000*5D']
2013-03-31 05:22:22.373743; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:22.408309; ['$GPRMC', '200916.000', 'A', '4539.3768', 'N', '07233.6628', 'W', '0.54', '126.34', '310313', '', '', 'A*7E']
2013-03-31 05:22:23.366371; ['$GPGGA', '200917.000', '4539.3766', 'N', '07233.6623', 'W', '1', '04', '2.8', '89.0', 'M', '-30.9', 'M', '', '0000*50']
2013-03-31 05:22:23.377068; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:23.391753; ['$GPRMC', '200917.000', 'A', '4539.3766', 'N', '07233.6623', 'W', '0.93', '99.29', '310313', '', '', 'A*48']
2013-03-31 05:22:24.366562; ['$GPGGA', '200918.000', '4539.3760', 'N', '07233.6627', 'W', '1', '04', '2.8', '89.9', 'M', '-30.9', 'M', '', '0000*54']
2013-03-31 05:22:24.377241; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:24.391826; ['$GPRMC', '200918.000', 'A', '4539.3760', 'N', '07233.6627', 'W', '0.44', '286.17', '310313', '', '', 'A*7E']
2013-03-31 05:22:25.398239; ['$GPGGA', '200919.000', '4539.3758', 'N', '07233.6631', 'W', '1', '04', '2.8', '89.6', 'M', '-30.9', 'M', '', '0000*56']
2013-03-31 05:22:25.408993; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:25.423251; ['$GPGSV', '2', '1', '08', '31', '75', '015', '25', '32', '48', '260', '24', '14', '34', '123', '21', '20', '33', '292', '16*73']
2013-03-31 05:22:25.435905; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '', '23', '11', '305', '*74']
2013-03-31 05:22:25.450550; ['$GPRMC', '200919.000', 'A', '4539.3758', 'N', '07233.6631', 'W', '0.92', '243.62', '310313', '', '', 'A*73']
2013-03-31 05:22:26.367022; ['$GPGGA', '200920.000', '4539.3748', 'N', '07233.6634', 'W', '1', '04', '2.8', '91.3', 'M', '-30.9', 'M', '', '0000*54']
2013-03-31 05:22:26.377722; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:26.392410; ['$GPRMC', '200920.000', 'A', '4539.3748', 'N', '07233.6634', 'W', '0.63', '199.02', '310313', '', '', 'A*71']
2013-03-31 05:22:27.366430; ['$GPGGA', '200921.000', '4539.3745', 'N', '07233.6635', 'W', '1', '04', '2.8', '91.6', 'M', '-30.9', 'M', '', '0000*5C']
2013-03-31 05:22:27.377151; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:27.391774; ['$GPRMC', '200921.000', 'A', '4539.3745', 'N', '07233.6635', 'W', '1.35', '312.36', '310313', '', '', 'A*78']
2013-03-31 05:22:28.366575; ['$GPGGA', '200922.000', '4539.3743', 'N', '07233.6637', 'W', '1', '04', '2.8', '92.6', 'M', '-30.9', 'M', '', '0000*58']
2013-03-31 05:22:28.377258; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:28.391748; ['$GPRMC', '200922.000', 'A', '4539.3743', 'N', '07233.6637', 'W', '0.94', '354.07', '310313', '', '', 'A*75']
2013-03-31 05:22:29.366655; ['$GPGGA', '200923.000', '4539.3742', 'N', '07233.6642', 'W', '1', '04', '2.8', '94.6', 'M', '-30.9', 'M', '', '0000*5C']
2013-03-31 05:22:29.377284; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:29.391797; ['$GPRMC', '200923.000', 'A', '4539.3742', 'N', '07233.6642', 'W', '1.52', '326.68', '310313', '', '', 'A*70']
2013-03-31 05:22:30.367328; ['$GPGGA', '200924.000', '4539.3738', 'N', '07233.6647', 'W', '1', '04', '2.8', '95.9', 'M', '-30.9', 'M', '', '0000*5D']
2013-03-31 05:22:30.377970; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:30.392093; ['$GPGSV', '2', '1', '08', '31', '75', '015', '25', '32', '48', '260', '24', '14', '34', '123', '21', '20', '33', '292', '16*73']
2013-03-31 05:22:30.404743; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '', '23', '11', '305', '*74']
2013-03-31 05:22:30.419427; ['$GPRMC', '200924.000', 'A', '4539.3738', 'N', '07233.6647', 'W', '1.50', '307.35', '310313', '', '', 'A*76']
2013-03-31 05:22:31.366738; ['$GPGGA', '200925.000', '4539.3730', 'N', '07233.6651', 'W', '1', '04', '2.8', '96.4', 'M', '-30.9', 'M', '', '0000*5D']
2013-03-31 05:22:31.377437; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:31.392040; ['$GPRMC', '200925.000', 'A', '4539.3730', 'N', '07233.6651', 'W', '1.36', '313.70', '310313', '', '', 'A*7C']
2013-03-31 05:22:32.366633; ['$GPGGA', '200926.000', '4539.3723', 'N', '07233.6654', 'W', '1', '04', '2.8', '97.3', 'M', '-30.9', 'M', '', '0000*5F']
2013-03-31 05:22:32.377305; ['$GPGSA', 'A', '3', '31', '14', '20', '32', '', '', '', '', '', '', '', '', '4.3', '2.8', '3.4*3C']
2013-03-31 05:22:32.391888; ['$GPRMC', '200926.000', 'A', '4539.3723', 'N', '07233.6654', 'W', '1.35', '275.48', '310313', '', '', 'A*71']
2013-03-31 05:22:33.366529; ['$GPGGA', '200927.000', '4539.3711', 'N', '07233.6664', 'W', '1', '05', '1.9', '98.9', 'M', '-30.9', 'M', '', '0000*5A']
2013-03-31 05:22:33.377568; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:33.392055; ['$GPRMC', '200927.000', 'A', '4539.3711', 'N', '07233.6664', 'W', '1.01', '263.55', '310313', '', '', 'A*7E']
2013-03-31 05:22:34.366394; ['$GPGGA', '200928.000', '4539.3695', 'N', '07233.6675', 'W', '1', '05', '1.9', '102.3', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:22:34.377389; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:34.391891; ['$GPRMC', '200928.000', 'A', '4539.3695', 'N', '07233.6675', 'W', '0.84', '267.39', '310313', '', '', 'A*7E']
2013-03-31 05:22:35.367353; ['$GPGGA', '200929.000', '4539.3679', 'N', '07233.6687', 'W', '1', '05', '1.9', '105.2', 'M', '-30.9', 'M', '', '0000*68']
2013-03-31 05:22:35.378425; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:35.392625; ['$GPGSV', '2', '1', '08', '31', '75', '015', '25', '32', '48', '260', '23', '14', '34', '123', '21', '20', '33', '292', '17*75']
2013-03-31 05:22:35.413265; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:22:35.428016; ['$GPRMC', '200929.000', 'A', '4539.3679', 'N', '07233.6687', 'W', '1.19', '236.28', '310313', '', '', 'A*71']
2013-03-31 05:22:36.367089; ['$GPGGA', '200930.000', '4539.3664', 'N', '07233.6696', 'W', '1', '05', '1.9', '107.5', 'M', '-30.9', 'M', '', '0000*69']
2013-03-31 05:22:36.378150; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:36.392701; ['$GPRMC', '200930.000', 'A', '4539.3664', 'N', '07233.6696', 'W', '1.17', '228.50', '310313', '', '', 'A*7B']
2013-03-31 05:22:37.366784; ['$GPGGA', '200931.000', '4539.3655', 'N', '07233.6699', 'W', '1', '05', '1.9', '108.8', 'M', '-30.9', 'M', '', '0000*67']
2013-03-31 05:22:37.377717; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:37.392143; ['$GPRMC', '200931.000', 'A', '4539.3655', 'N', '07233.6699', 'W', '1.63', '228.69', '310313', '', '', 'A*7E']
2013-03-31 05:22:38.366983; ['$GPGGA', '200932.000', '4539.3651', 'N', '07233.6703', 'W', '1', '05', '1.9', '109.9', 'M', '-30.9', 'M', '', '0000*62']
2013-03-31 05:22:38.378046; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:38.392653; ['$GPRMC', '200932.000', 'A', '4539.3651', 'N', '07233.6703', 'W', '1.62', '219.14', '310313', '', '', 'A*72']
2013-03-31 05:22:39.366901; ['$GPGGA', '200933.000', '4539.3648', 'N', '07233.6703', 'W', '1', '05', '1.9', '110.7', 'M', '-30.9', 'M', '', '0000*6D']
2013-03-31 05:22:39.378002; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:39.392659; ['$GPRMC', '200933.000', 'A', '4539.3648', 'N', '07233.6703', 'W', '0.69', '172.83', '310313', '', '', 'A*71']
2013-03-31 05:22:40.367186; ['$GPGGA', '200934.000', '4539.3640', 'N', '07233.6706', 'W', '1', '05', '1.9', '114.5', 'M', '-30.9', 'M', '', '0000*61']
2013-03-31 05:22:40.378211; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:40.392353; ['$GPGSV', '2', '1', '08', '31', '75', '015', '24', '32', '48', '260', '22', '14', '34', '123', '21', '20', '33', '292', '17*75']
2013-03-31 05:22:40.405711; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:22:40.420358; ['$GPRMC', '200934.000', 'A', '4539.3640', 'N', '07233.6706', 'W', '0.65', '258.03', '310313', '', '', 'A*74']
2013-03-31 05:22:41.343967; ['$GPGGA', '200935.000', '4539.3636', 'N', '07233.6707', 'W', '1', '05', '1.9', '116.4', 'M', '-30.9', 'M', '', '0000*63']
2013-03-31 05:22:41.362527; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:41.377278; ['$GPRMC', '200935.000', 'A', '4539.3636', 'N', '07233.6707', 'W', '1.15', '305.02', '310313', '', '', 'A*7B']
2013-03-31 05:22:42.347683; ['$GPGGA', '200936.000', '4539.3639', 'N', '07233.6709', 'W', '1', '05', '1.9', '116.7', 'M', '-30.9', 'M', '', '0000*62']
2013-03-31 05:22:42.358756; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:42.373311; ['$GPRMC', '200936.000', 'A', '4539.3639', 'N', '07233.6709', 'W', '1.00', '348.00', '310313', '', '', 'A*76']
2013-03-31 05:22:43.403621; ['$GPGGA', '200937.000', '4539.3638', 'N', '07233.6713', 'W', '1', '05', '1.9', '119.1', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:22:43.414916; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:43.429671; ['$GPRMC', '200937.000', 'A', '4539.3638', 'N', '07233.6713', 'W', '1.11', '317.64', '310313', '', '', 'A*75']
2013-03-31 05:22:44.390431; ['$GPGGA', '200938.000', '4539.3636', 'N', '07233.6718', 'W', '1', '05', '1.9', '121.9', 'M', '-30.9', 'M', '', '0000*69']
2013-03-31 05:22:44.411651; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:44.434261; ['$GPRMC', '200938.000', 'A', '4539.3636', 'N', '07233.6718', 'W', '1.25', '272.75', '310313', '', '', 'A*7A']
2013-03-31 05:22:45.376010; ['$GPGGA', '200939.000', '4539.3639', 'N', '07233.6721', 'W', '1', '05', '1.9', '123.2', 'M', '-30.9', 'M', '', '0000*64']
2013-03-31 05:22:45.387045; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:45.401099; ['$GPGSV', '2', '1', '08', '31', '75', '015', '24', '32', '48', '260', '22', '14', '34', '123', '21', '20', '33', '292', '18*7A']
2013-03-31 05:22:45.414059; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:22:45.433442; ['$GPRMC', '200939.000', 'A', '4539.3639', 'N', '07233.6721', 'W', '1.00', '282.72', '310313', '', '', 'A*71']
2013-03-31 05:22:46.375272; ['$GPGGA', '200940.000', '4539.3641', 'N', '07233.6722', 'W', '1', '05', '1.9', '122.5', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:22:46.396845; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:46.413591; ['$GPRMC', '200940.000', 'A', '4539.3641', 'N', '07233.6722', 'W', '0.64', '193.71', '310313', '', '', 'A*70']
2013-03-31 05:22:47.366385; ['$GPGGA', '200941.000', '4539.3641', 'N', '07233.6718', 'W', '1', '05', '1.9', '120.9', 'M', '-30.9', 'M', '', '0000*66']
2013-03-31 05:22:47.377496; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:47.392071; ['$GPRMC', '200941.000', 'A', '4539.3641', 'N', '07233.6718', 'W', '1.43', '169.35', '310313', '', '', 'A*79']
2013-03-31 05:22:48.366675; ['$GPGGA', '200942.000', '4539.3636', 'N', '07233.6719', 'W', '1', '05', '1.9', '119.9', 'M', '-30.9', 'M', '', '0000*6E']
2013-03-31 05:22:48.377745; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:48.392235; ['$GPRMC', '200942.000', 'A', '4539.3636', 'N', '07233.6719', 'W', '2.04', '205.50', '310313', '', '', 'A*71']
2013-03-31 05:22:49.366953; ['$GPGGA', '200943.000', '4539.3632', 'N', '07233.6717', 'W', '1', '05', '1.9', '119.5', 'M', '-30.9', 'M', '', '0000*69']
2013-03-31 05:22:49.378008; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:49.392547; ['$GPRMC', '200943.000', 'A', '4539.3632', 'N', '07233.6717', 'W', '2.12', '197.71', '310313', '', '', 'A*76']
2013-03-31 05:22:50.367187; ['$GPGGA', '200944.000', '4539.3630', 'N', '07233.6717', 'W', '1', '05', '1.9', '121.1', 'M', '-30.9', 'M', '', '0000*63']
2013-03-31 05:22:50.378160; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:50.392271; ['$GPGSV', '2', '1', '08', '31', '75', '015', '23', '32', '48', '260', '21', '14', '34', '123', '21', '20', '33', '292', '18*7E']
2013-03-31 05:22:50.405182; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:22:50.419862; ['$GPRMC', '200944.000', 'A', '4539.3630', 'N', '07233.6717', 'W', '1.78', '212.64', '310313', '', '', 'A*76']
2013-03-31 05:22:51.366958; ['$GPGGA', '200945.000', '4539.3626', 'N', '07233.6719', 'W', '1', '05', '1.9', '122.7', 'M', '-30.9', 'M', '', '0000*6E']
2013-03-31 05:22:51.378002; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:51.392485; ['$GPRMC', '200945.000', 'A', '4539.3626', 'N', '07233.6719', 'W', '2.05', '229.34', '310313', '', '', 'A*7A']
2013-03-31 05:22:52.366426; ['$GPGGA', '200946.000', '4539.3623', 'N', '07233.6726', 'W', '1', '05', '1.9', '124.4', 'M', '-30.9', 'M', '', '0000*61']
2013-03-31 05:22:52.377437; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:52.392145; ['$GPRMC', '200946.000', 'A', '4539.3623', 'N', '07233.6726', 'W', '3.03', '236.99', '310313', '', '', 'A*7E']
2013-03-31 05:22:53.366676; ['$GPGGA', '200947.000', '4539.3615', 'N', '07233.6732', 'W', '1', '05', '1.9', '125.2', 'M', '-30.9', 'M', '', '0000*67']
2013-03-31 05:22:53.377765; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:53.392334; ['$GPRMC', '200947.000', 'A', '4539.3615', 'N', '07233.6732', 'W', '3.55', '237.62', '310313', '', '', 'A*79']
2013-03-31 05:22:54.366901; ['$GPGGA', '200948.000', '4539.3610', 'N', '07233.6739', 'W', '1', '05', '1.9', '127.5', 'M', '-30.9', 'M', '', '0000*63']
2013-03-31 05:22:54.377889; ['$GPGSA', 'A', '3', '31', '14', '20', '16', '32', '', '', '', '', '', '', '', '3.9', '1.9', '3.4*34']
2013-03-31 05:22:54.392420; ['$GPRMC', '200948.000', 'A', '4539.3610', 'N', '07233.6739', 'W', '3.35', '247.89', '310313', '', '', 'A*7C']
2013-03-31 05:22:55.367096; ['$GPGGA', '200949.000', '4539.3606', 'N', '07233.6746', 'W', '1', '04', '3.0', '129.6', 'M', '-30.9', 'M', '', '0000*6A']
2013-03-31 05:22:55.377728; ['$GPGSA', 'A', '3', '31', '20', '16', '32', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:22:55.391421; ['$GPGSV', '2', '1', '08', '31', '75', '015', '22', '32', '48', '260', '20', '14', '34', '123', '', '20', '33', '292', '19*7C']
2013-03-31 05:22:55.404344; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:22:55.418966; ['$GPRMC', '200949.000', 'A', '4539.3606', 'N', '07233.6746', 'W', '2.53', '227.32', '310313', '', '', 'A*75']
2013-03-31 05:22:56.876486; ['$GPGGA', '200950.000', '4539.3610', 'N', '07233.6747', 'W', '1', '03', '2.8', '128.8', 'M', '-30.9', 'M', '', '0000*65']
2013-03-31 05:22:56.886983; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:22:56.901552; ['$GPRMC', '200950.000', 'A', '4539.3610', 'N', '07233.6747', 'W', '1.86', '246.47', '310313', '', '', 'A*75']
2013-03-31 05:22:57.325082; ['\xf2\x87\x87\x87\x87\x17\x87\x87\x87\x1f\x8f\x0e\x1f\x1f\x1e\x1f\x1f\x1f\x1e\x1f\x8f\x0f\x1f\x1f\x1f\x1f\x1f\x1f\x0f\x0f\x0f\x07\x1f\x1f\x1f\x1e\x0f\x0e\x0e\x0f\x87\x0f\x1f\x1e\x1f\x1e\x0f\x8f\x87\x1f\x0e\x1f\x1f\x1f\x1f\x0e\x0f\x0f\x07\x0f\x8f\x87\x1f\x1e\x0e\x1f\x8f\x07\x07\x0f\x1e\x1f\x0f\x8f\x87\x07\x0f\x1f\x1f\x1f\x1f\x0f\x0f\x0f\x07\x0f\x1f\x1f\x1e\x1f\x87\x0f\x1f\x0e\x0f\x1f\x1f\x1f\x0f\x1f\x0f\x1f\x1f\x1f\x1f\x1e\x1f\x0e\x1f\x1f\x0f\x0f\x87\x1f\x1f\x1f\x1f\x1f\x1f\x0f\x0f\x1f\x1f\x1f\x1f\x1e\x8f\x87\x0f\x1f\x1e\x1f\x1f\x1f\x1f\x1f\x0f\x1f\x07\x1f\x1e\x1e\x1f\x1f\x1f\x0f\x0f\x0f\x07\x1f\x1f\x1f\x1f\x1e\x07\x0f\x0f\x07\x1f\x1f\x1f\x1f\x1f\x1f\x0f\x8f\x87\x0f\x1f\x1f\x0f\x1f\x1f\x0f\x0f\x07\x1f\x1f\x1f\x1e\x1f\x1e\x0f\x8f\x87\x1e\x1f\x1e\x0f\x1f\x0f\x1f\x1e\x1e\x87\x87\x87\x07']
2013-03-31 05:22:58.378060; ['\x07\x17\x87\x1f\x87\x87\x87\x1f\x0f\x0f\x0f\x07\x07\x07\x1f\x1f\x1f\x1f\x0f\x0f\x8f\x0f\x87\x1f\x1f\x1f\x1f\x0f\x0f\x0f\x07\x0f\x1f\x1d\x1e3fff\x99\xb333f\xcb5Y3\x19\xb3f\xcb\x99.8', '127.6', 'M', '-30.9', 'M', '', '0000*63']
2013-03-31 05:22:58.387575; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:22:58.402203; ['$GPRMC', '200952.000', 'A', '4539.3623', 'N', '07233.6742', 'W', '1.21', '324.63', '310313', '', '', 'A*7C']
2013-03-31 05:22:59.367274; ['$GPGGA', '200953.000', '4539.3628', 'N', '07233.6742', 'W', '1', '03', '2.8', '126.8', 'M', '-30.9', 'M', '', '0000*66']
2013-03-31 05:22:59.377567; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:22:59.392126; ['$GPRMC', '200953.000', 'A', '4539.3628', 'N', '07233.6742', 'W', '1.73', '332.64', '310313', '', '', 'A*71']
2013-03-31 05:23:00.367251; ['$GPGGA', '200954.000', '4539.3635', 'N', '07233.6739', 'W', '1', '03', '2.8', '126.3', 'M', '-30.9', 'M', '', '0000*6A']
2013-03-31 05:23:00.377464; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:00.390753; ['$GPGSV', '2', '1', '08', '31', '75', '015', '21', '32', '48', '260', '', '14', '34', '123', '', '20', '33', '292', '19*7D']
2013-03-31 05:23:00.403600; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:23:00.418163; ['$GPRMC', '200954.000', 'A', '4539.3635', 'N', '07233.6739', 'W', '1.90', '352.26', '310313', '', '', 'A*7B']
2013-03-31 05:23:01.366280; ['$GPGGA', '200955.000', '4539.3643', 'N', '07233.6734', 'W', '1', '03', '2.8', '125.6', 'M', '-30.9', 'M', '', '0000*61']
2013-03-31 05:23:01.376668; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:01.390865; ['$GPRMC', '200955.000', 'A', '4539.3643', 'N', '07233.6734', 'W', '2.64', '6.28', '310313', '', '', 'A*72']
2013-03-31 05:23:02.366612; ['$GPGGA', '200956.000', '4539.3652', 'N', '07233.6733', 'W', '1', '03', '2.8', '125.0', 'M', '-30.9', 'M', '', '0000*63']
2013-03-31 05:23:02.377448; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:02.392092; ['$GPRMC', '200956.000', 'A', '4539.3652', 'N', '07233.6733', 'W', '2.77', '356.26', '310313', '', '', 'A*7C']
2013-03-31 05:23:03.367098; ['$GPGGA', '200957.000', '4539.3659', 'N', '07233.6730', 'W', '1', '03', '2.8', '124.4', 'M', '-30.9', 'M', '', '0000*6F']
2013-03-31 05:23:03.377409; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:03.391585; ['$GPRMC', '200957.000', 'A', '4539.3659', 'N', '07233.6730', 'W', '2.10', '3.17', '310313', '', '', 'A*75']
2013-03-31 05:23:04.366822; ['$GPGGA', '200958.000', '4539.3664', 'N', '07233.6730', 'W', '1', '03', '48.6', '124.3', 'M', '-30.9', 'M', '', '0000*59']
2013-03-31 05:23:04.377616; ['$GPGSA', 'A', '2', '32', '20', '16', '', '', '', '', '', '', '', '', '', '48.7', '48.6', '3.2*37']
2013-03-31 05:23:04.391979; ['$GPRMC', '200958.000', 'A', '4539.3664', 'N', '07233.6730', 'W', '1.56', '10.52', '310313', '', '', 'A*46']
2013-03-31 05:23:05.443036; ['$GPGGA', '200959.000', '4539.3669', 'N', '07233.6731', 'W', '1', '03', '48.6', '124.2', 'M', '-30.9', 'M', '', '0000*55']
2013-03-31 05:23:05.453896; ['$GPGSA', 'A', '2', '32', '20', '16', '', '', '', '', '', '', '', '', '', '48.7', '48.6', '3.2*37']
2013-03-31 05:23:05.467296; ['$GPGSV', '2', '1', '08', '31', '75', '015', '', '32', '48', '260', '17', '14', '34', '123', '', '20', '33', '292', '19*78']
2013-03-31 05:23:05.480293; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:23:05.494701; ['$GPRMC', '200959.000', 'A', '4539.3669', 'N', '07233.6731', 'W', '1.77', '359.00', '310313', '', '', 'A*71']
2013-03-31 05:23:06.366709; ['$GPGGA', '201000.000', '4539.3671', 'N', '07233.6735', 'W', '1', '03', '48.6', '124.7', 'M', '-30.9', 'M', '', '0000*59']
2013-03-31 05:23:06.377710; ['$GPGSA', 'A', '2', '32', '20', '16', '', '', '', '', '', '', '', '', '', '48.7', '48.6', '3.2*37']
2013-03-31 05:23:06.392340; ['$GPRMC', '201000.000', 'A', '4539.3671', 'N', '07233.6735', 'W', '1.87', '341.70', '310313', '', '', 'A*79']
2013-03-31 05:23:07.366664; ['$GPGGA', '201001.000', '4539.3675', 'N', '07233.6744', 'W', '1', '04', '3.0', '125.4', 'M', '-30.9', 'M', '', '0000*66']
2013-03-31 05:23:07.377574; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:07.392161; ['$GPRMC', '201001.000', 'A', '4539.3675', 'N', '07233.6744', 'W', '2.55', '318.39', '310313', '', '', 'A*77']
2013-03-31 05:23:08.366809; ['$GPGGA', '201002.000', '4539.3678', 'N', '07233.6753', 'W', '1', '04', '3.0', '126.9', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:23:08.377727; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:08.392241; ['$GPRMC', '201002.000', 'A', '4539.3678', 'N', '07233.6753', 'W', '1.86', '321.63', '310313', '', '', 'A*77']
2013-03-31 05:23:09.366446; ['$GPGGA', '201003.000', '4539.3679', 'N', '07233.6767', 'W', '1', '04', '3.0', '128.9', 'M', '-30.9', 'M', '', '0000*69']
2013-03-31 05:23:09.377341; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:09.391812; ['$GPRMC', '201003.000', 'A', '4539.3679', 'N', '07233.6767', 'W', '2.08', '331.47', '310313', '', '', 'A*72']
2013-03-31 05:23:10.367330; ['$GPGGA', '201004.000', '4539.3681', 'N', '07233.6769', 'W', '1', '04', '3.0', '130.9', 'M', '-30.9', 'M', '', '0000*6E']
2013-03-31 05:23:10.378240; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:10.391978; ['$GPGSV', '2', '1', '08', '31', '75', '015', '19', '32', '48', '260', '17', '14', '34', '123', '', '20', '33', '292', '20*7A']
2013-03-31 05:23:10.405005; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '16', '23', '11', '305', '*73']
2013-03-31 05:23:10.419710; ['$GPRMC', '201004.000', 'A', '4539.3681', 'N', '07233.6769', 'W', '2.37', '343.28', '310313', '', '', 'A*7C']
2013-03-31 05:23:11.367002; ['$GPGGA', '201005.000', '4539.3682', 'N', '07233.6779', 'W', '1', '04', '3.0', '133.0', 'M', '-30.9', 'M', '', '0000*67']
2013-03-31 05:23:11.377896; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:11.392474; ['$GPRMC', '201005.000', 'A', '4539.3682', 'N', '07233.6779', 'W', '2.06', '330.18', '310313', '', '', 'A*7A']
2013-03-31 05:23:12.352780; ['$GPGGA', '201006.000', '4539.3680', 'N', '07233.6790', 'W', '1', '04', '3.0', '134.8', 'M', '-30.9', 'M', '', '0000*6E']
2013-03-31 05:23:12.363446; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:12.378242; ['$GPRMC', '201006.000', 'A', '4539.3680', 'N', '07233.6790', 'W', '1.52', '299.55', '310313', '', '', 'A*75']
2013-03-31 05:23:13.345037; ['$GPGGA', '201007.000', '4539.3677', 'N', '07233.6806', 'W', '1', '04', '3.0', '136.6', 'M', '-30.9', 'M', '', '0000*6B']
2013-03-31 05:23:13.355699; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:13.370649; ['$GPRMC', '201007.000', 'A', '4539.3677', 'N', '07233.6806', 'W', '2.61', '281.37', '310313', '', '', 'A*72']
2013-03-31 05:23:14.392567; ['$GPGGA', '201008.000', '4539.3674', 'N', '07233.6819', 'W', '1', '04', '3.0', '138.1', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:23:14.403342; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:14.417934; ['$GPRMC', '201008.000', 'A', '4539.3674', 'N', '07233.6819', 'W', '2.80', '258.16', '310313', '', '', 'A*78']
2013-03-31 05:23:15.390587; ['$GPGGA', '201009.000', '4539.3666', 'N', '07233.6829', 'W', '1', '04', '3.0', '139.8', 'M', '-30.9', 'M', '', '0000*69']
2013-03-31 05:23:15.401296; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:15.414998; ['$GPGSV', '2', '1', '08', '31', '75', '015', '19', '32', '48', '260', '16', '14', '34', '123', '', '20', '33', '292', '21*7A']
2013-03-31 05:23:15.428212; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '16', '23', '11', '305', '*73']
2013-03-31 05:23:15.442811; ['$GPRMC', '201009.000', 'A', '4539.3666', 'N', '07233.6829', 'W', '2.67', '225.35', '310313', '', '', 'A*7B']
2013-03-31 05:23:16.383463; ['$GPGGA', '201010.000', '4539.3655', 'N', '07233.6834', 'W', '1', '04', '3.0', '141.7', 'M', '-30.9', 'M', '', '0000*6D']
2013-03-31 05:23:16.415782; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:16.430499; ['$GPRMC', '201010.000', 'A', '4539.3655', 'N', '07233.6834', 'W', '3.18', '193.40', '310313', '', '', 'A*7A']
2013-03-31 05:23:17.387886; ['$GPGGA', '201011.000', '4539.3644', 'N', '07233.6834', 'W', '1', '04', '3.0', '142.5', 'M', '-30.9', 'M', '', '0000*6D']
2013-03-31 05:23:17.398543; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:17.425795; ['$GPRMC', '201011.000', 'A', '4539.3644', 'N', '07233.6834', 'W', '4.40', '189.33', '310313', '', '', 'A*7E']
2013-03-31 05:23:18.366782; ['$GPGGA', '201012.000', '4539.3631', 'N', '07233.6827', 'W', '1', '04', '3.0', '142.9', 'M', '-30.9', 'M', '', '0000*62']
2013-03-31 05:23:18.377749; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:18.401991; ['$GPRMC', '201012.000', 'A', '4539.3631', 'N', '07233.6827', 'W', '5.10', '176.44', '310313', '', '', 'A*79']
2013-03-31 05:23:19.366505; ['$GPGGA', '201013.000', '4539.3621', 'N', '07233.6815', 'W', '1', '04', '3.0', '143.6', 'M', '-30.9', 'M', '', '0000*6D']
2013-03-31 05:23:19.377504; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:19.392075; ['$GPRMC', '201013.000', 'A', '4539.3621', 'N', '07233.6815', 'W', '3.56', '169.37', '310313', '', '', 'A*76']
2013-03-31 05:23:20.367514; ['$GPGGA', '201014.000', '4539.3615', 'N', '07233.6805', 'W', '1', '04', '3.0', '144.0', 'M', '-30.9', 'M', '', '0000*6D']
2013-03-31 05:23:20.378417; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:20.391990; ['$GPGSV', '2', '1', '08', '31', '75', '015', '19', '32', '48', '260', '16', '14', '34', '123', '', '20', '33', '292', '21*7A']
2013-03-31 05:23:20.404898; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:23:20.419427; ['$GPRMC', '201014.000', 'A', '4539.3615', 'N', '07233.6805', 'W', '2.59', '148.38', '310313', '', '', 'A*75']
2013-03-31 05:23:21.366824; ['$GPGGA', '201015.000', '4539.3613', 'N', '07233.6803', 'W', '1', '04', '3.0', '144.4', 'M', '-30.9', 'M', '', '0000*68']
2013-03-31 05:23:21.377837; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:21.392418; ['$GPRMC', '201015.000', 'A', '4539.3613', 'N', '07233.6803', 'W', '1.39', '162.73', '310313', '', '', 'A*76']
2013-03-31 05:23:22.366452; ['$GPGGA', '201016.000', '4539.3612', 'N', '07233.6805', 'W', '1', '04', '3.0', '145.2', 'M', '-30.9', 'M', '', '0000*6B']
2013-03-31 05:23:22.377398; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:22.392098; ['$GPRMC', '201016.000', 'A', '4539.3612', 'N', '07233.6805', 'W', '1.00', '192.38', '310313', '', '', 'A*78']
2013-03-31 05:23:23.367052; ['$GPGGA', '201017.000', '4539.3611', 'N', '07233.6816', 'W', '1', '04', '3.0', '146.1', 'M', '-30.9', 'M', '', '0000*6B']
2013-03-31 05:23:23.378046; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:23.392565; ['$GPRMC', '201017.000', 'A', '4539.3611', 'N', '07233.6816', 'W', '1.84', '241.13', '310313', '', '', 'A*70']
2013-03-31 05:23:24.366775; ['$GPGGA', '201018.000', '4539.3611', 'N', '07233.6812', 'W', '1', '04', '3.0', '147.6', 'M', '-30.9', 'M', '', '0000*66']
2013-03-31 05:23:24.377959; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:24.392502; ['$GPRMC', '201018.000', 'A', '4539.3611', 'N', '07233.6812', 'W', '0.53', '182.81', '310313', '', '', 'A*77']
2013-03-31 05:23:25.367412; ['$GPGGA', '201019.000', '4539.3611', 'N', '07233.6822', 'W', '1', '04', '3.0', '148.7', 'M', '-30.9', 'M', '', '0000*6A']
2013-03-31 05:23:25.378308; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:25.392040; ['$GPGSV', '2', '1', '08', '31', '75', '015', '19', '32', '48', '260', '16', '14', '34', '123', '', '20', '33', '292', '21*7A']
2013-03-31 05:23:25.405056; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:23:25.419781; ['$GPRMC', '201019.000', 'A', '4539.3611', 'N', '07233.6822', 'W', '1.65', '254.44', '310313', '', '', 'A*70']
2013-03-31 05:23:26.366513; ['$GPGGA', '201020.000', '4539.3608', 'N', '07233.6839', 'W', '1', '04', '3.0', '152.4', 'M', '-30.9', 'M', '', '0000*6A']
2013-03-31 05:23:26.377378; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:26.392000; ['$GPRMC', '201020.000', 'A', '4539.3608', 'N', '07233.6839', 'W', '2.96', '274.73', '310313', '', '', 'A*71']
2013-03-31 05:23:27.366704; ['$GPGGA', '201021.000', '4539.3610', 'N', '07233.6850', 'W', '1', '04', '3.0', '155.1', 'M', '-30.9', 'M', '', '0000*6F']
2013-03-31 05:23:27.377589; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:27.392144; ['$GPRMC', '201021.000', 'A', '4539.3610', 'N', '07233.6850', 'W', '1.95', '284.29', '310313', '', '', 'A*76']
2013-03-31 05:23:28.366954; ['$GPGGA', '201022.000', '4539.3612', 'N', '07233.6854', 'W', '1', '04', '3.0', '156.9', 'M', '-30.9', 'M', '', '0000*61']
2013-03-31 05:23:28.377821; ['$GPGSA', 'A', '3', '31', '32', '20', '16', '', '', '', '', '', '', '', '', '5.4', '3.0', '4.5*37']
2013-03-31 05:23:28.392359; ['$GPRMC', '201022.000', 'A', '4539.3612', 'N', '07233.6854', 'W', '1.80', '276.03', '310313', '', '', 'A*72']
2013-03-31 05:23:29.366592; ['$GPGGA', '201023.000', '4539.3638', 'N', '07233.6807', 'W', '1', '03', '2.8', '143.7', 'M', '-30.9', 'M', '', '0000*6A']
2013-03-31 05:23:29.377076; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:29.391623; ['$GPRMC', '201023.000', 'A', '4539.3638', 'N', '07233.6807', 'W', '1.20', '294.38', '310313', '', '', 'A*73']
2013-03-31 05:23:30.367339; ['$GPGGA', '201024.000', '4539.3651', 'N', '07233.6785', 'W', '1', '03', '2.8', '136.9', 'M', '-30.9', 'M', '', '0000*6B']
2013-03-31 05:23:30.377752; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:30.391162; ['$GPGSV', '2', '1', '08', '31', '75', '015', '19', '32', '48', '260', '', '14', '34', '123', '', '20', '33', '292', '20*7C']
2013-03-31 05:23:30.404459; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:23:30.418850; ['$GPRMC', '201024.000', 'A', '4539.3651', 'N', '07233.6785', 'W', '0.54', '67.75', '310313', '', '', 'A*4B']
2013-03-31 05:23:31.367224; ['$GPGGA', '201025.000', '4539.3654', 'N', '07233.6759', 'W', '1', '03', '2.8', '133.0', 'M', '-30.9', 'M', '', '0000*62']
2013-03-31 05:23:31.377717; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:31.392339; ['$GPRMC', '201025.000', 'A', '4539.3654', 'N', '07233.6759', 'W', '2.40', '112.13', '310313', '', '', 'A*7A']
2013-03-31 05:23:32.366976; ['$GPGGA', '201026.000', '4539.3658', 'N', '07233.6736', 'W', '1', '03', '2.8', '130.3', 'M', '-30.9', 'M', '', '0000*64']
2013-03-31 05:23:32.377467; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:32.392095; ['$GPRMC', '201026.000', 'A', '4539.3658', 'N', '07233.6736', 'W', '2.89', '103.39', '310313', '', '', 'A*71']
2013-03-31 05:23:33.366820; ['$GPGGA', '201027.000', '4539.3663', 'N', '07233.6718', 'W', '1', '03', '2.8', '128.4', 'M', '-30.9', 'M', '', '0000*6F']
2013-03-31 05:23:33.377348; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:33.391784; ['$GPRMC', '201027.000', 'A', '4539.3663', 'N', '07233.6718', 'W', '1.80', '75.57', '310313', '', '', 'A*46']
2013-03-31 05:23:34.367011; ['$GPGGA', '201028.000', '4539.3669', 'N', '07233.6702', 'W', '1', '03', '2.8', '126.8', 'M', '-30.9', 'M', '', '0000*63']
2013-03-31 05:23:34.377574; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:34.391960; ['$GPRMC', '201028.000', 'A', '4539.3669', 'N', '07233.6702', 'W', '1.91', '41.48', '310313', '', '', 'A*41']
2013-03-31 05:23:35.523136; ['$GPGGA', '201029.000', '4539.3674', 'N', '07233.6689', 'w\x1f\x0f\x0f\x0f\x87\x1f\x1f\x1f\x1f\x0f\x07\x1f\x0f\x1f\x1f\x1f\x1f\x0e\x0f\x8f\x0f\x1f\x0f\x1f\x1f\x0f\x0f\x8f\x07\x1e\x1e\x1f\x1f\x1d\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1e\x1f\x1f\x0f\x8f\x0f\x07\x1f\x1f\x1f\x1e\x1f\x0f\x1f\x8f\x87\x07\x1f\x1e\x1f\x1f\x1f\x1e\x87\x1f\x1e\x1f\x1e\x1f\x1f\x1f\x1f\x1c\x1f\x1e\x1f\x1f\x1f\x0f\x8f\x0f\x1f\x1f\x1f\x1e\x1f\x1e\x1f\x8f\x0f\x0f\x07\x1f\x1f\x1f\x1f\x1f\x1f\x0f\x8f\x07\x87\x1f\x1f\x1f\x1f\x0f\x0f\x0f\x8f\x87\x0f\x1e\x1c\x1f\x1f\x0f\x0f\x1f\x1f\x1e\x1e\x1f\x1f\x1e\x0e\x0f\x07\x1f\x1f\x1f\x1f\x0f\x0f\x1e\x0f\x0f\x8f\x0f\x1f\x0f\x1f\x0e\x0e\x8f\x07\x1f\x0f\x1f\x0f\x1f\x1d\x1f\x1f\x1e\x1f\x1d\x1e\x1e\x0f\x0f\x8f\x87\x1f\x1e\x1f\x1f\x1e\x0e\x0f\x0f\x07\x07\x1f\x1f\x1f\x1f\x1f\x1f\x07\x07\x0f\x87\x0f\x1f\x1f\x0f\x0f\x0f\x87\x8f\x0e\x1f\x0f\x1e\x0f\x0f\x1e\x0f\x1e\x1f\x1f\x1f\x1f\x1f\x1f\x1e\x1f\x1f\x1f\x1e\x1f\x1f\x1f\x1e\x0f\x8f\x07\x07\x1f\x0f\x0f\x0e\x87\x1f\x1f\x1f\x1f\x8f\x0f\x0f\x8f\x0e\x0f\x1f\x1f\x0f\x1f\x1f\x1c\x8f\x07\x1f\x1f\x8f\x1f\x1f\x1f\x0f\x1e\x0f\x0f\x0f\x0f\x1e\x1f\x1e\x8f\x1f\x8f\x87\x1f\x87\x87']
2013-03-31 05:23:36.388046; ['\x87\x87\x07\x1c\x1f\x0f\x1f\x1f\x1c\x1f\x1f\x1e\x0f\x8f\x1f\x1f\x1f\x1f\x07\x8f\x8f\x87\x87\x1f\x1f\x1f\x0f\x1d\x8f\x1f\x1f\x1f\x87\x0f\x0f\x0f\x1f\x1f\x8f\x0f\x1f\x8f\x0f\x1f\x1f\x0f\x1f\x1e\x0f\x0f\x1e\x0e\x0f\x0f\x07\x1e\x0f\x1e\x1f\x1f\x0e\x0f\x07\x1d\x1f\x1f\x1e\x1e\x0f\x0f\x0f\x07\x1f\x1f\x1f\x0f\x0f\x1f\x1f\x0f\x87\x1f\x1f\x1e\x1f\x1e\x0f\x0f\x1f\x0f\x1e\x1f\x1f\x1f\x1e\x0f\x0f\x1f\x1c\x1f\x8f\x07\x1e\x1f\x0e\x0e\x1f\x0f\x0f\x8f\x87\x1f\x1e\x1f\x1f\x0f\x1f\x1f\x1e\x1f\x1f\x0f\x1f\x1f\x1e\x1e\x0f\x1f\x07\x1e\x07\x87\x1f\x1f\x1f\x1f\x0f\x0e\x1f\x1f\x1f\x1f\x1e\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x0f\x0f\x07\x1f\x1f\x1f\x1f\x1f\x0f\x0f\x0f\x07\x0f\x1e\x1f\x1f\x1f\x0f\x0f\x0f\x07\x1d\x0f\x1f\x0f\x1f\x0f\x0f7F']
2013-03-31 05:23:37.366841; ['$GPGGA', '201031.000', '4539.3684', 'N', '07233.6675', 'W', '1', '03', '2.8', '123.6', 'M', '-30.9', 'M', '', '0000*62']
2013-03-31 05:23:37.377689; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:37.392094; ['$GPRMC', '201031.000', 'A', '4539.3684', 'N', '07233.6675', 'W', '0.69', '43.35', '310313', '', '', 'A*45']
2013-03-31 05:23:38.366879; ['$GPGGA', '201032.000', '4539.3682', 'N', '07233.6669', 'W', '1', '03', '2.8', '122.8', 'M', '-30.9', 'M', '', '0000*65']
2013-03-31 05:23:38.377345; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:38.391860; ['$GPRMC', '201032.000', 'A', '4539.3682', 'N', '07233.6669', 'W', '1.04', '124.57', '310313', '', '', 'A*73']
2013-03-31 05:23:39.367258; ['$GPGGA', '201033.000', '4539.3679', 'N', '07233.6669', 'W', '1', '03', '2.8', '122.0', 'M', '-30.9', 'M', '', '0000*68']
2013-03-31 05:23:39.377813; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:39.392419; ['$GPRMC', '201033.000', 'A', '4539.3679', 'N', '07233.6669', 'W', '1.07', '173.72', '310313', '', '', 'A*70']
2013-03-31 05:23:40.367133; ['$GPGGA', '201034.000', '4539.3677', 'N', '07233.6664', 'W', '1', '03', '2.8', '121.3', 'M', '-30.9', 'M', '', '0000*6C']
2013-03-31 05:23:40.377641; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:40.391041; ['$GPGSV', '2', '1', '08', '31', '75', '015', '19', '32', '48', '260', '', '14', '34', '123', '', '20', '33', '292', '20*7C']
2013-03-31 05:23:40.404053; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '15', '23', '11', '305', '*70']
2013-03-31 05:23:40.418651; ['$GPRMC', '201034.000', 'A', '4539.3677', 'N', '07233.6664', 'W', '1.12', '155.75', '310313', '', '', 'A*73']
2013-03-31 05:23:41.366706; ['$GPGGA', '201035.000', '4539.3672', 'N', '07233.6655', 'W', '1', '03', '2.8', '120.6', 'M', '-30.9', 'M', '', '0000*6E']
2013-03-31 05:23:41.377158; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:41.391618; ['$GPRMC', '201035.000', 'A', '4539.3672', 'N', '07233.6655', 'W', '2.07', '139.05', '310313', '', '', 'A*7F']
2013-03-31 05:23:42.367291; ['$GPGGA', '201036.000', '4539.3667', 'N', '07233.6654', 'W', '1', '03', '2.8', '120.0', 'M', '-30.9', 'M', '', '0000*6E']
2013-03-31 05:23:42.377752; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:42.392264; ['$GPRMC', '201036.000', 'A', '4539.3667', 'N', '07233.6654', 'W', '1.63', '158.49', '310313', '', '', 'A*77']
2013-03-31 05:23:43.368535; ['$GPGGA', '201037.000', '4539.3660', 'N', '07233.6657', 'W', '1', '03', '2.8', '119.5', 'M', '-30.9', 'M', '', '0000*64']
2013-03-31 05:23:43.379043; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:43.393685; ['$GPRMC', '201037.000', 'A', '4539.3660', 'N', '07233.6657', 'W', '1.71', '167.33', '310313', '', '', 'A*70']
2013-03-31 05:23:44.341939; ['$GPGGA', '201038.000', '4539.3654', 'N', '07233.6658', 'W', '1', '03', '2.8', '118.9', 'M', '-30.9', 'M', '', '0000*6E']
2013-03-31 05:23:44.352294; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:44.367026; ['$GPRMC', '201038.000', 'A', '4539.3654', 'N', '07233.6658', 'W', '1.53', '199.72', '310313', '', '', 'A*73']
2013-03-31 05:23:45.376030; ['$GPGGA', '201039.000', '4539.3651', 'N', '07233.6666', 'W', '1', '03', '2.8', '118.5', 'M', '-30.9', 'M', '', '0000*6B']
2013-03-31 05:23:45.386638; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:45.399920; ['$GPGSV', '2', '1', '08', '31', '75', '015', '19', '32', '48', '260', '', '14', '34', '123', '', '20', '33', '292', '20*7C']
2013-03-31 05:23:45.412903; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '14', '23', '11', '305', '*71']
2013-03-31 05:23:45.427622; ['$GPRMC', '201039.000', 'A', '4539.3651', 'N', '07233.6666', 'W', '1.61', '224.30', '310313', '', '', 'A*78']
2013-03-31 05:23:46.405546; ['$GPGGA', '201040.000', '4539.3648', 'N', '07233.6674', 'W', '1', '03', '2.8', '118.1', 'M', '-30.9', 'M', '', '0000*6A']
2013-03-31 05:23:46.415876; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:46.430488; ['$GPRMC', '201040.000', 'A', '4539.3648', 'N', '07233.6674', 'W', '1.23', '199.25', '310313', '', '', 'A*7A']
2013-03-31 05:23:47.394275; ['$GPGGA', '201041.000', '4539.3646', 'N', '07233.6675', 'W', '1', '03', '2.8', '117.9', 'M', '-30.9', 'M', '', '0000*63']
2013-03-31 05:23:47.404701; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:47.427059; ['$GPRMC', '201041.000', 'A', '4539.3646', 'N', '07233.6675', 'W', '1.18', '146.70', '310313', '', '', 'A*7E']
2013-03-31 05:23:48.375728; ['$GPGGA', '201042.000', '4539.3645', 'N', '07233.6665', 'W', '1', '03', '2.8', '117.6', 'M', '-30.9', 'M', '', '0000*6D']
2013-03-31 05:23:48.392872; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:48.427244; ['$GPRMC', '201042.000', 'A', '4539.3645', 'N', '07233.6665', 'W', '1.76', '120.53', '310313', '', '', 'A*76']
2013-03-31 05:23:49.366865; ['$GPGGA', '201043.000', '4539.3642', 'N', '07233.6664', 'W', '1', '03', '2.8', '117.4', 'M', '-30.9', 'M', '', '0000*68']
2013-03-31 05:23:49.377356; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:49.401750; ['$GPRMC', '201043.000', 'A', '4539.3642', 'N', '07233.6664', 'W', '0.94', '138.82', '310313', '', '', 'A*79']
2013-03-31 05:23:50.367020; ['$GPGGA', '201044.000', '4539.3639', 'N', '07233.6653', 'W', '1', '03', '2.8', '117.3', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:23:50.377503; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:50.390968; ['$GPGSV', '2', '1', '08', '31', '75', '015', '19', '32', '48', '260', '', '14', '34', '123', '', '20', '33', '292', '20*7C']
2013-03-31 05:23:50.404114; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '14', '23', '11', '305', '*71']
2013-03-31 05:23:50.427703; ['$GPRMC', '201044.000', 'A', '4539.3639', 'N', '07233.6653', 'W', '1.60', '114.11', '310313', '', '', 'A*78']
2013-03-31 05:23:51.366735; ['$GPGGA', '201045.000', '4539.3639', 'N', '07233.6643', 'W', '1', '03', '2.8', '117.3', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:23:51.377262; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:51.391883; ['$GPRMC', '201045.000', 'A', '4539.3639', 'N', '07233.6643', 'W', '0.60', '102.62', '310313', '', '', 'A*7A']
2013-03-31 05:23:52.367067; ['$GPGGA', '201046.000', '4539.3639', 'N', '07233.6645', 'W', '1', '03', '2.8', '117.2', 'M', '-30.9', 'M', '', '0000*64']
2013-03-31 05:23:52.377592; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:52.391806; ['$GPRMC', '201046.000', 'A', '4539.3639', 'N', '07233.6645', 'W', '0.19', '4.29', '310313', '', '', 'A*79']
2013-03-31 05:23:53.366791; ['$GPGGA', '201047.000', '4539.3639', 'N', '07233.6651', 'W', '1', '03', '2.8', '117.2', 'M', '-30.9', 'M', '', '0000*60']
2013-03-31 05:23:53.377298; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:53.391877; ['$GPRMC', '201047.000', 'A', '4539.3639', 'N', '07233.6651', 'W', '0.64', '255.43', '310313', '', '', 'A*7D']
2013-03-31 05:23:54.366688; ['$GPGGA', '201048.000', '4539.3637', 'N', '07233.6655', 'W', '1', '03', '2.8', '117.2', 'M', '-30.9', 'M', '', '0000*65']
2013-03-31 05:23:54.377196; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:54.391735; ['$GPRMC', '201048.000', 'A', '4539.3637', 'N', '07233.6655', 'W', '1.49', '277.37', '310313', '', '', 'A*75']
2013-03-31 05:23:55.367315; ['$GPGGA', '201049.000', '4539.3639', 'N', '07233.6660', 'W', '1', '03', '2.8', '117.2', 'M', '-30.9', 'M', '', '0000*6C']
2013-03-31 05:23:55.377834; ['$GPGSA', 'A', '2', '31', '20', '16', '', '', '', '', '', '', '', '', '', '4.2', '2.8', '3.2*39']
2013-03-31 05:23:55.391266; ['$GPGSV', '2', '1', '08', '31', '75', '015', '18', '32', '48', '260', '', '14', '34', '123', '', '20', '33', '292', '20*7D']
2013-03-31 05:23:55.404217; ['$GPGSV', '2', '2', '08', '25', '24', '046', '', '29', '22', '087', '', '16', '21', '203', '14', '23', '11', '305', '*71']
2013-03-31 05:23:55.418831; ['$GPRMC', '201049.000', 'A', '4539.3639', 'N', '07233.6660', 'W', '1.31', '307.61', '310313', '', '', 'A*76']
