2013-03-31 01:26:16.776540; ['$\x00GPGGA', '141033.937', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F']
2013-03-31 01:26:16.783194; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:16.791892; ['$GPRMC', '141033.937', 'V', '', '', '', '', '', '', '010209', '', '', 'N*4E']
2013-03-31 01:26:17.776378; ['$GPGGA', '141034.936', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59']
2013-03-31 01:26:17.782957; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:17.791617; ['$GPRMC', '141034.936', 'V', '', '', '', '', '', '', '010209', '', '', 'N*48']
2013-03-31 01:26:18.776325; ['$GPGGA', '141035.941', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58']
2013-03-31 01:26:18.782893; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:18.791520; ['$GPRMC', '141035.941', 'V', '', '', '', '', '', '', '010209', '', '', 'N*49']
2013-03-31 01:26:19.778487; ['$GPGGA', '141036.936', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B']
2013-03-31 01:26:19.784921; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:19.793548; ['$GPRMC', '141036.936', 'V', '', '', '', '', '', '', '010209', '', '', 'N*4A']
2013-03-31 01:26:20.783970; ['$GPGGA', '141037.936', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A']
2013-03-31 01:26:20.790533; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:20.797845; ['$GPGSV', '1', '1', '02', '21', '', '', '26', '15', '', '', '22*78']
2013-03-31 01:26:20.806362; ['$GPRMC', '141037.936', 'V', '', '', '', '', '', '', '010209', '', '', 'N*4B']
2013-03-31 01:26:21.783703; ['$GPGGA', '141038.941', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*55']
2013-03-31 01:26:21.790299; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:21.799013; ['$GPRMC', '141038.941', 'V', '', '', '', '', '', '', '010209', '', '', 'N*44']
2013-03-31 01:26:22.784832; ['$GPGGA', '141039.936', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*54']
2013-03-31 01:26:22.799708; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:22.808460; ['$GPRMC', '141039.936', 'V', '', '', '', '', '', '', '010209', '', '', 'N*45']
2013-03-31 01:26:23.776472; ['$GPGGA', '141040.936', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5A']
2013-03-31 01:26:23.783029; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:23.791634; ['$GPRMC', '141040.936', 'V', '', '', '', '', '', '', '010209', '', '', 'N*4B']
2013-03-31 01:26:24.776386; ['$GPGGA', '141041.941', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5B']
2013-03-31 01:26:24.783023; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:24.791765; ['$GPRMC', '141041.941', 'V', '', '', '', '', '', '', '010209', '', '', 'N*4A']
2013-03-31 01:26:25.778506; ['$GPGGA', '141042.936', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*58']
2013-03-31 01:26:25.785937; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:25.795908; ['$GPGSV', '1', '1', '02', '21', '', '', '25', '15', '', '', '23*7A']
2013-03-31 01:26:25.805650; ['$GPRMC', '141042.936', 'V', '', '', '', '', '', '', '010209', '', '', 'N*49']
2013-03-31 01:26:26.776425; ['$GPGGA', '141043.936', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*59']
2013-03-31 01:26:26.783023; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:26.791700; ['$GPRMC', '141043.936', 'V', '', '', '', '', '', '', '010209', '', '', 'N*48']
2013-03-31 01:26:27.777056; ['$GPGGA', '141044.941', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5E']
2013-03-31 01:26:27.783553; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:27.792507; ['$GPRMC', '141044.941', 'V', '', '', '', '', '', '', '010209', '', '', 'N*4F']
2013-03-31 01:26:28.781626; ['$GPGGA', '141045.936', '', '', '', '', '0', '00', '', '', 'M', '0.0', 'M', '', '0000*5F']
2013-03-31 01:26:28.788277; ['$GPGSA', 'A', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '*1E']
2013-03-31 01:26:28.796914; ['$GPRMC', '141045.936', 'V', '', '', '', '', '', '', '010209', '', '', 'N*4E']
