2013-03-30 20:32:57.411496; accel: [1103, -48, 44];gyro: [26, -4, -29];mag: [-302, -149, -24]
2013-03-30 20:32:57.460275; accel: [1031, -89, 78];gyro: [23, -7, -38];mag: [-303, -149, -24]
2013-03-30 20:32:57.510169; accel: [1042, -24, -108];gyro: [15, -36, -43];mag: [-304, -150, -24]
2013-03-30 20:32:57.560096; accel: [1075, -3, -2];gyro: [14, -26, -56];mag: [-303, -150, -23]
2013-03-30 20:32:57.609854; accel: [1037, -48, -123];gyro: [-3, -42, -38];mag: [-304, -149, -24]
2013-03-30 20:32:57.659964; accel: [1092, -73, -19];gyro: [22, -33, -47];mag: [-303, -151, -23]
2013-03-30 20:32:57.709938; accel: [1016, -68, 17];gyro: [0, -15, -13];mag: [-304, -149, -25]
2013-03-30 20:32:57.773111; accel: [1021, -56, -20];gyro: [2, -8, -60];mag: [-304, -150, -25]
2013-03-30 20:32:57.810944; accel: [1020, -14, -73];gyro: [21, -29, -70];mag: [-303, -149, -23]
2013-03-30 20:32:57.859968; accel: [1091, -101, -35];gyro: [14, -26, -39];mag: [-305, -150, -23]
2013-03-30 20:32:57.926111; accel: [1012, -50, 22];gyro: [-8, -31, -48];mag: [-303, -149, -24]
2013-03-30 20:32:57.959997; accel: [1083, -79, 24];gyro: [27, -26, -18];mag: [-302, -148, -23]
2013-03-30 20:32:58.009927; accel: [1066, -65, 3];gyro: [-10, -10, -62];mag: [-304, -150, -23]
2013-03-30 20:32:58.060035; accel: [1031, -50, -28];gyro: [1, -16, -31];mag: [-304, -151, -24]
2013-03-30 20:32:58.110089; accel: [1104, -79, 13];gyro: [248, 4, -18];mag: [-304, -150, -24]
2013-03-30 20:32:58.159955; accel: [1055, -103, 14];gyro: [2, -23, -33];mag: [-304, -150, -23]
2013-03-30 20:32:58.209862; accel: [1081, -25, -17];gyro: [-18, -21, -47];mag: [-304, -150, -24]
2013-03-30 20:32:58.260064; accel: [1049, -87, -35];gyro: [24, -11, -23];mag: [-303, -149, -24]
2013-03-30 20:32:58.309920; accel: [1050, -98, -63];gyro: [15, 5, -21];mag: [-303, -149, -23]
2013-03-30 20:32:58.359924; accel: [1016, -1, -49];gyro: [36, -48, -78];mag: [-303, -148, -22]
2013-03-30 20:32:58.450066; accel: [1060, -12, -27];gyro: [22, -34, -60];mag: [-305, -150, -21]
2013-03-30 20:32:58.510118; accel: [1045, -56, -36];gyro: [-11, -28, -53];mag: [-304, -148, -26]
2013-03-30 20:32:58.560095; accel: [1058, -31, -80];gyro: [6, -16, -27];mag: [-305, -149, -24]
2013-03-30 20:32:58.609941; accel: [1011, -39, -63];gyro: [7, -3, -48];mag: [-301, -148, -24]
2013-03-30 20:32:58.660112; accel: [1008, 43, -24];gyro: [11, -14, -69];mag: [-305, -148, -24]
2013-03-30 20:32:58.709940; accel: [1023, -80, 19];gyro: [28, -11, -43];mag: [-302, -149, -24]
2013-03-30 20:32:58.759998; accel: [1088, -90, 0];gyro: [35, -9, -16];mag: [-303, -149, -24]
2013-03-30 20:32:58.810806; accel: [1065, -58, -24];gyro: [24, -11, -47];mag: [-302, -149, -24]
2013-03-30 20:32:58.859998; accel: [1063, -13, 13];gyro: [-6, -1, -27];mag: [-305, -150, -24]
2013-03-30 20:32:58.926019; accel: [976, 27, 4];gyro: [13, -44, -65];mag: [-302, -148, -23]
2013-03-30 20:32:58.960024; accel: [1073, -85, -13];gyro: [3, -22, -32];mag: [-303, -149, -24]
2013-03-30 20:32:59.009969; accel: [1059, -69, 79];gyro: [9, -24, -36];mag: [-303, -148, -23]
2013-03-30 20:32:59.059948; accel: [1019, -113, 34];gyro: [19, -1, -31];mag: [-302, -148, -23]
2013-03-30 20:32:59.110123; accel: [1067, -91, 15];gyro: [6, -33, -53];mag: [-302, -150, -24]
2013-03-30 20:32:59.159950; accel: [1051, -73, 47];gyro: [-1, -29, -18];mag: [-304, -149, -23]
2013-03-30 20:32:59.209967; accel: [1062, -77, -9];gyro: [-4, -19, -13];mag: [-304, -149, -24]
2013-03-30 20:32:59.259940; accel: [1071, -81, -26];gyro: [-9, -25, -16];mag: [-302, -149, -25]
2013-03-30 20:32:59.310203; accel: [1074, -44, 12];gyro: [16, -33, -67];mag: [-302, -150, -24]
2013-03-30 20:32:59.360096; accel: [1052, -64, -80];gyro: [4, -41, -48];mag: [-302, -149, -24]
2013-03-30 20:32:59.447979; accel: [1037, -25, 47];gyro: [25, -13, -24];mag: [-303, -148, -21]
2013-03-30 20:32:59.510195; accel: [1064, -42, 23];gyro: [29, 4, -25];mag: [-304, -152, -24]
2013-03-30 20:32:59.560222; accel: [1036, -87, 33];gyro: [9, -17, -68];mag: [-306, -150, -23]
2013-03-30 20:32:59.610036; accel: [1022, -51, -72];gyro: [-8, -24, -60];mag: [-303, -151, -24]
2013-03-30 20:32:59.659975; accel: [1064, -33, 37];gyro: [11, -7, -50];mag: [-302, -150, -22]
2013-03-30 20:32:59.709956; accel: [1017, -17, 45];gyro: [14, -17, -56];mag: [-302, -147, -25]
2013-03-30 20:32:59.760010; accel: [1105, -40, 45];gyro: [-19, -19, -51];mag: [-304, -150, -23]
2013-03-30 20:32:59.822845; accel: [1048, -75, -17];gyro: [36, 0, -45];mag: [-304, -148, -24]
2013-03-30 20:32:59.861023; accel: [1103, -55, -44];gyro: [-2, 2, -59];mag: [-303, -150, -24]
2013-03-30 20:32:59.938715; accel: [1050, -44, 4];gyro: [16, -17, -28];mag: [-303, -150, -24]
2013-03-30 20:33:00.009952; accel: [1063, -57, -49];gyro: [19, -30, -31];mag: [-303, -150, -24]
2013-03-30 20:33:00.059937; accel: [1025, -67, -36];gyro: [-3, -11, -75];mag: [-302, -150, -23]
2013-03-30 20:33:00.110078; accel: [1043, -34, -49];gyro: [1, -41, -49];mag: [-303, -150, -22]
2013-03-30 20:33:00.159883; accel: [1081, -74, 16];gyro: [-8, -25, -64];mag: [-301, -151, -23]
2013-03-30 20:33:00.209940; accel: [1117, -88, -9];gyro: [-9, -26, -55];mag: [-303, -150, -23]
2013-03-30 20:33:00.260034; accel: [1147, -55, 30];gyro: [8, -22, -59];mag: [-304, -149, -23]
2013-03-30 20:33:00.310095; accel: [1068, -28, 5];gyro: [11, -28, -62];mag: [-303, -149, -22]
2013-03-30 20:33:00.359915; accel: [1000, -113, -75];gyro: [18, -32, -27];mag: [-304, -149, -23]
2013-03-30 20:33:00.447482; accel: [1024, -38, -88];gyro: [39, 6, -37];mag: [-304, -151, -25]
2013-03-30 20:33:00.510303; accel: [1071, -59, 67];gyro: [-3, -33, -48];mag: [-304, -149, -26]
2013-03-30 20:33:00.560231; accel: [1077, -4, -34];gyro: [11, -38, -40];mag: [-304, -151, -25]
2013-03-30 20:33:00.609995; accel: [1065, -7, 18];gyro: [8, -23, -65];mag: [-303, -149, -23]
2013-03-30 20:33:00.659946; accel: [1022, -68, 26];gyro: [-1, -15, -72];mag: [-304, -149, -23]
2013-03-30 20:33:00.710023; accel: [1057, -88, -58];gyro: [20, -18, -85];mag: [-303, -150, -27]
2013-03-30 20:33:00.760065; accel: [1066, -72, 18];gyro: [-13, -27, -28];mag: [-304, -149, -26]
2013-03-30 20:33:00.809921; accel: [1032, -47, 29];gyro: [13, -7, -48];mag: [-303, -150, -24]
2013-03-30 20:33:00.866810; accel: [1042, -39, -43];gyro: [13, -9, -50];mag: [-303, -148, -24]
2013-03-30 20:33:00.939409; accel: [1005, -34, 10];gyro: [3, -27, -79];mag: [-302, -150, -25]
2013-03-30 20:33:01.010021; accel: [1064, -63, -3];gyro: [8, -22, -39];mag: [-301, -149, -25]
2013-03-30 20:33:01.059939; accel: [1048, -61, -72];gyro: [16, -22, -18];mag: [-302, -149, -26]
2013-03-30 20:33:01.110110; accel: [1032, -48, 31];gyro: [-255, -37, -74];mag: [-303, -149, -25]
2013-03-30 20:33:01.159933; accel: [1096, -51, 31];gyro: [22, -20, -44];mag: [-302, -150, -24]
2013-03-30 20:33:01.209951; accel: [1076, 22, -5];gyro: [21, -18, -63];mag: [-303, -149, -24]
2013-03-30 20:33:01.259946; accel: [1078, -48, 0];gyro: [35, -20, -63];mag: [-302, -149, -25]
2013-03-30 20:33:01.309989; accel: [1057, -42, -27];gyro: [9, -32, -72];mag: [-304, -149, -24]
2013-03-30 20:33:01.361005; accel: [1050, -46, -27];gyro: [11, -25, -28];mag: [-303, -148, -25]
2013-03-30 20:33:01.448918; accel: [1026, -81, -59];gyro: [-15, -26, -41];mag: [-303, -149, -25]
2013-03-30 20:33:01.510186; accel: [1066, -24, -16];gyro: [9, -18, -49];mag: [-303, -149, -24]
2013-03-30 20:33:01.560202; accel: [980, -49, -19];gyro: [-15, -29, -44];mag: [-302, -152, -23]
2013-03-30 20:33:01.610153; accel: [1061, -63, -31];gyro: [16, 0, -38];mag: [-302, -149, -25]
2013-03-30 20:33:01.659979; accel: [1067, -26, -14];gyro: [9, -37, -56];mag: [-305, -151, -24]
2013-03-30 20:33:01.710083; accel: [1016, -112, 47];gyro: [4, -9, -64];mag: [-301, -149, -23]
2013-03-30 20:33:01.759910; accel: [1049, -38, 14];gyro: [-8, -17, -27];mag: [-304, -151, -24]
2013-03-30 20:33:01.809988; accel: [1028, -100, -9];gyro: [-8, -24, -40];mag: [-304, -148, -24]
2013-03-30 20:33:01.869566; accel: [1085, -40, -56];gyro: [34, -22, -80];mag: [-304, -148, -23]
2013-03-30 20:33:01.938851; accel: [1024, -40, -37];gyro: [-38, -22, -57];mag: [-303, -150, -24]
2013-03-30 20:33:02.009975; accel: [1053, -89, -28];gyro: [30, -15, -33];mag: [-303, -151, -23]
2013-03-30 20:33:02.060025; accel: [1022, -55, -69];gyro: [11, -4, -39];mag: [-303, -149, -25]
2013-03-30 20:33:02.110151; accel: [991, -95, 12];gyro: [19, -19, -69];mag: [-303, -149, -22]
2013-03-30 20:33:02.159829; accel: [1033, -25, -45];gyro: [252, -17, -53];mag: [-303, -148, -24]
2013-03-30 20:33:02.210027; accel: [1038, -16, -73];gyro: [33, -2, -45];mag: [-304, -148, -23]
2013-03-30 20:33:02.260012; accel: [1036, -85, 80];gyro: [-24, -24, -66];mag: [-304, -150, -23]
2013-03-30 20:33:02.309924; accel: [1099, -96, -30];gyro: [32, -24, -57];mag: [-302, -151, -24]
2013-03-30 20:33:02.360541; accel: [1057, -33, -47];gyro: [-7, -19, -53];mag: [-303, -149, -25]
2013-03-30 20:33:02.448253; accel: [1026, -46, 37];gyro: [8, -28, -50];mag: [-302, -147, -24]
2013-03-30 20:33:02.510147; accel: [987, -74, -9];gyro: [21, -5, -65];mag: [-302, -149, -24]
2013-03-30 20:33:02.559983; accel: [1005, -74, -69];gyro: [-6, -4, -31];mag: [-303, -152, -23]
2013-03-30 20:33:02.609976; accel: [1046, -35, -48];gyro: [-1, -10, -46];mag: [-302, -150, -25]
2013-03-30 20:33:02.659888; accel: [1048, -26, 5];gyro: [-2, -8, -54];mag: [-303, -150, -23]
2013-03-30 20:33:02.709981; accel: [1011, -33, 35];gyro: [8, -8, -39];mag: [-302, -149, -24]
2013-03-30 20:33:02.759925; accel: [1029, -32, -32];gyro: [9, -23, -33];mag: [-303, -148, -25]
2013-03-30 20:33:02.809825; accel: [1054, -49, -34];gyro: [20, -5, -30];mag: [-302, -149, -26]
2013-03-30 20:33:02.859915; accel: [970, -105, 19];gyro: [-1, -16, -48];mag: [-303, -148, -22]
2013-03-30 20:33:02.941055; accel: [1031, -86, -35];gyro: [-8, -12, -52];mag: [-305, -149, -24]
2013-03-30 20:33:03.010119; accel: [1001, -97, 4];gyro: [7, -19, -61];mag: [-303, -148, -25]
2013-03-30 20:33:03.059923; accel: [1074, -54, 35];gyro: [28, -9, -14];mag: [-304, -150, -25]
2013-03-30 20:33:03.110460; accel: [1048, -93, 15];gyro: [252, -26, -77];mag: [-303, -151, -23]
2013-03-30 20:33:03.160027; accel: [1064, -85, -32];gyro: [-13, -34, -47];mag: [-303, -150, -25]
2013-03-30 20:33:03.210009; accel: [1025, -106, 23];gyro: [-3, -16, -38];mag: [-303, -147, -24]
2013-03-30 20:33:03.259971; accel: [1088, -65, 6];gyro: [19, -26, -58];mag: [-303, -148, -23]
2013-03-30 20:33:03.309976; accel: [1093, -23, 30];gyro: [17, -16, -53];mag: [-304, -150, -24]
2013-03-30 20:33:03.360517; accel: [1038, -46, -85];gyro: [36, -10, -44];mag: [-304, -148, -22]
2013-03-30 20:33:03.448409; accel: [1060, -75, -81];gyro: [15, -33, -56];mag: [-304, -149, -23]
2013-03-30 20:33:03.510344; accel: [1073, -44, -107];gyro: [-14, -20, -15];mag: [-302, -149, -25]
2013-03-30 20:33:03.560109; accel: [1089, -58, 6];gyro: [3, -39, -42];mag: [-303, -150, -22]
2013-03-30 20:33:03.610055; accel: [1011, -40, -18];gyro: [2, -12, -57];mag: [-302, -146, -23]
2013-03-30 20:33:03.659837; accel: [1090, -17, -3];gyro: [3, -12, -72];mag: [-302, -150, -23]
2013-03-30 20:33:03.709959; accel: [1070, -56, 72];gyro: [22, -13, -38];mag: [-302, -151, -23]
2013-03-30 20:33:03.759957; accel: [1100, -46, -55];gyro: [-4, -9, -68];mag: [-302, -149, -23]
2013-03-30 20:33:03.809924; accel: [1044, -57, 60];gyro: [-10, -23, -43];mag: [-304, -150, -25]
2013-03-30 20:33:03.859897; accel: [1068, -90, -22];gyro: [14, -21, -47];mag: [-303, -150, -22]
2013-03-30 20:33:03.944665; accel: [1070, -88, -23];gyro: [7, -17, -40];mag: [-303, -149, -24]
2013-03-30 20:33:04.010178; accel: [1028, -27, -66];gyro: [12, -45, -56];mag: [-303, -149, -25]
2013-03-30 20:33:04.059904; accel: [1109, -90, -77];gyro: [17, -22, -46];mag: [-303, -149, -23]
2013-03-30 20:33:04.110118; accel: [1031, -93, -1];gyro: [238, -22, -50];mag: [-305, -150, -24]
2013-03-30 20:33:04.159969; accel: [1087, -65, 34];gyro: [26, 2, -66];mag: [-301, -148, -24]
2013-03-30 20:33:04.209857; accel: [1063, -22, 30];gyro: [10, -31, -102];mag: [-302, -149, -24]
2013-03-30 20:33:04.259891; accel: [994, -49, -21];gyro: [20, -9, -45];mag: [-303, -151, -22]
2013-03-30 20:33:04.310210; accel: [1121, -32, -63];gyro: [16, -43, -36];mag: [-303, -149, -23]
2013-03-30 20:33:04.360917; accel: [1005, -40, 4];gyro: [22, -8, -34];mag: [-302, -149, -24]
2013-03-30 20:33:04.448501; accel: [1080, -92, 29];gyro: [7, -20, -45];mag: [-303, -148, -24]
2013-03-30 20:33:04.510178; accel: [1063, -80, 54];gyro: [-4, -8, -55];mag: [-304, -148, -23]
2013-03-30 20:33:04.560106; accel: [1035, -104, -3];gyro: [8, -29, -55];mag: [-306, -151, -22]
2013-03-30 20:33:04.610023; accel: [1036, -48, 6];gyro: [3, -12, -34];mag: [-304, -148, -22]
2013-03-30 20:33:04.659960; accel: [1041, -27, 16];gyro: [22, -15, -24];mag: [-301, -149, -24]
2013-03-30 20:33:04.709943; accel: [1037, -52, -23];gyro: [-6, -9, -46];mag: [-304, -148, -22]
2013-03-30 20:33:04.759958; accel: [1050, -24, 67];gyro: [-8, -7, -35];mag: [-303, -149, -23]
2013-03-30 20:33:04.809859; accel: [1052, -66, -9];gyro: [14, -1, -66];mag: [-304, -150, -22]
2013-03-30 20:33:04.859914; accel: [975, -54, 24];gyro: [21, 14, -61];mag: [-304, -150, -23]
2013-03-30 20:33:04.943507; accel: [1088, -46, 50];gyro: [3, -39, -41];mag: [-304, -150, -25]
2013-03-30 20:33:05.009817; accel: [958, -85, 23];gyro: [3, -8, -36];mag: [-303, -148, -24]
2013-03-30 20:33:05.059864; accel: [1068, -70, -3];gyro: [7, -248, -42];mag: [-303, -147, -23]
2013-03-30 20:33:05.110117; accel: [1061, -29, -4];gyro: [-234, -22, -31];mag: [-303, -149, -24]
2013-03-30 20:33:05.159915; accel: [1051, -15, 48];gyro: [0, -27, -33];mag: [-302, -148, -23]
2013-03-30 20:33:05.209877; accel: [998, -61, 17];gyro: [-6, -29, -36];mag: [-303, -150, -27]
2013-03-30 20:33:05.259952; accel: [1014, -99, 57];gyro: [-6, -29, -66];mag: [-302, -150, -25]
2013-03-30 20:33:05.310089; accel: [1011, -56, 20];gyro: [4, -15, -51];mag: [-303, -148, -24]
2013-03-30 20:33:05.361532; accel: [1032, -53, -99];gyro: [0, -22, -58];mag: [-302, -148, -25]
2013-03-30 20:33:05.449261; accel: [1080, -62, -13];gyro: [-19, -23, -46];mag: [-302, -151, -23]
2013-03-30 20:33:05.509937; accel: [1111, -27, 15];gyro: [7, 0, -27];mag: [-304, -151, -22]
2013-03-30 20:33:05.559935; accel: [1002, -67, -12];gyro: [-10, -41, -28];mag: [-304, -151, -22]
2013-03-30 20:33:05.610099; accel: [1080, -149, -40];gyro: [-2, -16, -45];mag: [-304, -148, -23]
2013-03-30 20:33:05.660155; accel: [1061, -91, -38];gyro: [6, -9, -29];mag: [-303, -150, -24]
2013-03-30 20:33:05.710079; accel: [1106, 39, -12];gyro: [11, -33, -28];mag: [-304, -151, -23]
2013-03-30 20:33:05.759821; accel: [1024, -88, 39];gyro: [5, 5, -17];mag: [-303, -150, -26]
2013-03-30 20:33:05.809908; accel: [1016, -71, 91];gyro: [4, -25, -22];mag: [-302, -148, -24]
2013-03-30 20:33:05.859940; accel: [1047, -33, -61];gyro: [8, -35, -62];mag: [-303, -148, -23]
2013-03-30 20:33:05.926152; accel: [1042, -48, 10];gyro: [4, -14, -45];mag: [-306, -150, -22]
2013-03-30 20:33:05.974322; accel: [1046, -102, -3];gyro: [23, -34, -62];mag: [-305, -149, -24]
2013-03-30 20:33:06.011144; accel: [1002, -75, -43];gyro: [15, -24, -54];mag: [-305, -152, -22]
2013-03-30 20:33:06.059807; accel: [1070, -82, 0];gyro: [-2, -8, -40];mag: [-302, -150, -25]
2013-03-30 20:33:06.110313; accel: [1065, -64, -20];gyro: [-4, -21, -50];mag: [-303, -148, -22]
2013-03-30 20:33:06.159869; accel: [1072, -68, -29];gyro: [10, -3, -51];mag: [-303, -149, -24]
2013-03-30 20:33:06.209952; accel: [1060, -43, 62];gyro: [16, -19, -51];mag: [-305, -150, -24]
2013-03-30 20:33:06.259954; accel: [1047, -69, 12];gyro: [5, -37, -35];mag: [-304, -151, -24]
2013-03-30 20:33:06.309888; accel: [1071, -22, 30];gyro: [-11, -24, -56];mag: [-303, -148, -24]
2013-03-30 20:33:06.361436; accel: [1052, -17, -69];gyro: [13, -20, -51];mag: [-301, -149, -24]
2013-03-30 20:33:06.449048; accel: [1064, -1, -9];gyro: [16, -20, -42];mag: [-303, -148, -25]
2013-03-30 20:33:06.509900; accel: [1065, -78, -88];gyro: [11, -42, -53];mag: [-302, -148, -24]
2013-03-30 20:33:06.559959; accel: [1029, -17, -9];gyro: [15, -12, -36];mag: [-302, -151, -23]
2013-03-30 20:33:06.609955; accel: [1054, -1, 40];gyro: [6, -40, -56];mag: [-303, -148, -22]
2013-03-30 20:33:06.659960; accel: [1049, -55, -30];gyro: [13, -24, -59];mag: [-304, -147, -24]
2013-03-30 20:33:06.709897; accel: [1051, 110, -54];gyro: [5, -20, -19];mag: [-302, -151, -23]
2013-03-30 20:33:06.759829; accel: [1064, -102, -42];gyro: [11, -42, -36];mag: [-305, -150, -23]
2013-03-30 20:33:06.809899; accel: [1120, -22, 91];gyro: [3, -20, -67];mag: [-305, -150, -24]
2013-03-30 20:33:06.859826; accel: [1077, -32, 44];gyro: [-10, -16, -72];mag: [-302, -150, -23]
2013-03-30 20:33:06.925890; accel: [993, -68, -66];gyro: [-2, 6, -44];mag: [-304, -149, -24]
2013-03-30 20:33:06.959962; accel: [1047, -19, -8];gyro: [4, -8, -54];mag: [-304, -148, -22]
2013-03-30 20:33:07.009756; accel: [1026, -15, 61];gyro: [1, -33, -39];mag: [-303, -147, -25]
2013-03-30 20:33:07.061070; accel: [1084, -9, -24];gyro: [13, -46, -52];mag: [-304, -151, -24]
2013-03-30 20:33:07.110104; accel: [1041, 3, 93];gyro: [14, -22, -61];mag: [-303, -149, -22]
2013-03-30 20:33:07.159906; accel: [1086, -28, 2];gyro: [10, -2, -38];mag: [-302, -150, -25]
2013-03-30 20:33:07.209877; accel: [1095, -45, -9];gyro: [-22, -36, -19];mag: [-305, -148, -24]
2013-03-30 20:33:07.259953; accel: [1025, -66, 40];gyro: [1, -11, 1];mag: [-304, -147, -24]
2013-03-30 20:33:07.310070; accel: [1032, -107, -138];gyro: [13, -33, -39];mag: [-302, -150, -23]
2013-03-30 20:33:07.361715; accel: [1041, -50, 79];gyro: [23, -20, -41];mag: [-303, -149, -23]
2013-03-30 20:33:07.447890; accel: [1073, -42, 12];gyro: [1, -5, -63];mag: [-304, -148, -24]
2013-03-30 20:33:07.509950; accel: [1016, -56, 30];gyro: [1, -29, -43];mag: [-304, -149, -24]
2013-03-30 20:33:07.560098; accel: [1020, -60, 18];gyro: [7, -10, -38];mag: [-303, -148, -25]
2013-03-30 20:33:07.610045; accel: [1023, -20, 35];gyro: [-12, -34, -60];mag: [-303, -151, -25]
2013-03-30 20:33:07.660262; accel: [1023, -107, -23];gyro: [15, -8, -51];mag: [-304, -148, -25]
2013-03-30 20:33:07.710027; accel: [1092, -31, -27];gyro: [18, -14, -27];mag: [-302, -149, -23]
2013-03-30 20:33:07.759966; accel: [1015, -40, -35];gyro: [2, -19, -34];mag: [-306, -148, -24]
2013-03-30 20:33:07.809954; accel: [1029, -91, -54];gyro: [-11, -20, -81];mag: [-303, -149, -24]
2013-03-30 20:33:07.859923; accel: [999, -59, -79];gyro: [9, -13, -47];mag: [-304, -150, -23]
2013-03-30 20:33:07.926306; accel: [1068, -20, 17];gyro: [5, 7, -36];mag: [-304, -150, -25]
2013-03-30 20:33:07.959965; accel: [1111, 24, -11];gyro: [-11, -20, -36];mag: [-303, -147, -24]
2013-03-30 20:33:08.020326; accel: [982, -43, -28];gyro: [4, -40, -80];mag: [-304, -149, -22]
2013-03-30 20:33:08.070788; accel: [1061, -56, -65];gyro: [-10, -8, -20];mag: [-304, -150, -22]
2013-03-30 20:33:08.110165; accel: [999, -53, -28];gyro: [-18, -21, -76];mag: [-304, -148, -24]
2013-03-30 20:33:08.159838; accel: [1034, -40, -9];gyro: [13, -1, -27];mag: [-302, -148, -24]
2013-03-30 20:33:08.209950; accel: [1086, -37, 7];gyro: [-18, -33, -35];mag: [-304, -150, -24]
2013-03-30 20:33:08.259999; accel: [1056, -21, -30];gyro: [-28, -56, -75];mag: [-303, -147, -22]
2013-03-30 20:33:08.310038; accel: [994, -44, 29];gyro: [32, -17, -80];mag: [-304, -148, -23]
2013-03-30 20:33:08.360021; accel: [1050, -16, -3];gyro: [3, -33, -61];mag: [-303, -151, -24]
2013-03-30 20:33:08.447571; accel: [1088, 38, 0];gyro: [4, -24, -52];mag: [-303, -150, -24]
2013-03-30 20:33:08.510161; accel: [1048, -56, -90];gyro: [-2, -28, -43];mag: [-304, -148, -24]
2013-03-30 20:33:08.560102; accel: [1041, -112, -88];gyro: [2, -18, -62];mag: [-305, -149, -23]
2013-03-30 20:33:08.610065; accel: [1027, -1, -59];gyro: [13, -25, -9];mag: [-303, -150, -24]
2013-03-30 20:33:08.660123; accel: [1141, -82, -17];gyro: [16, -4, -25];mag: [-303, -148, -23]
2013-03-30 20:33:08.710172; accel: [1015, -76, -41];gyro: [3, -16, -56];mag: [-304, -149, -24]
2013-03-30 20:33:08.759999; accel: [1024, -32, 12];gyro: [17, -6, -61];mag: [-303, -149, -23]
2013-03-30 20:33:08.809980; accel: [1048, -87, -4];gyro: [8, -14, -56];mag: [-304, -149, -22]
2013-03-30 20:33:08.859955; accel: [1008, -61, 57];gyro: [-7, 3, -39];mag: [-303, -151, -26]
2013-03-30 20:33:08.926185; accel: [1100, -93, 47];gyro: [7, -19, -61];mag: [-302, -149, -23]
2013-03-30 20:33:08.959983; accel: [985, -80, 40];gyro: [32, -14, -64];mag: [-303, -151, -24]
2013-03-30 20:33:09.009947; accel: [1048, -40, 2];gyro: [14, 14, -57];mag: [-302, -151, -25]
2013-03-30 20:33:09.059764; accel: [1036, -92, -16];gyro: [-4, -16, -18];mag: [-304, -150, -23]
2013-03-30 20:33:09.111043; accel: [1067, -54, -68];gyro: [28, -32, -61];mag: [-304, -149, -24]
2013-03-30 20:33:09.159811; accel: [1067, -70, -25];gyro: [25, -15, -21];mag: [-301, -151, -23]
2013-03-30 20:33:09.210037; accel: [1134, -64, -32];gyro: [-14, -13, -63];mag: [-302, -147, -24]
2013-03-30 20:33:09.259976; accel: [1053, -56, 68];gyro: [15, -36, -54];mag: [-301, -151, -24]
2013-03-30 20:33:09.310350; accel: [992, -153, 55];gyro: [20, -16, -26];mag: [-302, -149, -23]
2013-03-30 20:33:09.359938; accel: [1045, -47, 5];gyro: [3, -20, -29];mag: [-302, -150, -24]
2013-03-30 20:33:09.446195; accel: [1049, -81, 86];gyro: [16, -14, -37];mag: [-304, -151, -24]
2013-03-30 20:33:09.510189; accel: [1122, -32, -8];gyro: [-2, -36, -66];mag: [-301, -149, -26]
2013-03-30 20:33:09.560069; accel: [969, -20, -63];gyro: [9, -21, -26];mag: [-304, -147, -24]
2013-03-30 20:33:09.610094; accel: [1024, -87, -40];gyro: [8, -32, -52];mag: [-304, -151, -25]
2013-03-30 20:33:09.659951; accel: [1092, -85, -55];gyro: [19, -2, -27];mag: [-304, -150, -24]
2013-03-30 20:33:09.710306; accel: [1062, -46, -56];gyro: [-14, -20, -19];mag: [-300, -148, -24]
2013-03-30 20:33:09.760181; accel: [1085, -2, 63];gyro: [19, -5, -39];mag: [-304, -151, -24]
2013-03-30 20:33:09.809988; accel: [1112, -53, -64];gyro: [10, -39, -58];mag: [-302, -147, -24]
2013-03-30 20:33:09.859976; accel: [1019, -66, -53];gyro: [2, -23, -50];mag: [-302, -149, -23]
2013-03-30 20:33:09.926325; accel: [976, -54, -55];gyro: [19, -3, -38];mag: [-302, -148, -24]
2013-03-30 20:33:09.960125; accel: [999, -47, -9];gyro: [-11, -3, -59];mag: [-301, -150, -23]
2013-03-30 20:33:10.009984; accel: [1050, -59, 60];gyro: [8, 7, -42];mag: [-302, -149, -23]
2013-03-30 20:33:10.071871; accel: [1021, -82, 15];gyro: [23, -34, -19];mag: [-305, -149, -23]
2013-03-30 20:33:10.111011; accel: [1031, -135, -6];gyro: [2, -15, -74];mag: [-302, -149, -22]
2013-03-30 20:33:10.159940; accel: [1083, -104, 28];gyro: [1, 5, -21];mag: [-303, -149, -23]
2013-03-30 20:33:10.210058; accel: [1016, -86, -47];gyro: [-3, -15, -33];mag: [-302, -148, -24]
2013-03-30 20:33:10.260025; accel: [1055, -54, 35];gyro: [7, -17, -11];mag: [-304, -149, -21]
2013-03-30 20:33:10.310094; accel: [1069, -61, 22];gyro: [0, -7, -20];mag: [-303, -149, -24]
2013-03-30 20:33:10.359985; accel: [1115, -78, -25];gyro: [2, -8, -70];mag: [-305, -149, -24]
2013-03-30 20:33:10.446357; accel: [1008, -57, -10];gyro: [-6, -256, -50];mag: [-302, -152, -24]
2013-03-30 20:33:10.510135; accel: [1008, 25, 63];gyro: [29, -12, -53];mag: [-303, -151, -24]
2013-03-30 20:33:10.560060; accel: [1085, -98, -34];gyro: [-4, -6, -35];mag: [-303, -148, -24]
2013-03-30 20:33:10.610022; accel: [1080, -93, -35];gyro: [5, -33, -48];mag: [-304, -150, -23]
2013-03-30 20:33:10.659984; accel: [1077, -84, 41];gyro: [6, -33, -49];mag: [-303, -149, -23]
2013-03-30 20:33:10.710173; accel: [1003, -87, -9];gyro: [4, -21, -25];mag: [-304, -149, -25]
2013-03-30 20:33:10.760046; accel: [1005, -36, 24];gyro: [0, -20, -46];mag: [-303, -149, -27]
2013-03-30 20:33:10.810080; accel: [1085, -29, 54];gyro: [21, -14, -55];mag: [-303, -150, -24]
2013-03-30 20:33:10.859912; accel: [1057, -107, 10];gyro: [23, -41, -48];mag: [-303, -148, -23]
2013-03-30 20:33:10.926248; accel: [1040, -58, -41];gyro: [19, -6, -47];mag: [-303, -150, -24]
2013-03-30 20:33:10.959968; accel: [1081, -23, -33];gyro: [-2, -45, -62];mag: [-303, -148, -24]
2013-03-30 20:33:11.010039; accel: [1110, -68, 56];gyro: [26, -38, -50];mag: [-304, -149, -25]
2013-03-30 20:33:11.059954; accel: [1092, -63, -11];gyro: [29, -10, -75];mag: [-304, -149, -24]
2013-03-30 20:33:11.119009; accel: [993, -93, -96];gyro: [1, -3, -36];mag: [-302, -149, -24]
2013-03-30 20:33:11.161030; accel: [1066, 19, 30];gyro: [31, -1, -53];mag: [-305, -149, -22]
2013-03-30 20:33:11.210021; accel: [1044, -124, 10];gyro: [-15, 15, -60];mag: [-302, -149, -23]
2013-03-30 20:33:11.260041; accel: [1071, -25, -33];gyro: [16, -16, -50];mag: [-303, -148, -24]
2013-03-30 20:33:11.310119; accel: [1089, -57, -5];gyro: [-7, -25, -59];mag: [-305, -151, -22]
2013-03-30 20:33:11.360048; accel: [984, -63, -67];gyro: [-13, -39, -51];mag: [-303, -149, -23]
2013-03-30 20:33:11.446280; accel: [1048, -29, 11];gyro: [-13, -34, -43];mag: [-303, -148, -25]
2013-03-30 20:33:11.510129; accel: [1055, -64, 46];gyro: [8, -11, -48];mag: [-303, -150, -23]
2013-03-30 20:33:11.559995; accel: [1054, -36, -14];gyro: [-5, -48, -54];mag: [-305, -148, -24]
2013-03-30 20:33:11.610149; accel: [996, -22, -33];gyro: [9, -16, -51];mag: [-304, -150, -24]
2013-03-30 20:33:11.659947; accel: [1052, -53, 55];gyro: [2, -30, -56];mag: [-301, -149, -23]
2013-03-30 20:33:11.710186; accel: [988, -25, -63];gyro: [10, -4, -52];mag: [-304, -148, -22]
2013-03-30 20:33:11.760099; accel: [1101, -55, -23];gyro: [17, -30, -65];mag: [-302, -150, -25]
2013-03-30 20:33:11.809914; accel: [1056, -40, -97];gyro: [46, -33, -53];mag: [-304, -148, -23]
2013-03-30 20:33:11.859986; accel: [946, -31, -44];gyro: [-17, -1, -60];mag: [-304, -150, -24]
2013-03-30 20:33:11.926303; accel: [1004, -86, -44];gyro: [1, -25, -53];mag: [-301, -151, -23]
2013-03-30 20:33:11.960084; accel: [1102, -31, -15];gyro: [-9, -9, -21];mag: [-302, -148, -23]
2013-03-30 20:33:12.010051; accel: [1086, -137, 12];gyro: [-4, -34, -44];mag: [-304, -151, -24]
2013-03-30 20:33:12.059858; accel: [1053, -37, -48];gyro: [-15, -244, -28];mag: [-302, -150, -23]
2013-03-30 20:33:12.119542; accel: [1054, -45, 6];gyro: [7, -9, -48];mag: [-303, -150, -23]
2013-03-30 20:33:12.160803; accel: [1055, -71, 52];gyro: [1, -34, -52];mag: [-305, -149, -24]
2013-03-30 20:33:12.209828; accel: [1090, -99, -17];gyro: [17, -16, -29];mag: [-302, -148, -23]
2013-03-30 20:33:12.260060; accel: [1083, 10, 66];gyro: [-3, -24, -41];mag: [-304, -150, -24]
2013-03-30 20:33:12.310071; accel: [1042, -54, 26];gyro: [14, -4, -57];mag: [-303, -151, -22]
2013-03-30 20:33:12.360015; accel: [982, -2, -26];gyro: [9, -41, -49];mag: [-305, -148, -25]
2013-03-30 20:33:12.446503; accel: [1020, -73, -68];gyro: [-11, -25, -71];mag: [-305, -149, -23]
2013-03-30 20:33:12.510281; accel: [1087, -40, -26];gyro: [24, -39, -48];mag: [-304, -147, -24]
2013-03-30 20:33:12.560127; accel: [1059, -85, -21];gyro: [23, -9, -11];mag: [-305, -151, -23]
2013-03-30 20:33:12.610011; accel: [1022, -27, -63];gyro: [10, -24, -60];mag: [-304, -149, -24]
2013-03-30 20:33:12.659877; accel: [1000, -44, -23];gyro: [7, -20, -40];mag: [-303, -146, -24]
2013-03-30 20:33:12.710093; accel: [1010, -87, -17];gyro: [-5, -16, -56];mag: [-304, -152, -23]
2013-03-30 20:33:12.760074; accel: [1025, -68, -51];gyro: [5, -38, -21];mag: [-304, -149, -23]
2013-03-30 20:33:12.809936; accel: [1085, -107, -21];gyro: [-5, -39, -55];mag: [-302, -148, -25]
2013-03-30 20:33:12.866651; accel: [1056, -74, -43];gyro: [18, -19, -30];mag: [-304, -150, -23]
2013-03-30 20:33:12.932819; accel: [1034, -21, -9];gyro: [14, -18, -46];mag: [-304, -150, -22]
2013-03-30 20:33:12.959981; accel: [1031, -60, -107];gyro: [21, -29, -68];mag: [-305, -148, -24]
2013-03-30 20:33:13.009933; accel: [1038, -65, -12];gyro: [9, -13, -19];mag: [-302, -149, -24]
2013-03-30 20:33:13.059947; accel: [1034, -60, -17];gyro: [11, -17, -71];mag: [-304, -148, -26]
2013-03-30 20:33:13.110168; accel: [1042, -67, 5];gyro: [9, -28, -51];mag: [-304, -150, -24]
2013-03-30 20:33:13.168494; accel: [943, -14, -14];gyro: [-20, -36, -27];mag: [-304, -150, -23]
2013-03-30 20:33:13.211239; accel: [1016, -97, -22];gyro: [19, -35, -45];mag: [-304, -149, -23]
2013-03-30 20:33:13.260219; accel: [1068, -68, -66];gyro: [20, -17, -39];mag: [-303, -147, -23]
2013-03-30 20:33:13.310144; accel: [1027, -113, -62];gyro: [12, -21, -45];mag: [-303, -148, -24]
2013-03-30 20:33:13.360026; accel: [1037, -39, -17];gyro: [30, -4, -39];mag: [-302, -147, -25]
2013-03-30 20:33:13.446328; accel: [1071, -8, 79];gyro: [-4, -20, -46];mag: [-302, -148, -26]
2013-03-30 20:33:13.510053; accel: [1085, -81, 27];gyro: [28, -25, -53];mag: [-303, -150, -26]
2013-03-30 20:33:13.559983; accel: [1073, -37, -47];gyro: [22, -22, -61];mag: [-303, -148, -24]
2013-03-30 20:33:13.610039; accel: [999, -43, -38];gyro: [3, -37, -47];mag: [-304, -150, -25]
2013-03-30 20:33:13.659935; accel: [1033, -55, 10];gyro: [1, -21, -90];mag: [-303, -147, -25]
2013-03-30 20:33:13.710308; accel: [1026, -81, 10];gyro: [-5, -15, -21];mag: [-304, -150, -23]
2013-03-30 20:33:13.760188; accel: [1021, -34, -1];gyro: [12, -12, -20];mag: [-304, -148, -23]
2013-03-30 20:33:13.809925; accel: [1068, -79, -40];gyro: [29, -10, -23];mag: [-303, -148, -24]
2013-03-30 20:33:13.859973; accel: [1027, -99, -28];gyro: [0, -20, -52];mag: [-304, -149, -23]
2013-03-30 20:33:13.926342; accel: [1077, -42, -44];gyro: [-1, -42, -44];mag: [-305, -150, -24]
2013-03-30 20:33:13.960142; accel: [1099, -57, 0];gyro: [-17, -19, -38];mag: [-302, -147, -23]
2013-03-30 20:33:14.010054; accel: [986, -44, 19];gyro: [3, -40, -6];mag: [-303, -150, -23]
2013-03-30 20:33:14.059976; accel: [1080, -54, 53];gyro: [11, -28, -45];mag: [-304, -149, -23]
2013-03-30 20:33:14.110170; accel: [1051, -33, -73];gyro: [-5, -32, -13];mag: [-302, -148, -25]
2013-03-30 20:33:14.170839; accel: [969, -60, 47];gyro: [-15, -34, -40];mag: [-305, -149, -23]
2013-03-30 20:33:14.210845; accel: [1064, -86, -1];gyro: [-9, -17, -56];mag: [-302, -148, -24]
2013-03-30 20:33:14.259823; accel: [1058, -22, -19];gyro: [5, -38, -54];mag: [-302, -149, -24]
2013-03-30 20:33:14.310127; accel: [1024, -23, -61];gyro: [-13, -36, -70];mag: [-304, -148, -24]
2013-03-30 20:33:14.360060; accel: [1051, -40, -17];gyro: [8, -14, -41];mag: [-304, -148, -23]
2013-03-30 20:33:14.446163; accel: [1044, -57, 18];gyro: [9, -23, -57];mag: [-302, -150, -25]
2013-03-30 20:33:14.510123; accel: [1104, -66, 49];gyro: [6, -17, -10];mag: [-301, -149, -24]
2013-03-30 20:33:14.560055; accel: [1084, -83, -17];gyro: [9, -1, -57];mag: [-302, -147, -24]
2013-03-30 20:33:14.609960; accel: [1111, -49, 11];gyro: [-10, -11, -37];mag: [-303, -150, -23]
2013-03-30 20:33:14.659943; accel: [1032, -9, 31];gyro: [18, -26, -26];mag: [-303, -150, -23]
2013-03-30 20:33:14.710217; accel: [1084, -64, -8];gyro: [15, -16, -80];mag: [-304, -149, -22]
2013-03-30 20:33:14.760275; accel: [1022, -128, -104];gyro: [-16, -31, -62];mag: [-302, -149, -22]
2013-03-30 20:33:14.809883; accel: [1015, -97, 59];gyro: [5, -19, -8];mag: [-304, -150, -23]
2013-03-30 20:33:14.859934; accel: [1040, -64, -6];gyro: [24, -11, -51];mag: [-301, -148, -22]
2013-03-30 20:33:14.926277; accel: [1080, -32, -21];gyro: [37, -9, -61];mag: [-305, -149, -23]
2013-03-30 20:33:14.960051; accel: [1088, -34, -9];gyro: [-11, -9, -47];mag: [-302, -148, -24]
2013-03-30 20:33:15.010004; accel: [1048, -19, 59];gyro: [11, 0, -54];mag: [-304, -149, -23]
2013-03-30 20:33:15.059973; accel: [991, -28, 37];gyro: [-2, -18, -25];mag: [-304, -148, -23]
2013-03-30 20:33:15.110133; accel: [1083, -14, -17];gyro: [25, -14, -55];mag: [-305, -147, -22]
2013-03-30 20:33:15.160014; accel: [1056, -75, 5];gyro: [1, 6, -52];mag: [-304, -151, -26]
2013-03-30 20:33:15.217890; accel: [1031, -15, -49];gyro: [8, 18, -13];mag: [-306, -150, -23]
2013-03-30 20:33:15.261055; accel: [1016, -41, 30];gyro: [5, -31, -56];mag: [-304, -149, -22]
2013-03-30 20:33:15.310112; accel: [1054, -75, -14];gyro: [13, -11, -62];mag: [-305, -149, -24]
2013-03-30 20:33:15.360052; accel: [1034, -28, -43];gyro: [8, -8, -81];mag: [-303, -147, -26]
2013-03-30 20:33:15.446598; accel: [1057, -21, -42];gyro: [18, -44, -12];mag: [-305, -150, -24]
2013-03-30 20:33:15.510032; accel: [1039, -91, -35];gyro: [25, -41, -47];mag: [-302, -150, -24]
2013-03-30 20:33:15.560187; accel: [1016, -67, 19];gyro: [11, -16, -49];mag: [-303, -147, -24]
2013-03-30 20:33:15.609986; accel: [1116, -72, -4];gyro: [17, -13, -32];mag: [-303, -150, -24]
2013-03-30 20:33:15.659832; accel: [1094, -46, -47];gyro: [-2, -8, -45];mag: [-305, -150, -24]
2013-03-30 20:33:15.709979; accel: [1022, -2, 38];gyro: [6, -19, -27];mag: [-303, -148, -24]
2013-03-30 20:33:15.760084; accel: [1099, -49, -82];gyro: [12, -10, -52];mag: [-303, -148, -24]
2013-03-30 20:33:15.810056; accel: [1016, -60, -24];gyro: [16, 0, -60];mag: [-303, -149, -24]
2013-03-30 20:33:15.859923; accel: [1055, -51, -26];gyro: [0, -35, -57];mag: [-303, -148, -23]
2013-03-30 20:33:15.926388; accel: [971, -108, 23];gyro: [4, 8, -30];mag: [-304, -149, -23]
2013-03-30 20:33:15.960147; accel: [1059, -98, 44];gyro: [4, -24, -28];mag: [-305, -148, -24]
2013-03-30 20:33:16.009959; accel: [1008, -96, 49];gyro: [4, -22, -38];mag: [-305, -149, -23]
2013-03-30 20:33:16.059964; accel: [1049, -82, 60];gyro: [5, -6, -50];mag: [-302, -147, -26]
2013-03-30 20:33:16.110182; accel: [1037, -33, 17];gyro: [24, 3, -74];mag: [-304, -149, -25]
2013-03-30 20:33:16.160095; accel: [1114, 2, -6];gyro: [-31, -3, -34];mag: [-304, -148, -23]
2013-03-30 20:33:16.219263; accel: [1085, -37, -55];gyro: [19, -50, -71];mag: [-303, -149, -24]
2013-03-30 20:33:16.260650; accel: [1064, -66, 4];gyro: [-7, -23, -53];mag: [-306, -151, -23]
2013-03-30 20:33:16.309848; accel: [1068, -79, 21];gyro: [-6, -38, -26];mag: [-302, -148, -23]
2013-03-30 20:33:16.360169; accel: [1016, -60, -92];gyro: [13, -10, -47];mag: [-304, -148, -24]
2013-03-30 20:33:16.447236; accel: [1079, -43, -40];gyro: [-3, -8, -24];mag: [-302, -148, -23]
2013-03-30 20:33:16.510170; accel: [1092, -45, 39];gyro: [6, -30, -25];mag: [-305, -149, -24]
2013-03-30 20:33:16.560030; accel: [1041, -90, 29];gyro: [33, -14, -29];mag: [-304, -147, -23]
2013-03-30 20:33:16.610096; accel: [1049, -80, -21];gyro: [16, -5, -37];mag: [-304, -149, -22]
2013-03-30 20:33:16.660155; accel: [1032, -111, -41];gyro: [4, -13, 1];mag: [-304, -151, -23]
2013-03-30 20:33:16.710268; accel: [1116, -89, 24];gyro: [8, -9, -47];mag: [-303, -148, -23]
2013-03-30 20:33:16.760289; accel: [1012, -44, -92];gyro: [24, -28, -57];mag: [-306, -148, -24]
2013-03-30 20:33:16.810142; accel: [1058, -21, 26];gyro: [12, -11, -43];mag: [-306, -148, -25]
2013-03-30 20:33:16.860031; accel: [1081, -17, 22];gyro: [-9, -23, -34];mag: [-305, -150, -25]
2013-03-30 20:33:16.938294; accel: [1033, -19, -34];gyro: [17, -20, -37];mag: [-301, -148, -23]
2013-03-30 20:33:17.010107; accel: [1041, -32, 25];gyro: [28, -21, -59];mag: [-305, -149, -22]
2013-03-30 20:33:17.059906; accel: [1058, -77, 10];gyro: [2, -37, -69];mag: [-305, -150, -24]
2013-03-30 20:33:17.110098; accel: [1130, -38, -21];gyro: [4, -19, -24];mag: [-304, -148, -25]
2013-03-30 20:33:17.159970; accel: [1012, 47, -29];gyro: [37, -54, -60];mag: [-304, -147, -22]
2013-03-30 20:33:17.209983; accel: [1004, -70, 17];gyro: [25, -13, -20];mag: [-304, -150, -25]
2013-03-30 20:33:17.266934; accel: [1066, -89, -23];gyro: [8, 2, -17];mag: [-303, -151, -25]
2013-03-30 20:33:17.311057; accel: [984, -9, -95];gyro: [12, -28, -22];mag: [-301, -149, -22]
2013-03-30 20:33:17.360097; accel: [1007, -53, 14];gyro: [0, -27, -31];mag: [-302, -153, -24]
2013-03-30 20:33:17.446412; accel: [1093, -40, 11];gyro: [26, -30, -60];mag: [-302, -148, -23]
2013-03-30 20:33:17.510098; accel: [1063, -104, -1];gyro: [1, -25, -51];mag: [-302, -148, -24]
2013-03-30 20:33:17.559986; accel: [1056, -95, -41];gyro: [14, -27, -28];mag: [-302, -148, -21]
2013-03-30 20:33:17.610064; accel: [1093, -74, -73];gyro: [9, -20, -26];mag: [-305, -149, -25]
2013-03-30 20:33:17.659983; accel: [940, 0, -13];gyro: [18, -18, -49];mag: [-304, -149, -23]
2013-03-30 20:33:17.710041; accel: [1038, -66, -56];gyro: [7, -27, -83];mag: [-303, -148, -23]
2013-03-30 20:33:17.760051; accel: [1072, -87, 56];gyro: [-4, 1, -29];mag: [-305, -150, -22]
2013-03-30 20:33:17.809917; accel: [1068, -54, -49];gyro: [25, -19, -45];mag: [-303, -149, -22]
2013-03-30 20:33:17.859896; accel: [1101, -3, -39];gyro: [30, -20, -68];mag: [-304, -151, -24]
2013-03-30 20:33:17.926118; accel: [1035, 18, -4];gyro: [-20, -23, -56];mag: [-304, -150, -23]
2013-03-30 20:33:17.960033; accel: [1084, -28, 0];gyro: [5, -22, -48];mag: [-303, -151, -23]
2013-03-30 20:33:18.009921; accel: [1048, -101, -57];gyro: [27, -17, -45];mag: [-302, -150, -24]
2013-03-30 20:33:18.059990; accel: [1143, -47, -53];gyro: [1, -5, -69];mag: [-306, -148, -23]
2013-03-30 20:33:18.110062; accel: [1068, -47, -1];gyro: [7, -5, -61];mag: [-304, -150, -23]
2013-03-30 20:33:18.160061; accel: [1071, -51, -87];gyro: [-241, -15, -60];mag: [-303, -149, -24]
2013-03-30 20:33:18.209970; accel: [1081, -83, -11];gyro: [-5, -14, -51];mag: [-305, -148, -26]
2013-03-30 20:33:18.271005; accel: [1016, -95, 68];gyro: [9, -31, -31];mag: [-303, -147, -22]
2013-03-30 20:33:18.310694; accel: [1063, -81, -13];gyro: [3, 2, -44];mag: [-305, -149, -22]
2013-03-30 20:33:18.359773; accel: [1024, -49, -40];gyro: [19, -22, -57];mag: [-304, -148, -26]
2013-03-30 20:33:18.446580; accel: [1032, -119, -17];gyro: [11, -46, -51];mag: [-304, -150, -26]
2013-03-30 20:33:18.509963; accel: [1071, -39, 14];gyro: [4, -29, -67];mag: [-303, -147, -24]
2013-03-30 20:33:18.560070; accel: [1041, 3, -81];gyro: [-8, 12, -43];mag: [-301, -150, -23]
2013-03-30 20:33:18.609966; accel: [1015, -79, -23];gyro: [17, -21, -50];mag: [-303, -148, -23]
2013-03-30 20:33:18.660007; accel: [1009, -52, -61];gyro: [19, -7, -27];mag: [-302, -147, -23]
2013-03-30 20:33:18.710007; accel: [1106, -40, -42];gyro: [18, -30, -62];mag: [-303, -152, -22]
2013-03-30 20:33:18.760243; accel: [1063, -97, -31];gyro: [2, -24, -55];mag: [-304, -150, -24]
2013-03-30 20:33:18.810211; accel: [1071, -52, 23];gyro: [11, -6, -34];mag: [-304, -148, -24]
2013-03-30 20:33:18.864803; accel: [1038, -41, -25];gyro: [15, -15, -35];mag: [-301, -149, -22]
2013-03-30 20:33:18.930869; accel: [1060, -15, 49];gyro: [4, -29, -31];mag: [-304, -149, -22]
2013-03-30 20:33:18.960024; accel: [1051, -40, -73];gyro: [6, -13, -54];mag: [-303, -148, -24]
2013-03-30 20:33:19.009956; accel: [1015, -77, 68];gyro: [20, -12, -11];mag: [-304, -147, -24]
2013-03-30 20:33:19.059944; accel: [1027, -56, -108];gyro: [8, -21, -29];mag: [-304, -148, -23]
2013-03-30 20:33:19.110128; accel: [1028, -55, -35];gyro: [17, -14, -56];mag: [-304, -150, -26]
2013-03-30 20:33:19.159901; accel: [1090, -49, -29];gyro: [21, -39, -19];mag: [-302, -149, -25]
2013-03-30 20:33:19.209889; accel: [1112, -70, -50];gyro: [13, -24, -71];mag: [-304, -149, -26]
2013-03-30 20:33:19.259937; accel: [1124, -24, -104];gyro: [33, -6, -34];mag: [-304, -149, -25]
2013-03-30 20:33:19.316609; accel: [1094, 6, -10];gyro: [20, -18, -60];mag: [-305, -150, -23]
2013-03-30 20:33:19.361032; accel: [1027, -92, 74];gyro: [30, -21, -53];mag: [-304, -151, -23]
2013-03-30 20:33:19.447378; accel: [1049, -33, 31];gyro: [248, -28, -47];mag: [-305, -149, -24]
2013-03-30 20:33:19.509989; accel: [1091, -6, 40];gyro: [-18, -6, -57];mag: [-301, -149, -25]
2013-03-30 20:33:19.560035; accel: [1012, -98, -15];gyro: [17, -40, -56];mag: [-304, -150, -23]
2013-03-30 20:33:19.610005; accel: [1061, -100, -51];gyro: [36, -25, -78];mag: [-302, -149, -23]
2013-03-30 20:33:19.659963; accel: [1058, -54, -41];gyro: [3, -26, -64];mag: [-304, -148, -23]
2013-03-30 20:33:19.710229; accel: [1044, -63, -60];gyro: [27, -19, -57];mag: [-304, -149, -23]
2013-03-30 20:33:19.760126; accel: [1074, -93, -23];gyro: [22, -17, -42];mag: [-304, -148, -23]
2013-03-30 20:33:19.810065; accel: [1027, -64, 40];gyro: [14, -26, -63];mag: [-305, -149, -24]
2013-03-30 20:33:19.860023; accel: [1071, -26, 37];gyro: [-15, 7, -53];mag: [-304, -151, -23]
2013-03-30 20:33:19.926110; accel: [1054, -36, -29];gyro: [-19, -36, -43];mag: [-305, -148, -24]
2013-03-30 20:33:19.959965; accel: [1032, -40, -7];gyro: [11, -28, -48];mag: [-305, -148, -23]
2013-03-30 20:33:20.009938; accel: [1028, -30, 20];gyro: [9, -17, -45];mag: [-304, -151, -24]
2013-03-30 20:33:20.059973; accel: [1089, -55, 24];gyro: [10, -18, -46];mag: [-303, -149, -26]
2013-03-30 20:33:20.110162; accel: [1080, -43, -48];gyro: [16, -11, -24];mag: [-302, -150, -24]
2013-03-30 20:33:20.159918; accel: [948, -77, -72];gyro: [32, -27, -87];mag: [-303, -151, -26]
2013-03-30 20:33:20.209949; accel: [1082, -56, -93];gyro: [235, -6, -63];mag: [-304, -147, -24]
2013-03-30 20:33:20.259956; accel: [1109, -77, 17];gyro: [3, -47, -47];mag: [-304, -150, -24]
2013-03-30 20:33:20.319541; accel: [1098, -33, 81];gyro: [31, -25, -78];mag: [-304, -151, -22]
2013-03-30 20:33:20.360552; accel: [1108, -78, -48];gyro: [40, 7, -20];mag: [-304, -150, -23]
2013-03-30 20:33:20.461709; accel: [984, -86, -20];gyro: [38, -20, -75];mag: [-304, -149, -22]
2013-03-30 20:33:20.510096; accel: [1000, -27, -99];gyro: [-6, -1, -24];mag: [-304, -148, -23]
2013-03-30 20:33:20.560018; accel: [1068, -42, -29];gyro: [-9, -14, -45];mag: [-303, -149, -23]
2013-03-30 20:33:20.609997; accel: [968, -97, 24];gyro: [4, -13, -54];mag: [-304, -148, -22]
2013-03-30 20:33:20.660013; accel: [1040, -18, 46];gyro: [33, -12, -55];mag: [-304, -148, -23]
2013-03-30 20:33:20.710240; accel: [1103, -49, 87];gyro: [-12, -48, -39];mag: [-305, -149, -24]
2013-03-30 20:33:20.760098; accel: [1016, -82, 7];gyro: [23, -7, -36];mag: [-302, -150, -24]
2013-03-30 20:33:20.809986; accel: [1008, -74, -24];gyro: [7, -39, -63];mag: [-305, -149, -25]
2013-03-30 20:33:20.860069; accel: [1044, -57, 99];gyro: [22, -11, -49];mag: [-302, -150, -24]
2013-03-30 20:33:20.926304; accel: [1045, -65, -8];gyro: [-11, -8, -60];mag: [-304, -148, -21]
2013-03-30 20:33:20.960047; accel: [1085, -51, -59];gyro: [10, 0, -44];mag: [-302, -148, -24]
2013-03-30 20:33:21.009898; accel: [1094, -85, 1];gyro: [-6, -14, -27];mag: [-303, -148, -24]
2013-03-30 20:33:21.059857; accel: [1055, -71, -43];gyro: [-13, -30, -42];mag: [-304, -148, -25]
2013-03-30 20:33:21.110130; accel: [1056, -48, -50];gyro: [13, -7, -62];mag: [-303, -150, -23]
2013-03-30 20:33:21.159995; accel: [1080, -97, 30];gyro: [17, -34, -61];mag: [-301, -148, -24]
2013-03-30 20:33:21.210000; accel: [1043, -57, -22];gyro: [-2, -16, -39];mag: [-303, -149, -24]
2013-03-30 20:33:21.260024; accel: [1056, -23, -65];gyro: [0, 9, -51];mag: [-304, -150, -23]
2013-03-30 20:33:21.309919; accel: [1003, -39, -84];gyro: [18, -22, -68];mag: [-304, -149, -23]
2013-03-30 20:33:21.360834; accel: [1065, -58, -24];gyro: [8, -19, -33];mag: [-304, -148, -24]
2013-03-30 20:33:21.458758; accel: [1011, -122, -27];gyro: [-5, -27, -61];mag: [-304, -151, -24]
2013-03-30 20:33:21.509835; accel: [1047, -29, -58];gyro: [-8, -5, -58];mag: [-303, -150, -25]
2013-03-30 20:33:21.559971; accel: [1095, -92, -42];gyro: [23, -26, -25];mag: [-303, -148, -23]
2013-03-30 20:33:21.609947; accel: [1042, -38, -28];gyro: [3, -10, -37];mag: [-303, -147, -24]
2013-03-30 20:33:21.659917; accel: [1063, -73, -73];gyro: [-28, -9, -46];mag: [-302, -148, -24]
2013-03-30 20:33:21.709991; accel: [1019, -65, -35];gyro: [-4, -8, -66];mag: [-302, -148, -23]
2013-03-30 20:33:21.760112; accel: [1024, -100, 24];gyro: [9, 2, -72];mag: [-303, -150, -24]
2013-03-30 20:33:21.810059; accel: [1083, 13, -4];gyro: [-3, -32, -47];mag: [-303, -147, -24]
2013-03-30 20:33:21.859860; accel: [1092, -39, 34];gyro: [32, -9, -59];mag: [-303, -151, -25]
2013-03-30 20:33:21.930812; accel: [1034, -80, -126];gyro: [11, -2, -23];mag: [-304, -148, -22]
2013-03-30 20:33:21.959946; accel: [1066, -59, -72];gyro: [17, -33, -37];mag: [-303, -151, -24]
2013-03-30 20:33:22.009988; accel: [1079, -34, -57];gyro: [21, -21, -63];mag: [-302, -148, -24]
2013-03-30 20:33:22.059940; accel: [1016, -55, 41];gyro: [-3, -31, -40];mag: [-304, -148, -23]
2013-03-30 20:33:22.110020; accel: [1061, -68, 12];gyro: [23, -25, -61];mag: [-304, -149, -25]
2013-03-30 20:33:22.160006; accel: [1056, -57, 36];gyro: [-10, 2, -62];mag: [-304, -149, -24]
2013-03-30 20:33:22.209935; accel: [1029, -53, -18];gyro: [2, -17, -48];mag: [-303, -148, -24]
2013-03-30 20:33:22.259945; accel: [1035, -47, -12];gyro: [22, -13, -32];mag: [-302, -148, -24]
2013-03-30 20:33:22.309862; accel: [1109, -47, -14];gyro: [25, -18, -55];mag: [-305, -148, -25]
2013-03-30 20:33:22.371117; accel: [1057, -83, -17];gyro: [19, -13, -38];mag: [-306, -150, -23]
2013-03-30 20:33:22.461284; accel: [992, -125, -68];gyro: [-4, -15, -50];mag: [-305, -148, -22]
2013-03-30 20:33:22.510068; accel: [1034, -60, -79];gyro: [-6, 4, -34];mag: [-304, -149, -24]
2013-03-30 20:33:22.560004; accel: [1061, -49, 90];gyro: [14, -4, -68];mag: [-302, -149, -24]
2013-03-30 20:33:22.609893; accel: [1116, -90, -43];gyro: [2, -23, -40];mag: [-303, -148, -23]
2013-03-30 20:33:22.659852; accel: [1047, -107, -28];gyro: [10, -17, -64];mag: [-303, -147, -24]
2013-03-30 20:33:22.709924; accel: [1040, -65, -17];gyro: [24, -9, -40];mag: [-303, -148, -23]
2013-03-30 20:33:22.760360; accel: [1060, -89, -48];gyro: [-6, -4, -29];mag: [-303, -149, -23]
2013-03-30 20:33:22.810049; accel: [1075, -1, 47];gyro: [-1, -23, -32];mag: [-304, -149, -24]
2013-03-30 20:33:22.860006; accel: [1082, -39, 15];gyro: [0, -17, -67];mag: [-303, -148, -24]
2013-03-30 20:33:22.926438; accel: [1048, -30, 10];gyro: [13, -39, -58];mag: [-303, -148, -24]
2013-03-30 20:33:22.960020; accel: [1067, -111, -18];gyro: [5, -13, -47];mag: [-304, -148, -24]
2013-03-30 20:33:23.009899; accel: [1128, -77, 21];gyro: [-5, 0, -76];mag: [-306, -149, -22]
2013-03-30 20:33:23.059900; accel: [1048, 1, -42];gyro: [-1, -32, -32];mag: [-302, -148, -23]
2013-03-30 20:33:23.109963; accel: [1089, -88, 61];gyro: [15, -255, -49];mag: [-302, -148, -25]
2013-03-30 20:33:23.159958; accel: [1047, -43, -9];gyro: [-3, -1, -63];mag: [-304, -149, -25]
2013-03-30 20:33:23.209972; accel: [1009, -9, 37];gyro: [-248, -19, -52];mag: [-302, -147, -23]
2013-03-30 20:33:23.259971; accel: [1122, -55, 6];gyro: [-12, -19, -40];mag: [-302, -147, -25]
2013-03-30 20:33:23.309942; accel: [1064, -86, -1];gyro: [-13, -25, -46];mag: [-304, -151, -23]
2013-03-30 20:33:23.359963; accel: [1051, -12, 32];gyro: [15, -13, -32];mag: [-304, -148, -24]
2013-03-30 20:33:23.471270; accel: [1005, -79, 79];gyro: [14, -25, -43];mag: [-305, -150, -23]
2013-03-30 20:33:23.509963; accel: [1028, -33, -36];gyro: [31, -21, -38];mag: [-303, -148, -24]
2013-03-30 20:33:23.560065; accel: [1063, -107, -6];gyro: [9, -28, -68];mag: [-304, -148, -24]
2013-03-30 20:33:23.609885; accel: [1057, -45, -128];gyro: [34, -21, -38];mag: [-302, -148, -23]
2013-03-30 20:33:23.660323; accel: [1031, -74, 43];gyro: [-1, -26, -65];mag: [-303, -148, -25]
2013-03-30 20:33:23.709717; accel: [1035, -65, -26];gyro: [-2, -20, -35];mag: [-302, -152, -23]
2013-03-30 20:33:23.760075; accel: [1061, -35, -41];gyro: [16, -26, -38];mag: [-304, -149, -24]
2013-03-30 20:33:23.809926; accel: [1027, -89, -10];gyro: [6, -34, -58];mag: [-304, -148, -24]
2013-03-30 20:33:23.859946; accel: [1055, -33, 19];gyro: [9, -33, -43];mag: [-302, -147, -24]
2013-03-30 20:33:23.925984; accel: [984, -25, -15];gyro: [2, 1, -78];mag: [-304, -149, -24]
2013-03-30 20:33:23.960039; accel: [1026, -98, -60];gyro: [-6, -10, -35];mag: [-304, -148, -24]
2013-03-30 20:33:24.009858; accel: [1021, -97, 27];gyro: [12, -20, -40];mag: [-305, -149, -22]
2013-03-30 20:33:24.060003; accel: [1033, -60, -67];gyro: [9, -22, -37];mag: [-303, -149, -22]
2013-03-30 20:33:24.110003; accel: [1048, -67, -17];gyro: [-3, -8, -45];mag: [-303, -148, -24]
2013-03-30 20:33:24.160049; accel: [1008, -93, 39];gyro: [4, -13, -46];mag: [-302, -147, -24]
2013-03-30 20:33:24.209821; accel: [1052, -84, 101];gyro: [-1, -29, -52];mag: [-303, -148, -24]
2013-03-30 20:33:24.259992; accel: [1084, -73, 13];gyro: [9, -26, -65];mag: [-304, -148, -25]
2013-03-30 20:33:24.309933; accel: [1035, -41, -90];gyro: [-19, -18, -66];mag: [-302, -149, -25]
2013-03-30 20:33:24.359954; accel: [1053, -90, -53];gyro: [10, -25, -75];mag: [-303, -149, -24]
2013-03-30 20:33:24.472062; accel: [1068, -30, 66];gyro: [12, -21, -53];mag: [-304, -148, -24]
2013-03-30 20:33:24.509845; accel: [1096, -126, 7];gyro: [8, -16, -35];mag: [-303, -150, -23]
2013-03-30 20:33:24.559975; accel: [1043, -30, 1];gyro: [3, -18, -48];mag: [-302, -147, -26]
2013-03-30 20:33:24.609980; accel: [1068, -11, -48];gyro: [-4, 0, -56];mag: [-304, -148, -23]
2013-03-30 20:33:24.659918; accel: [1017, -24, 16];gyro: [-4, -9, -19];mag: [-302, -148, -23]
2013-03-30 20:33:24.709851; accel: [1094, -26, 11];gyro: [21, -40, -39];mag: [-304, -151, -23]
2013-03-30 20:33:24.760136; accel: [1003, -65, -78];gyro: [0, -31, -60];mag: [-306, -148, -22]
2013-03-30 20:33:24.810239; accel: [1020, -64, 40];gyro: [9, 7, -86];mag: [-303, -148, -24]
2013-03-30 20:33:24.860800; accel: [1037, -67, 16];gyro: [24, -28, -41];mag: [-303, -147, -24]
2013-03-30 20:33:24.930349; accel: [1096, -77, 23];gyro: [0, 7, -36];mag: [-303, -149, -22]
2013-03-30 20:33:24.959923; accel: [1038, -31, 12];gyro: [8, -22, -18];mag: [-303, -149, -24]
2013-03-30 20:33:25.009853; accel: [1067, -48, 14];gyro: [23, -1, -30];mag: [-305, -150, -23]
2013-03-30 20:33:25.060092; accel: [1080, -51, 30];gyro: [-17, -22, -27];mag: [-304, -148, -23]
2013-03-30 20:33:25.110051; accel: [1046, -31, -18];gyro: [21, -34, -30];mag: [-304, -147, -24]
2013-03-30 20:33:25.160048; accel: [973, -26, 9];gyro: [14, -4, -38];mag: [-303, -148, -24]
2013-03-30 20:33:25.210044; accel: [1114, -113, 4];gyro: [10, -18, -61];mag: [-306, -150, -26]
2013-03-30 20:33:25.259803; accel: [983, -29, -42];gyro: [17, -14, -54];mag: [-303, -147, -24]
2013-03-30 20:33:25.309933; accel: [1051, -26, 36];gyro: [6, -11, -55];mag: [-301, -147, -24]
2013-03-30 20:33:25.360121; accel: [1095, -79, 110];gyro: [-10, -10, -46];mag: [-304, -148, -23]
2013-03-30 20:33:25.472506; accel: [1043, -60, -49];gyro: [13, -23, -67];mag: [-304, -148, -24]
2013-03-30 20:33:25.511036; accel: [1067, -67, -2];gyro: [5, 0, -41];mag: [-303, -148, -24]
2013-03-30 20:33:25.560103; accel: [1040, -20, 37];gyro: [15, -20, -20];mag: [-305, -147, -24]
2013-03-30 20:33:25.609954; accel: [1028, -30, -5];gyro: [10, -1, -33];mag: [-301, -148, -24]
2013-03-30 20:33:25.659860; accel: [1016, -56, 75];gyro: [22, -17, -27];mag: [-304, -150, -25]
2013-03-30 20:33:25.710031; accel: [1076, -16, -10];gyro: [-2, -22, -21];mag: [-304, -150, -23]
2013-03-30 20:33:25.760180; accel: [1080, -63, 38];gyro: [-3, -32, -62];mag: [-304, -150, -23]
2013-03-30 20:33:25.810277; accel: [1096, -49, -53];gyro: [14, -14, -44];mag: [-303, -149, -23]
2013-03-30 20:33:25.860338; accel: [1031, -31, -4];gyro: [20, -2, -52];mag: [-303, -148, -24]
2013-03-30 20:33:25.926427; accel: [1052, -47, 70];gyro: [34, -30, -61];mag: [-304, -149, -22]
2013-03-30 20:33:25.960134; accel: [1030, -14, -74];gyro: [16, -26, -57];mag: [-304, -149, -24]
2013-03-30 20:33:26.009978; accel: [1046, -65, -14];gyro: [9, -37, -66];mag: [-305, -148, -25]
2013-03-30 20:33:26.059973; accel: [1132, -67, 38];gyro: [0, -13, -53];mag: [-301, -150, -24]
2013-03-30 20:33:26.110067; accel: [1013, -127, -13];gyro: [-30, -26, -29];mag: [-304, -149, -23]
2013-03-30 20:33:26.160057; accel: [1044, -74, -37];gyro: [25, 8, -62];mag: [-303, -151, -25]
2013-03-30 20:33:26.209845; accel: [1011, -61, 41];gyro: [253, -16, -53];mag: [-302, -150, -23]
2013-03-30 20:33:26.259975; accel: [1064, -97, 99];gyro: [16, -30, -44];mag: [-302, -148, -24]
2013-03-30 20:33:26.309962; accel: [984, -23, 76];gyro: [25, -28, -45];mag: [-304, -150, -24]
2013-03-30 20:33:26.360038; accel: [1038, -32, 52];gyro: [5, -23, -52];mag: [-303, -148, -24]
2013-03-30 20:33:26.448117; accel: [1025, -67, -6];gyro: [18, -29, -40];mag: [-302, -148, -24]
2013-03-30 20:33:26.511117; accel: [1048, -56, 16];gyro: [8, -26, -36];mag: [-302, -148, -22]
2013-03-30 20:33:26.559828; accel: [1060, -114, -79];gyro: [1, -9, -45];mag: [-303, -149, -25]
2013-03-30 20:33:26.609923; accel: [1092, -52, 0];gyro: [-2, -20, -58];mag: [-302, -150, -23]
2013-03-30 20:33:26.659934; accel: [1082, -4, -89];gyro: [10, -51, -46];mag: [-303, -149, -23]
2013-03-30 20:33:26.709956; accel: [1057, -62, 9];gyro: [11, -18, -55];mag: [-302, -148, -25]
2013-03-30 20:33:26.760027; accel: [1060, -22, -17];gyro: [9, -2, -46];mag: [-302, -150, -23]
2013-03-30 20:33:26.810134; accel: [1047, -62, 27];gyro: [6, -33, -31];mag: [-303, -149, -25]
2013-03-30 20:33:26.860233; accel: [1054, -119, -9];gyro: [-24, -2, -64];mag: [-304, -148, -24]
2013-03-30 20:33:26.926427; accel: [1004, -57, -116];gyro: [-34, -26, -30];mag: [-303, -148, -24]
2013-03-30 20:33:26.960141; accel: [1027, -42, 45];gyro: [1, -36, -21];mag: [-304, -149, -24]
2013-03-30 20:33:27.009991; accel: [1009, -50, 21];gyro: [0, -11, -27];mag: [-303, -148, -24]
2013-03-30 20:33:27.060012; accel: [1087, -55, -41];gyro: [-8, -11, -59];mag: [-306, -150, -24]
2013-03-30 20:33:27.110122; accel: [1026, -90, 24];gyro: [27, -30, -46];mag: [-302, -148, -23]
2013-03-30 20:33:27.159928; accel: [1029, -92, 60];gyro: [47, -13, -53];mag: [-306, -149, -22]
2013-03-30 20:33:27.209970; accel: [961, -7, -49];gyro: [17, -23, -61];mag: [-304, -150, -23]
2013-03-30 20:33:27.259938; accel: [1053, -82, -30];gyro: [5, -25, -35];mag: [-303, -149, -23]
2013-03-30 20:33:27.309975; accel: [1000, -39, 19];gyro: [-10, -25, -71];mag: [-303, -150, -23]
2013-03-30 20:33:27.360026; accel: [1072, -39, 32];gyro: [0, -11, -91];mag: [-303, -148, -25]
2013-03-30 20:33:27.448121; accel: [1023, -49, 6];gyro: [-23, -19, -35];mag: [-302, -152, -23]
2013-03-30 20:33:27.510998; accel: [1101, -64, -7];gyro: [8, -18, -55];mag: [-302, -148, -23]
2013-03-30 20:33:27.561209; accel: [1073, -81, 17];gyro: [22, -16, -44];mag: [-305, -149, -23]
2013-03-30 20:33:27.610145; accel: [1013, -61, 29];gyro: [-1, -5, -57];mag: [-304, -151, -24]
2013-03-30 20:33:27.659937; accel: [1064, -94, -47];gyro: [17, 16, -57];mag: [-303, -149, -25]
2013-03-30 20:33:27.709949; accel: [1039, -48, -124];gyro: [18, -17, -18];mag: [-303, -147, -24]
2013-03-30 20:33:27.760143; accel: [1032, -86, 9];gyro: [19, -4, -51];mag: [-303, -150, -24]
2013-03-30 20:33:27.810145; accel: [986, -57, 49];gyro: [18, -18, -47];mag: [-304, -149, -25]
2013-03-30 20:33:27.860127; accel: [1064, -63, 11];gyro: [48, -6, -32];mag: [-304, -147, -24]
2013-03-30 20:33:27.926478; accel: [1047, -56, -6];gyro: [-25, -34, -31];mag: [-303, -148, -23]
2013-03-30 20:33:27.960192; accel: [1009, -49, -40];gyro: [-21, -28, -21];mag: [-305, -150, -24]
2013-03-30 20:33:28.010103; accel: [1043, -45, -105];gyro: [7, -20, -71];mag: [-303, -149, -23]
2013-03-30 20:33:28.059960; accel: [1039, -23, 63];gyro: [-7, -3, -29];mag: [-301, -147, -26]
2013-03-30 20:33:28.110144; accel: [1068, -38, -60];gyro: [12, -33, -72];mag: [-304, -149, -24]
2013-03-30 20:33:28.159944; accel: [1075, -47, 12];gyro: [4, -26, -27];mag: [-301, -149, -24]
2013-03-30 20:33:28.209964; accel: [1032, -77, 32];gyro: [-245, -16, -28];mag: [-304, -149, -23]
2013-03-30 20:33:28.260021; accel: [1015, -40, 129];gyro: [-31, -11, -30];mag: [-304, -147, -25]
2013-03-30 20:33:28.310026; accel: [1103, -19, 52];gyro: [19, -19, -62];mag: [-303, -150, -25]
2013-03-30 20:33:28.360120; accel: [1075, -97, -32];gyro: [7, -33, -71];mag: [-304, -151, -25]
2013-03-30 20:33:28.447718; accel: [982, -87, 29];gyro: [10, -29, -69];mag: [-304, -149, -26]
2013-03-30 20:33:28.522011; accel: [986, -88, -90];gyro: [-1, 250, -25];mag: [-305, -148, -23]
2013-03-30 20:33:28.561404; accel: [981, -51, -96];gyro: [0, -11, -67];mag: [-303, -149, -21]
2013-03-30 20:33:28.609930; accel: [1065, 14, -58];gyro: [18, -29, -48];mag: [-304, -147, -25]
2013-03-30 20:33:28.659944; accel: [1048, -32, -53];gyro: [0, -28, -22];mag: [-305, -150, -23]
2013-03-30 20:33:28.709949; accel: [1079, -83, -8];gyro: [11, -7, -88];mag: [-304, -151, -23]
2013-03-30 20:33:28.760163; accel: [1095, 1, 24];gyro: [3, 1, -50];mag: [-304, -149, -24]
2013-03-30 20:33:28.810153; accel: [1019, -106, 7];gyro: [15, -6, -55];mag: [-304, -148, -25]
2013-03-30 20:33:28.860125; accel: [1003, -23, -94];gyro: [1, -34, -57];mag: [-302, -148, -24]
2013-03-30 20:33:28.926292; accel: [1024, -2, 6];gyro: [1, -7, -69];mag: [-305, -146, -22]
2013-03-30 20:33:28.960189; accel: [1054, -44, -7];gyro: [3, 2, -62];mag: [-303, -148, -23]
2013-03-30 20:33:29.009972; accel: [1053, -7, 112];gyro: [-14, -27, -65];mag: [-303, -149, -23]
2013-03-30 20:33:29.060010; accel: [1033, -59, -31];gyro: [27, -18, -40];mag: [-305, -148, -24]
2013-03-30 20:33:29.110066; accel: [1010, -19, 36];gyro: [2, -255, -44];mag: [-303, -150, -23]
2013-03-30 20:33:29.160094; accel: [1067, 41, -6];gyro: [16, -23, -54];mag: [-304, -150, -23]
2013-03-30 20:33:29.209985; accel: [1070, -9, -71];gyro: [14, -53, -56];mag: [-303, -149, -24]
2013-03-30 20:33:29.260028; accel: [1129, -23, -31];gyro: [38, 9, -39];mag: [-302, -150, -24]
2013-03-30 20:33:29.310057; accel: [1062, -66, -27];gyro: [17, -14, -28];mag: [-303, -150, -23]
2013-03-30 20:33:29.360158; accel: [991, -71, -14];gyro: [2, -11, -29];mag: [-304, -148, -23]
2013-03-30 20:33:29.448376; accel: [984, -63, -89];gyro: [22, -6, -32];mag: [-303, -150, -23]
2013-03-30 20:33:29.510032; accel: [1084, 8, -42];gyro: [-1, -25, -57];mag: [-303, -150, -24]
2013-03-30 20:33:29.561089; accel: [1034, -38, -46];gyro: [6, -4, -17];mag: [-304, -149, -22]
2013-03-30 20:33:29.611041; accel: [1087, -61, 16];gyro: [27, -14, -71];mag: [-302, -150, -22]
2013-03-30 20:33:29.660095; accel: [1020, -89, -6];gyro: [9, -12, -67];mag: [-303, -146, -22]
2013-03-30 20:33:29.709919; accel: [1064, -73, 58];gyro: [11, -7, -77];mag: [-305, -147, -24]
2013-03-30 20:33:29.760179; accel: [1063, -29, -30];gyro: [8, -40, -77];mag: [-303, -148, -24]
2013-03-30 20:33:29.810254; accel: [1065, -50, -8];gyro: [1, -7, -36];mag: [-303, -149, -23]
2013-03-30 20:33:29.860228; accel: [1064, -92, 71];gyro: [15, -29, -22];mag: [-304, -147, -23]
2013-03-30 20:33:29.926766; accel: [1037, -96, -118];gyro: [-13, 1, -31];mag: [-304, -149, -25]
2013-03-30 20:33:29.960328; accel: [1060, -20, -20];gyro: [10, -35, -58];mag: [-304, -148, -22]
2013-03-30 20:33:30.010054; accel: [1016, -62, -36];gyro: [8, -45, -39];mag: [-305, -147, -24]
2013-03-30 20:33:30.060048; accel: [1041, -51, -42];gyro: [8, -14, -42];mag: [-305, -148, -27]
2013-03-30 20:33:30.110088; accel: [1036, -100, -54];gyro: [8, -5, -40];mag: [-303, -149, -23]
2013-03-30 20:33:30.160117; accel: [1059, -67, 1];gyro: [5, -36, -65];mag: [-303, -148, -24]
2013-03-30 20:33:30.210085; accel: [996, -31, 136];gyro: [9, -15, -43];mag: [-303, -149, -24]
2013-03-30 20:33:30.260013; accel: [1020, -23, -42];gyro: [15, -9, -51];mag: [-304, -150, -24]
2013-03-30 20:33:30.309884; accel: [1048, -61, -79];gyro: [2, -32, -18];mag: [-303, -149, -24]
2013-03-30 20:33:30.360172; accel: [1118, -33, 8];gyro: [18, 0, -42];mag: [-304, -150, -25]
2013-03-30 20:33:30.447184; accel: [1064, -42, 67];gyro: [-7, -36, -71];mag: [-302, -149, -24]
2013-03-30 20:33:30.509978; accel: [1007, -51, 27];gyro: [-2, -15, -60];mag: [-303, -149, -23]
2013-03-30 20:33:30.559995; accel: [1096, -46, 38];gyro: [8, -44, -67];mag: [-305, -148, -25]
2013-03-30 20:33:30.611045; accel: [1063, -82, 6];gyro: [26, -31, -23];mag: [-305, -151, -23]
2013-03-30 20:33:30.659804; accel: [1036, -2, 16];gyro: [-4, -13, -51];mag: [-304, -149, -24]
2013-03-30 20:33:30.709953; accel: [1020, -52, -14];gyro: [15, -4, -19];mag: [-302, -149, -23]
2013-03-30 20:33:30.760029; accel: [1048, -46, 12];gyro: [32, -13, -52];mag: [-304, -149, -23]
2013-03-30 20:33:30.810009; accel: [1052, -53, -70];gyro: [13, -39, -12];mag: [-305, -148, -23]
2013-03-30 20:33:30.866753; accel: [1022, -48, -11];gyro: [-1, -8, -1];mag: [-302, -150, -24]
2013-03-30 20:33:30.933034; accel: [1089, -31, 25];gyro: [-13, 1, 13];mag: [-305, -148, -24]
2013-03-30 20:33:30.960191; accel: [1028, -41, 37];gyro: [7, -10, -35];mag: [-301, -149, -24]
2013-03-30 20:33:31.009954; accel: [1040, -41, -47];gyro: [0, -12, -70];mag: [-303, -150, -22]
2013-03-30 20:33:31.059874; accel: [1032, -76, 17];gyro: [-4, -25, -58];mag: [-302, -148, -24]
2013-03-30 20:33:31.110017; accel: [1023, -28, 21];gyro: [12, -26, -22];mag: [-303, -148, -23]
2013-03-30 20:33:31.159997; accel: [1067, -89, 0];gyro: [7, -4, -33];mag: [-302, -151, -23]
2013-03-30 20:33:31.210135; accel: [1017, -53, -50];gyro: [-12, -3, -55];mag: [-304, -149, -23]
2013-03-30 20:33:31.260020; accel: [1027, -57, 37];gyro: [11, -23, -38];mag: [-304, -150, -25]
2013-03-30 20:33:31.309846; accel: [1088, -122, -13];gyro: [24, -29, -36];mag: [-304, -148, -22]
2013-03-30 20:33:31.360071; accel: [1072, -55, -85];gyro: [1, -47, -36];mag: [-304, -149, -25]
2013-03-30 20:33:31.446896; accel: [1079, -50, -54];gyro: [8, -5, -47];mag: [-304, -151, -23]
2013-03-30 20:33:31.509934; accel: [1091, -16, -71];gyro: [6, -3, -37];mag: [-304, -148, -23]
2013-03-30 20:33:31.560135; accel: [1016, -73, 43];gyro: [-4, -14, -45];mag: [-305, -148, -23]
2013-03-30 20:33:31.611110; accel: [1008, -76, 95];gyro: [16, -14, -46];mag: [-302, -150, -22]
2013-03-30 20:33:31.661050; accel: [923, -80, -36];gyro: [-2, -40, -38];mag: [-307, -150, -23]
2013-03-30 20:33:31.710031; accel: [1007, -54, -35];gyro: [21, -30, -63];mag: [-303, -149, -23]
2013-03-30 20:33:31.760075; accel: [1082, -69, -49];gyro: [14, -16, -37];mag: [-302, -147, -23]
2013-03-30 20:33:31.809948; accel: [1063, 5, 4];gyro: [25, -14, -33];mag: [-303, -150, -24]
2013-03-30 20:33:31.860048; accel: [1081, -52, -9];gyro: [23, -10, -32];mag: [-303, -148, -23]
2013-03-30 20:33:31.935724; accel: [1052, -39, -40];gyro: [-8, -12, -44];mag: [-305, -150, -24]
2013-03-30 20:33:31.960067; accel: [1040, -64, -37];gyro: [15, -12, -30];mag: [-303, -150, -22]
2013-03-30 20:33:32.010022; accel: [1005, -54, -13];gyro: [3, -31, -50];mag: [-304, -150, -24]
2013-03-30 20:33:32.059890; accel: [1043, -8, -54];gyro: [11, -23, -18];mag: [-305, -149, -25]
2013-03-30 20:33:32.110030; accel: [980, 1, -111];gyro: [23, -29, -69];mag: [-303, -148, -25]
2013-03-30 20:33:32.159923; accel: [995, -89, -49];gyro: [-16, -27, -74];mag: [-301, -151, -24]
2013-03-30 20:33:32.210012; accel: [1119, -97, -8];gyro: [6, -30, -71];mag: [-302, -149, -23]
2013-03-30 20:33:32.259880; accel: [1068, -55, -9];gyro: [15, -8, -26];mag: [-303, -150, -23]
2013-03-30 20:33:32.309863; accel: [1078, -59, 74];gyro: [11, -8, -40];mag: [-302, -150, -24]
2013-03-30 20:33:32.360098; accel: [1002, -85, 46];gyro: [-11, -10, -69];mag: [-303, -150, -23]
2013-03-30 20:33:32.447671; accel: [1035, -20, -116];gyro: [28, -24, -55];mag: [-303, -147, -24]
2013-03-30 20:33:32.509992; accel: [1034, -112, -3];gyro: [17, -1, -38];mag: [-305, -147, -23]
2013-03-30 20:33:32.560010; accel: [995, -65, 10];gyro: [13, -1, -16];mag: [-304, -150, -23]
2013-03-30 20:33:32.610052; accel: [1049, -41, 74];gyro: [21, -6, -42];mag: [-302, -148, -22]
2013-03-30 20:33:32.661049; accel: [1022, -111, 1];gyro: [27, -24, -50];mag: [-304, -150, -23]
2013-03-30 20:33:32.709742; accel: [1074, -38, 13];gyro: [6, -10, -35];mag: [-304, -149, -23]
2013-03-30 20:33:32.760099; accel: [1048, -57, -54];gyro: [14, 11, -45];mag: [-303, -147, -24]
2013-03-30 20:33:32.810048; accel: [1024, -7, -124];gyro: [-2, -4, -58];mag: [-303, -150, -25]
2013-03-30 20:33:32.860103; accel: [1028, -72, 34];gyro: [-1, -3, -46];mag: [-302, -148, -24]
2013-03-30 20:33:32.926194; accel: [1016, -12, -89];gyro: [0, -20, -30];mag: [-304, -148, -24]
2013-03-30 20:33:32.960156; accel: [978, -93, 15];gyro: [13, -27, -40];mag: [-303, -148, -25]
2013-03-30 20:33:33.010226; accel: [1026, -110, -79];gyro: [20, -27, -35];mag: [-304, -148, -25]
2013-03-30 20:33:33.059949; accel: [1013, -8, -30];gyro: [9, -32, -55];mag: [-304, -150, -23]
2013-03-30 20:33:33.110041; accel: [1004, -30, 55];gyro: [11, -1, -39];mag: [-304, -148, -21]
2013-03-30 20:33:33.160048; accel: [1002, 1, -40];gyro: [-5, -42, -64];mag: [-304, -148, -23]
2013-03-30 20:33:33.209978; accel: [1055, -30, -25];gyro: [8, -38, -76];mag: [-304, -147, -23]
2013-03-30 20:33:33.260003; accel: [1061, -46, -7];gyro: [30, -26, -43];mag: [-305, -148, -22]
2013-03-30 20:33:33.309949; accel: [1064, -113, 13];gyro: [17, -10, -45];mag: [-303, -149, -24]
2013-03-30 20:33:33.359974; accel: [1065, -37, 15];gyro: [5, -27, -74];mag: [-304, -147, -24]
2013-03-30 20:33:33.448020; accel: [1071, -75, -14];gyro: [29, -33, -21];mag: [-304, -148, -23]
2013-03-30 20:33:33.510161; accel: [1062, -60, -66];gyro: [10, -33, -45];mag: [-301, -149, -26]
2013-03-30 20:33:33.560121; accel: [1071, -42, 37];gyro: [15, 12, -43];mag: [-303, -149, -23]
2013-03-30 20:33:33.610088; accel: [1047, -57, 12];gyro: [18, -8, -50];mag: [-302, -150, -25]
2013-03-30 20:33:33.674461; accel: [1021, -70, -24];gyro: [1, -38, -59];mag: [-304, -147, -25]
2013-03-30 20:33:33.710967; accel: [1095, -85, -3];gyro: [6, -23, -49];mag: [-303, -149, -22]
2013-03-30 20:33:33.760117; accel: [1071, -52, -3];gyro: [24, -26, -47];mag: [-304, -150, -23]
2013-03-30 20:33:33.810031; accel: [1047, -88, 51];gyro: [17, -44, -50];mag: [-303, -149, -22]
2013-03-30 20:33:33.859922; accel: [1091, -98, -48];gyro: [-11, -14, -57];mag: [-303, -147, -21]
2013-03-30 20:33:33.926027; accel: [1112, -25, 54];gyro: [4, -14, -46];mag: [-304, -149, -23]
2013-03-30 20:33:33.960014; accel: [1027, -69, -32];gyro: [7, 1, -54];mag: [-304, -147, -21]
2013-03-30 20:33:34.010314; accel: [1016, -102, 20];gyro: [10, -20, -59];mag: [-302, -148, -24]
2013-03-30 20:33:34.059968; accel: [993, -72, 13];gyro: [8, -31, -51];mag: [-303, -151, -23]
2013-03-30 20:33:34.110064; accel: [1113, -45, -42];gyro: [29, -32, -52];mag: [-304, -147, -23]
2013-03-30 20:33:34.160022; accel: [1051, -75, 2];gyro: [32, -2, -18];mag: [-304, -148, -25]
2013-03-30 20:33:34.210108; accel: [1051, -28, -31];gyro: [20, 3, -59];mag: [-303, -148, -24]
2013-03-30 20:33:34.260023; accel: [1022, -35, -19];gyro: [254, -19, -67];mag: [-304, -148, -22]
2013-03-30 20:33:34.309992; accel: [1035, -142, -16];gyro: [-10, -32, -72];mag: [-302, -149, -23]
2013-03-30 20:33:34.360017; accel: [1072, -27, 46];gyro: [22, -25, -35];mag: [-304, -149, -23]
2013-03-30 20:33:34.448062; accel: [1023, -131, -28];gyro: [-1, -23, -46];mag: [-304, -149, -25]
2013-03-30 20:33:34.509867; accel: [1015, -17, -50];gyro: [-3, -12, -47];mag: [-302, -148, -22]
2013-03-30 20:33:34.560057; accel: [1059, -51, -65];gyro: [3, -18, -64];mag: [-305, -150, -23]
2013-03-30 20:33:34.609932; accel: [1072, -50, -52];gyro: [18, -30, -64];mag: [-303, -149, -24]
2013-03-30 20:33:34.659887; accel: [1106, -114, -46];gyro: [29, -13, -51];mag: [-305, -150, -23]
2013-03-30 20:33:34.709752; accel: [988, -90, -15];gyro: [8, -29, -46];mag: [-303, -149, -24]
2013-03-30 20:33:34.760831; accel: [1058, -40, -4];gyro: [-7, 4, -53];mag: [-305, -151, -22]
2013-03-30 20:33:34.810015; accel: [1040, -38, 4];gyro: [14, -7, -47];mag: [-304, -150, -22]
2013-03-30 20:33:34.859998; accel: [1062, -56, -61];gyro: [-13, -24, -56];mag: [-302, -149, -24]
2013-03-30 20:33:34.926386; accel: [1051, -75, -38];gyro: [-28, -8, -22];mag: [-304, -149, -23]
2013-03-30 20:33:34.960311; accel: [994, -89, 40];gyro: [22, -18, -52];mag: [-303, -148, -23]
2013-03-30 20:33:35.010186; accel: [1104, -78, -2];gyro: [14, -10, -42];mag: [-304, -148, -24]
2013-03-30 20:33:35.059989; accel: [1082, -50, 88];gyro: [18, -24, -47];mag: [-303, -150, -24]
2013-03-30 20:33:35.110074; accel: [1086, -54, -89];gyro: [13, -20, -35];mag: [-304, -149, -24]
2013-03-30 20:33:35.159912; accel: [1031, -95, 1];gyro: [2, -20, -57];mag: [-304, -149, -24]
2013-03-30 20:33:35.209968; accel: [1049, -76, 20];gyro: [-8, -22, -34];mag: [-302, -150, -24]
2013-03-30 20:33:35.260045; accel: [1047, -59, -5];gyro: [-18, -12, -33];mag: [-303, -149, -24]
2013-03-30 20:33:35.310014; accel: [1040, -23, -8];gyro: [1, -27, -14];mag: [-305, -148, -23]
2013-03-30 20:33:35.360053; accel: [1072, -33, 5];gyro: [8, -12, -42];mag: [-303, -149, -23]
2013-03-30 20:33:35.448123; accel: [1153, -32, -24];gyro: [-4, -33, -66];mag: [-304, -149, -25]
2013-03-30 20:33:35.509931; accel: [1026, -52, -52];gyro: [-9, -25, -17];mag: [-304, -148, -24]
2013-03-30 20:33:35.560029; accel: [1075, -17, 34];gyro: [1, -6, -35];mag: [-303, -148, -24]
2013-03-30 20:33:35.609962; accel: [1040, -100, -75];gyro: [3, -11, -28];mag: [-303, -149, -22]
2013-03-30 20:33:35.659897; accel: [1086, -63, -28];gyro: [18, -25, -68];mag: [-305, -149, -24]
2013-03-30 20:33:35.720566; accel: [1067, -73, -7];gyro: [2, -5, -63];mag: [-304, -148, -24]
2013-03-30 20:33:35.761105; accel: [1015, -55, 16];gyro: [-1, -20, -45];mag: [-304, -149, -23]
2013-03-30 20:33:35.809855; accel: [1025, -73, 51];gyro: [14, -32, -39];mag: [-303, -148, -24]
2013-03-30 20:33:35.859952; accel: [1029, -32, 45];gyro: [-13, -31, -41];mag: [-302, -150, -23]
2013-03-30 20:33:35.925890; accel: [1054, -13, 8];gyro: [6, -39, -59];mag: [-305, -148, -23]
2013-03-30 20:33:35.960080; accel: [1084, -52, -25];gyro: [0, -26, -54];mag: [-303, -148, -21]
2013-03-30 20:33:36.010080; accel: [1045, -91, -82];gyro: [-4, -50, -25];mag: [-302, -150, -23]
2013-03-30 20:33:36.060082; accel: [1038, -22, -10];gyro: [18, -26, -52];mag: [-304, -149, -23]
2013-03-30 20:33:36.110049; accel: [1016, -83, 27];gyro: [1, -1, -33];mag: [-304, -150, -24]
2013-03-30 20:33:36.160060; accel: [1019, -54, -58];gyro: [16, -37, -33];mag: [-303, -149, -22]
2013-03-30 20:33:36.210125; accel: [1109, -40, -27];gyro: [19, 6, -63];mag: [-304, -149, -22]
2013-03-30 20:33:36.260129; accel: [1028, -34, -45];gyro: [250, -37, -24];mag: [-304, -150, -22]
2013-03-30 20:33:36.309910; accel: [1064, 17, 47];gyro: [6, -12, -34];mag: [-304, -150, -24]
2013-03-30 20:33:36.360195; accel: [1081, -73, -35];gyro: [10, -18, -54];mag: [-303, -149, -23]
2013-03-30 20:33:36.446768; accel: [1096, -38, -42];gyro: [23, -26, -45];mag: [-304, -151, -25]
2013-03-30 20:33:36.510024; accel: [1010, -17, 10];gyro: [13, -38, -54];mag: [-303, -148, -25]
2013-03-30 20:33:36.560008; accel: [1056, -64, -112];gyro: [4, -31, -20];mag: [-302, -148, -25]
2013-03-30 20:33:36.610016; accel: [990, -68, -18];gyro: [7, -16, -29];mag: [-305, -148, -25]
2013-03-30 20:33:36.659879; accel: [1071, -57, 43];gyro: [-3, -16, -22];mag: [-303, -148, -25]
2013-03-30 20:33:36.709982; accel: [1040, -54, -46];gyro: [34, -19, -55];mag: [-304, -150, -23]
2013-03-30 20:33:36.759777; accel: [1093, -115, -1];gyro: [4, -13, -71];mag: [-302, -148, -24]
2013-03-30 20:33:36.810973; accel: [1044, -14, 30];gyro: [24, -23, -30];mag: [-303, -151, -23]
2013-03-30 20:33:36.869330; accel: [1069, -127, 0];gyro: [23, -27, -61];mag: [-303, -149, -22]
2013-03-30 20:33:36.935598; accel: [1071, 10, -5];gyro: [4, -11, -12];mag: [-303, -149, -23]
2013-03-30 20:33:36.960255; accel: [1103, -61, 89];gyro: [0, -22, -69];mag: [-305, -149, -23]
2013-03-30 20:33:37.010281; accel: [1048, -113, -44];gyro: [29, -33, -48];mag: [-302, -148, -22]
2013-03-30 20:33:37.060038; accel: [1049, 29, 71];gyro: [12, 2, -46];mag: [-304, -146, -22]
2013-03-30 20:33:37.109984; accel: [1079, -7, -10];gyro: [10, -5, -70];mag: [-304, -150, -23]
2013-03-30 20:33:37.159764; accel: [1072, -128, -65];gyro: [23, 30, -39];mag: [-305, -149, -23]
2013-03-30 20:33:37.209935; accel: [1036, -88, -28];gyro: [14, -34, -35];mag: [-304, -149, -25]
2013-03-30 20:33:37.259949; accel: [1048, -48, -82];gyro: [17, -3, -80];mag: [-303, -148, -23]
2013-03-30 20:33:37.309846; accel: [1064, 15, 25];gyro: [9, -20, -58];mag: [-304, -151, -23]
2013-03-30 20:33:37.360001; accel: [1055, -30, -39];gyro: [15, -28, -65];mag: [-304, -148, -23]
2013-03-30 20:33:37.446334; accel: [1093, -22, -44];gyro: [9, -10, -55];mag: [-302, -149, -23]
2013-03-30 20:33:37.510073; accel: [1050, -60, -28];gyro: [-1, -21, -46];mag: [-303, -149, -21]
2013-03-30 20:33:37.560090; accel: [1042, -62, -17];gyro: [7, -33, -54];mag: [-303, -148, -23]
2013-03-30 20:33:37.610092; accel: [1048, -39, -52];gyro: [7, -19, -50];mag: [-302, -149, -21]
2013-03-30 20:33:37.659828; accel: [1063, -96, -2];gyro: [15, -29, -77];mag: [-302, -150, -24]
2013-03-30 20:33:37.709924; accel: [1040, -65, 8];gyro: [11, -11, -59];mag: [-305, -148, -22]
2013-03-30 20:33:37.769726; accel: [1069, -56, -63];gyro: [32, -24, -51];mag: [-302, -148, -23]
2013-03-30 20:33:37.811063; accel: [1032, -70, 59];gyro: [16, -22, -36];mag: [-303, -147, -23]
2013-03-30 20:33:37.859744; accel: [1033, -15, -62];gyro: [-8, -18, -41];mag: [-303, -150, -23]
2013-03-30 20:33:37.926077; accel: [1128, -41, -8];gyro: [16, -28, -30];mag: [-303, -147, -24]
2013-03-30 20:33:37.960337; accel: [1067, -72, -22];gyro: [18, -19, -35];mag: [-304, -146, -24]
2013-03-30 20:33:38.010275; accel: [1079, -26, 67];gyro: [-1, -26, -46];mag: [-303, -146, -23]
2013-03-30 20:33:38.060321; accel: [1059, -36, -1];gyro: [-16, -3, -49];mag: [-304, -146, -24]
2013-03-30 20:33:38.110008; accel: [1037, -32, 127];gyro: [7, -29, -48];mag: [-303, -148, -23]
2013-03-30 20:33:38.160053; accel: [1087, -36, -29];gyro: [10, -27, -39];mag: [-302, -149, -23]
2013-03-30 20:33:38.210017; accel: [1063, -97, 17];gyro: [3, 1, -46];mag: [-303, -148, -24]
2013-03-30 20:33:38.259886; accel: [1040, -61, -25];gyro: [-246, -6, -14];mag: [-305, -147, -26]
2013-03-30 20:33:38.309950; accel: [1096, -73, -13];gyro: [-3, -25, -56];mag: [-303, -150, -24]
2013-03-30 20:33:38.359966; accel: [1072, -37, -18];gyro: [2, -15, -57];mag: [-302, -150, -25]
2013-03-30 20:33:38.446271; accel: [1121, -78, 35];gyro: [-3, -30, -52];mag: [-303, -149, -24]
2013-03-30 20:33:38.510051; accel: [1048, -55, 6];gyro: [-13, 7, -32];mag: [-304, -149, -22]
2013-03-30 20:33:38.559885; accel: [1023, -74, 46];gyro: [0, -33, -48];mag: [-304, -151, -23]
2013-03-30 20:33:38.609911; accel: [1038, -88, 8];gyro: [19, -7, -95];mag: [-303, -149, -22]
2013-03-30 20:33:38.659688; accel: [991, -105, -17];gyro: [-14, -14, -58];mag: [-303, -149, -24]
2013-03-30 20:33:38.709930; accel: [1104, -20, -56];gyro: [15, -29, -38];mag: [-303, -148, -24]
2013-03-30 20:33:38.759993; accel: [1056, -3, -5];gyro: [-16, -36, -44];mag: [-303, -148, -24]
2013-03-30 20:33:38.809788; accel: [1034, -33, -15];gyro: [10, -29, -48];mag: [-303, -150, -24]
2013-03-30 20:33:38.861037; accel: [1040, -88, -3];gyro: [13, -3, -49];mag: [-303, -147, -26]
2013-03-30 20:33:38.929445; accel: [1056, 32, 69];gyro: [4, -10, -57];mag: [-303, -150, -24]
2013-03-30 20:33:38.960110; accel: [989, -88, -17];gyro: [29, -23, -47];mag: [-303, -150, -25]
2013-03-30 20:33:39.010194; accel: [1011, -39, 63];gyro: [20, -11, -34];mag: [-303, -150, -25]
2013-03-30 20:33:39.060011; accel: [1057, -18, 81];gyro: [12, -20, -61];mag: [-302, -147, -25]
2013-03-30 20:33:39.110074; accel: [1048, -89, -23];gyro: [5, -25, -56];mag: [-302, -147, -25]
2013-03-30 20:33:39.159956; accel: [1097, 8, 24];gyro: [4, 1, -15];mag: [-302, -148, -25]
2013-03-30 20:33:39.210031; accel: [1064, -24, -5];gyro: [-3, -1, -57];mag: [-302, -147, -24]
2013-03-30 20:33:39.259921; accel: [1070, -49, 15];gyro: [14, -10, -21];mag: [-306, -149, -26]
2013-03-30 20:33:39.309906; accel: [997, -106, -4];gyro: [5, -26, -33];mag: [-305, -148, -25]
2013-03-30 20:33:39.359934; accel: [1009, -28, 0];gyro: [16, -13, -54];mag: [-304, -148, -25]
2013-03-30 20:33:39.446303; accel: [1031, 16, -12];gyro: [-5, -14, -26];mag: [-302, -147, -26]
2013-03-30 20:33:39.510094; accel: [1098, -60, -27];gyro: [28, 1, -43];mag: [-306, -147, -23]
2013-03-30 20:33:39.559840; accel: [991, -65, -25];gyro: [20, -47, -51];mag: [-302, -150, -25]
2013-03-30 20:33:39.610019; accel: [1053, -57, 3];gyro: [2, 1, -35];mag: [-303, -147, -27]
2013-03-30 20:33:39.659781; accel: [1073, -48, -42];gyro: [3, -10, -22];mag: [-304, -149, -23]
2013-03-30 20:33:39.709945; accel: [991, -93, -20];gyro: [5, -35, -55];mag: [-304, -147, -24]
2013-03-30 20:33:39.759889; accel: [1056, -85, 9];gyro: [17, -20, -57];mag: [-304, -149, -23]
2013-03-30 20:33:39.821050; accel: [1076, -105, -39];gyro: [22, -12, -33];mag: [-305, -148, -24]
2013-03-30 20:33:39.861044; accel: [1023, -97, 7];gyro: [4, -15, -39];mag: [-305, -149, -22]
2013-03-30 20:33:39.939512; accel: [965, -66, -83];gyro: [1, -29, -46];mag: [-303, -148, -24]
2013-03-30 20:33:40.010088; accel: [965, -87, 28];gyro: [-12, -18, -50];mag: [-303, -148, -24]
2013-03-30 20:33:40.059904; accel: [1072, -45, -102];gyro: [3, -28, -68];mag: [-304, -150, -24]
2013-03-30 20:33:40.110098; accel: [1074, -22, 2];gyro: [21, -10, -70];mag: [-303, -149, -24]
2013-03-30 20:33:40.159796; accel: [1075, -77, -14];gyro: [-4, -15, -42];mag: [-303, -150, -24]
2013-03-30 20:33:40.209948; accel: [1031, -82, 55];gyro: [9, -6, -16];mag: [-302, -149, -23]
2013-03-30 20:33:40.259888; accel: [1092, -42, 19];gyro: [28, -11, -78];mag: [-303, -151, -23]
2013-03-30 20:33:40.309829; accel: [1071, -84, -12];gyro: [24, -28, -60];mag: [-303, -147, -25]
2013-03-30 20:33:40.359925; accel: [1048, -77, -20];gyro: [31, -33, -64];mag: [-304, -151, -24]
2013-03-30 20:33:40.429180; accel: [994, -68, 53];gyro: [15, -9, -32];mag: [-304, -147, -25]
2013-03-30 20:33:40.461213; accel: [949, -50, -9];gyro: [0, -22, -51];mag: [-302, -149, -22]
2013-03-30 20:33:40.509895; accel: [1079, -65, -49];gyro: [35, -34, -28];mag: [-304, -150, -23]
2013-03-30 20:33:40.559805; accel: [995, -84, 38];gyro: [-7, -13, -32];mag: [-305, -151, -24]
2013-03-30 20:33:40.609935; accel: [1082, -77, 22];gyro: [-6, -19, -70];mag: [-303, -149, -24]
2013-03-30 20:33:40.659872; accel: [1032, -85, 11];gyro: [15, -17, -11];mag: [-302, -150, -23]
2013-03-30 20:33:40.709813; accel: [1035, -80, -17];gyro: [1, -45, -67];mag: [-304, -149, -23]
2013-03-30 20:33:40.759898; accel: [1101, 51, 47];gyro: [26, 5, -66];mag: [-304, -148, -22]
2013-03-30 20:33:40.810046; accel: [1038, -33, -38];gyro: [13, -10, -26];mag: [-303, -148, -24]
2013-03-30 20:33:40.859774; accel: [1095, -54, 18];gyro: [-2, 8, -39];mag: [-303, -150, -23]
2013-03-30 20:33:40.934039; accel: [1065, -34, -119];gyro: [23, -4, -68];mag: [-304, -149, -24]
2013-03-30 20:33:40.959883; accel: [1046, -57, -40];gyro: [18, -36, -71];mag: [-305, -148, -23]
2013-03-30 20:33:41.010080; accel: [1040, -64, -23];gyro: [-27, -20, -51];mag: [-301, -149, -24]
2013-03-30 20:33:41.059922; accel: [1093, -6, 60];gyro: [21, -27, -47];mag: [-304, -148, -23]
2013-03-30 20:33:41.110033; accel: [1081, -65, 8];gyro: [13, -22, -63];mag: [-302, -148, -23]
2013-03-30 20:33:41.159725; accel: [1070, -78, 35];gyro: [14, -20, -58];mag: [-303, -150, -24]
2013-03-30 20:33:41.209979; accel: [1001, -138, -81];gyro: [11, -19, -18];mag: [-304, -148, -24]
2013-03-30 20:33:41.259935; accel: [1038, -44, -9];gyro: [4, -39, -46];mag: [-303, -147, -23]
2013-03-30 20:33:41.309889; accel: [1050, -61, 6];gyro: [3, -17, -39];mag: [-303, -148, -24]
2013-03-30 20:33:41.361950; accel: [1016, 15, 30];gyro: [-8, -4, -65];mag: [-304, -149, -25]
